<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="min_dir"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="bld_floor\-area_(.*)\[m2\]"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="min_building_(.*)_(.*)\[kg/m2\]"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="kg"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Product"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="true"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="bld_floor-area_energy-non-residential[m2]"/>
<entry key="1" type="xstring" value="bld_floor-area_reno_non-residential[m2]"/>
<entry key="2" type="xstring" value="bld_floor-area_energy-residential[m2]"/>
<entry key="3" type="xstring" value="bld_floor-area_reno_residential[m2]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="202"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="3" type="xstring" value="lfs_pop_world[inhabitants]"/>
<entry key="4" type="xstring" value="ind_material-production_glass[Mt]"/>
<entry key="5" type="xstring" value="ind_proportion_steel_BF-BOF[%]"/>
<entry key="6" type="xstring" value="ind_proportion_steel_scrap-EAF[%]"/>
<entry key="7" type="xstring" value="ind_proportion_steel_hydrog-DRI[%]"/>
<entry key="8" type="xstring" value="ind_proportion_steel_hisarna[%]"/>
<entry key="9" type="xstring" value="ind_proportion_aluminium_primary[%]"/>
<entry key="10" type="xstring" value="ind_proportion_aluminium_secondary[%]"/>
<entry key="11" type="xstring" value="ind_proportion_copper_secondary[%]"/>
<entry key="12" type="xstring" value="ind_material-switch_cars_steel_other[%]"/>
<entry key="13" type="xstring" value="ind_material-switch_trucks_steel_other[%]"/>
<entry key="14" type="xstring" value="ind_material-switch_trucks_steel_aluminium[%]"/>
<entry key="15" type="xstring" value="ind_material-switch_build_steel_timber[%]"/>
<entry key="16" type="xstring" value="ind_material-efficiency_steel[%]"/>
<entry key="17" type="xstring" value="ind_material-efficiency_aluminium[%]"/>
<entry key="18" type="xstring" value="ind_material-efficiency_copper[%]"/>
<entry key="19" type="xstring" value="ind_prod_aluminium-pack[t]"/>
<entry key="20" type="xstring" value="min_row_proportion_steel_BF-BOF[%]"/>
<entry key="21" type="xstring" value="min_row_proportion_steel_scrap-EAF[%]"/>
<entry key="22" type="xstring" value="min_row_proportion_steel_hydrog-DRI[%]"/>
<entry key="23" type="xstring" value="min_row_proportion_steel_hisarna[%]"/>
<entry key="24" type="xstring" value="min_row_proportion_aluminium_primary[%]"/>
<entry key="25" type="xstring" value="min_row_proportion_aluminium_secondary[%]"/>
<entry key="26" type="xstring" value="min_row_proportion_copper_secondary[%]"/>
<entry key="27" type="xstring" value="min_row_material-switch_cars_steel_other[%]"/>
<entry key="28" type="xstring" value="min_row_material-switch_trucks_steel_other[%]"/>
<entry key="29" type="xstring" value="min_row_material-switch_trucks_steel_aluminium[%]"/>
<entry key="30" type="xstring" value="min_row_material-switch_build_steel_timber[%]"/>
<entry key="31" type="xstring" value="min_row_material-efficiency_steel[%]"/>
<entry key="32" type="xstring" value="min_row_material-efficiency_aluminium[%]"/>
<entry key="33" type="xstring" value="min_row_material-efficiency_copper[%]"/>
<entry key="34" type="xstring" value="min_row_proportion_steel_BF-BOF[%]_1"/>
<entry key="35" type="xstring" value="min_proportion_steel_EAF[%]"/>
<entry key="36" type="xstring" value="min_proportion_steel_BOF[%]"/>
<entry key="37" type="xstring" value="min_proportion_aluminium_primary[%]"/>
<entry key="38" type="xstring" value="min_proportion_aluminium_secondary[%]"/>
<entry key="39" type="xstring" value="min_proportion_copper_primary[%]"/>
<entry key="40" type="xstring" value="min_proportion_copper_secondary[%]"/>
<entry key="41" type="xstring" value="fos_primary-demand_gas[TWh]"/>
<entry key="42" type="xstring" value="fos_primary-demand_oil[TWh]"/>
<entry key="43" type="xstring" value="fos_primary-demand_coal[TWh]"/>
<entry key="44" type="xstring" value="bld_floor-area_energy-non-residential[m2]"/>
<entry key="45" type="xstring" value="bld_floor-area_reno_non-residential[m2]"/>
<entry key="46" type="xstring" value="bld_floor-area_energy-residential[m2]"/>
<entry key="47" type="xstring" value="bld_floor-area_reno_residential[m2]"/>
<entry key="48" type="xstring" value="ccu_ccus_gas-ff-natural[Mt]"/>
<entry key="49" type="xstring" value="agr_demand_phosphate[Mt]"/>
<entry key="50" type="xstring" value="agr_demand_potash[Mt]"/>
<entry key="51" type="xstring" value="elc_electricity-demand_total[GWh]"/>
<entry key="52" type="xstring" value="min_reserve_bauxite[Mt]"/>
<entry key="53" type="xstring" value="min_reserve_iron[Mt]"/>
<entry key="54" type="xstring" value="min_reserve_copper[Mt]"/>
<entry key="55" type="xstring" value="min_reserve_phosphate[Mt]"/>
<entry key="56" type="xstring" value="min_reserve_potash[Mt]"/>
<entry key="57" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="58" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="59" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="60" type="xstring" value="min_share_pv_csi[%]"/>
<entry key="61" type="xstring" value="min_share_pv_thinfilm[%]"/>
<entry key="62" type="xstring" value="min_vehicle_Unnamed: 37[kg/unit]"/>
<entry key="63" type="xstring" value="min_energytech_energy-pv_csi_steel[kg/GW]"/>
<entry key="64" type="xstring" value="min_energytech_energy-pv_thinfilm_steel[kg/GW]"/>
<entry key="65" type="xstring" value="min_energytech_energy-csp_steel[kg/GW]"/>
<entry key="66" type="xstring" value="min_energytech_energy-on-wind_steel[kg/GW]"/>
<entry key="67" type="xstring" value="min_energytech_energy-off-wind_steel[kg/GW]"/>
<entry key="68" type="xstring" value="min_energytech_energy-hydro_steel[kg/GW]"/>
<entry key="69" type="xstring" value="min_energytech_energy-marine_steel[kg/GW]"/>
<entry key="70" type="xstring" value="min_energytech_energy-geo_steel[kg/GW]"/>
<entry key="71" type="xstring" value="min_energytech_energy-oil_steel[kg/GW]"/>
<entry key="72" type="xstring" value="min_energytech_energy-gas_steel[kg/GW]"/>
<entry key="73" type="xstring" value="min_energytech_energy-coal_steel[kg/GW]"/>
<entry key="74" type="xstring" value="min_energytech_energy-nuclear_steel[kg/GW]"/>
<entry key="75" type="xstring" value="min_energytech_energy-pv_csi_aluminium[kg/GW]"/>
<entry key="76" type="xstring" value="min_energytech_energy-pv_thinfilm_aluminium[kg/GW]"/>
<entry key="77" type="xstring" value="min_energytech_energy-csp_aluminium[kg/GW]"/>
<entry key="78" type="xstring" value="min_energytech_energy-on-wind_aluminium[kg/GW]"/>
<entry key="79" type="xstring" value="min_energytech_energy-off-wind_aluminium[kg/GW]"/>
<entry key="80" type="xstring" value="min_energytech_energy-hydro_aluminium[kg/GW]"/>
<entry key="81" type="xstring" value="min_energytech_energy-marine_aluminium[kg/GW]"/>
<entry key="82" type="xstring" value="min_energytech_energy-geo_aluminium[kg/GW]"/>
<entry key="83" type="xstring" value="min_energytech_energy-oil_aluminium[kg/GW]"/>
<entry key="84" type="xstring" value="min_energytech_energy-gas_aluminium[kg/GW]"/>
<entry key="85" type="xstring" value="min_energytech_energy-coal_aluminium[kg/GW]"/>
<entry key="86" type="xstring" value="min_energytech_energy-nuclear_aluminium[kg/GW]"/>
<entry key="87" type="xstring" value="min_energytech_energy-pv-csi_copper[kg/GW]"/>
<entry key="88" type="xstring" value="min_energytech_energy-pv-thinfilm_copper[kg/GW]"/>
<entry key="89" type="xstring" value="min_energytech_energy-csp_copper[kg/GW]"/>
<entry key="90" type="xstring" value="min_energytech_energy-on-wind_copper[kg/GW]"/>
<entry key="91" type="xstring" value="min_energytech_energy-off-wind_copper[kg/GW]"/>
<entry key="92" type="xstring" value="min_energytech_energy-hydro_copper[kg/GW]"/>
<entry key="93" type="xstring" value="min_energytech_energy-marine_copper[kg/GW]"/>
<entry key="94" type="xstring" value="min_energytech_energy-geo_copper[kg/GW]"/>
<entry key="95" type="xstring" value="min_energytech_energy-oil_copper[kg/GW]"/>
<entry key="96" type="xstring" value="min_energytech_energy-gas_copper[kg/GW]"/>
<entry key="97" type="xstring" value="min_energytech_energy-coal_copper[kg/GW]"/>
<entry key="98" type="xstring" value="min_energytech_energy-nuclear_copper[kg/GW]"/>
<entry key="99" type="xstring" value="min_building_energy-non-residential_steel[kg/m2]"/>
<entry key="100" type="xstring" value="min_building_reno_non-residential_steel[kg/m2]"/>
<entry key="101" type="xstring" value="min_building_energy-residential_steel[kg/m2]"/>
<entry key="102" type="xstring" value="min_building_reno_residential_steel[kg/m2]"/>
<entry key="103" type="xstring" value="min_building_energy-non-residential_aluminium[kg/m2]"/>
<entry key="104" type="xstring" value="min_building_reno_non-residential_aluminium[kg/m2]"/>
<entry key="105" type="xstring" value="min_building_energy-residential_aluminium[kg/m2]"/>
<entry key="106" type="xstring" value="min_building_reno_residential_aluminium[kg/m2]"/>
<entry key="107" type="xstring" value="min_building_energy-non-residential_copper[kg/m2]"/>
<entry key="108" type="xstring" value="min_building_reno_non-residential_copper[kg/m2]"/>
<entry key="109" type="xstring" value="min_building_energy-residential_copper[kg/m2]"/>
<entry key="110" type="xstring" value="min_building_reno_residential_copper[kg/m2]"/>
<entry key="111" type="xstring" value="min_parameters_steel[unit]"/>
<entry key="112" type="xstring" value="min_parameters_aluminium[unit]"/>
<entry key="113" type="xstring" value="min_parameters_copper[unit]"/>
<entry key="114" type="xstring" value="min_other_steel[%]"/>
<entry key="115" type="xstring" value="min_other_aluminium[%]"/>
<entry key="116" type="xstring" value="min_other_copper[%]"/>
<entry key="117" type="xstring" value="min_recy_steel_EAF[%]"/>
<entry key="118" type="xstring" value="min_recy_steel_BOF[%]"/>
<entry key="119" type="xstring" value="min_recy_steel_DRI[%]"/>
<entry key="120" type="xstring" value="min_recy_steel_hisarna[%]"/>
<entry key="121" type="xstring" value="min_recy_aluminium_primary[%]"/>
<entry key="122" type="xstring" value="min_recy_aluminium_secondary[%]"/>
<entry key="123" type="xstring" value="min_recy_copper_primary[%]"/>
<entry key="124" type="xstring" value="min_recy_copper_secondary[%]"/>
<entry key="125" type="xstring" value="min_wire_copper[kg/GWh]"/>
<entry key="126" type="xstring" value="min_energy-coal_dir[GW]"/>
<entry key="127" type="xstring" value="min_energy-coal_indir[GW]"/>
<entry key="128" type="xstring" value="min_energy-coal_exp[GW]"/>
<entry key="129" type="xstring" value="min_energy-csp_dir[GW]"/>
<entry key="130" type="xstring" value="min_energy-csp_indir[GW]"/>
<entry key="131" type="xstring" value="min_energy-csp_exp[GW]"/>
<entry key="132" type="xstring" value="min_energy-gas_dir[GW]"/>
<entry key="133" type="xstring" value="min_energy-gas_indir[GW]"/>
<entry key="134" type="xstring" value="min_energy-gas_exp[GW]"/>
<entry key="135" type="xstring" value="min_energy-geo_dir[GW]"/>
<entry key="136" type="xstring" value="min_energy-geo_indir[GW]"/>
<entry key="137" type="xstring" value="min_energy-geo_exp[GW]"/>
<entry key="138" type="xstring" value="min_energy-hydro_dir[GW]"/>
<entry key="139" type="xstring" value="min_energy-hydro_indir[GW]"/>
<entry key="140" type="xstring" value="min_energy-hydro_exp[GW]"/>
<entry key="141" type="xstring" value="min_energy-marine_dir[GW]"/>
<entry key="142" type="xstring" value="min_energy-marine_indir[GW]"/>
<entry key="143" type="xstring" value="min_energy-marine_exp[GW]"/>
<entry key="144" type="xstring" value="min_energy-nuclear_dir[GW]"/>
<entry key="145" type="xstring" value="min_energy-nuclear_indir[GW]"/>
<entry key="146" type="xstring" value="min_energy-nuclear_exp[GW]"/>
<entry key="147" type="xstring" value="min_energy-off-wind_dir[GW]"/>
<entry key="148" type="xstring" value="min_energy-off-wind_indir[GW]"/>
<entry key="149" type="xstring" value="min_energy-off-wind_exp[GW]"/>
<entry key="150" type="xstring" value="min_energy-oil_dir[GW]"/>
<entry key="151" type="xstring" value="min_energy-oil_indir[GW]"/>
<entry key="152" type="xstring" value="min_energy-oil_exp[GW]"/>
<entry key="153" type="xstring" value="min_energy-on-wind_dir[GW]"/>
<entry key="154" type="xstring" value="min_energy-on-wind_indir[GW]"/>
<entry key="155" type="xstring" value="min_energy-on-wind_exp[GW]"/>
<entry key="156" type="xstring" value="min_energy-pv_dir[GW]"/>
<entry key="157" type="xstring" value="min_energy-pv_indir[GW]"/>
<entry key="158" type="xstring" value="min_energy-pv_exp[GW]"/>
<entry key="159" type="xstring" value="min_tra_cars_total_dir_steel[kg]"/>
<entry key="160" type="xstring" value="min_tra_cars_total_exp_steel[kg]"/>
<entry key="161" type="xstring" value="min_tra_trucks_total_dir_steel[kg]"/>
<entry key="162" type="xstring" value="min_tra_trucks_total_exp_steel[kg]"/>
<entry key="163" type="xstring" value="min_tra_trucks_total_dir_aluminium[kg]"/>
<entry key="164" type="xstring" value="min_tra_trucks_total_exp_aluminium[kg]"/>
<entry key="165" type="xstring" value="min_tra_trucks_total_indir_aluminium[kg]"/>
<entry key="166" type="xstring" value="min_tra_total_dir_aluminium[kg]"/>
<entry key="167" type="xstring" value="min_tra_total_dir_copper[kg]"/>
<entry key="168" type="xstring" value="min_tra_total_dir_steel[kg]"/>
<entry key="169" type="xstring" value="min_tra_total_indir_aluminium[kg]"/>
<entry key="170" type="xstring" value="min_tra_total_indir_copper[kg]"/>
<entry key="171" type="xstring" value="min_tra_total_indir_steel[kg]"/>
<entry key="172" type="xstring" value="min_tra_total_exp_aluminium[kg]"/>
<entry key="173" type="xstring" value="min_tra_total_exp_copper[kg]"/>
<entry key="174" type="xstring" value="min_tra_total_exp_steel[kg]"/>
<entry key="175" type="xstring" value="min_infra_total_dir_aluminium[kg]"/>
<entry key="176" type="xstring" value="min_infra_total_dir_copper[kg]"/>
<entry key="177" type="xstring" value="min_infra_total_dir_steel[kg]"/>
<entry key="178" type="xstring" value="min_infra_total_indir_aluminium[kg]"/>
<entry key="179" type="xstring" value="min_infra_total_indir_copper[kg]"/>
<entry key="180" type="xstring" value="min_infra_total_indir_steel[kg]"/>
<entry key="181" type="xstring" value="min_infra_total_exp_aluminium[kg]"/>
<entry key="182" type="xstring" value="min_infra_total_exp_copper[kg]"/>
<entry key="183" type="xstring" value="min_infra_total_exp_steel[kg]"/>
<entry key="184" type="xstring" value="min_dom-appliances_total_aluminium_dir[kg]"/>
<entry key="185" type="xstring" value="min_dom-appliances_total_copper_dir[kg]"/>
<entry key="186" type="xstring" value="min_dom-appliances_total_steel_dir[kg]"/>
<entry key="187" type="xstring" value="min_dom-appliances_total_aluminium_indir[kg]"/>
<entry key="188" type="xstring" value="min_dom-appliances_total_copper_indir[kg]"/>
<entry key="189" type="xstring" value="min_dom-appliances_total_steel_indir[kg]"/>
<entry key="190" type="xstring" value="min_dom-appliances_total_aluminium_exp[kg]"/>
<entry key="191" type="xstring" value="min_dom-appliances_total_copper_exp[kg]"/>
<entry key="192" type="xstring" value="min_dom-appliances_total_steel_exp[kg]"/>
<entry key="193" type="xstring" value="min_electronics_total_dir_aluminium[kg]"/>
<entry key="194" type="xstring" value="min_electronics_total_dir_copper[kg]"/>
<entry key="195" type="xstring" value="min_electronics_total_dir_steel[kg]"/>
<entry key="196" type="xstring" value="min_electronics_total_indir_aluminium[kg]"/>
<entry key="197" type="xstring" value="min_electronics_total_indir_copper[kg]"/>
<entry key="198" type="xstring" value="min_electronics_total_indir_steel[kg]"/>
<entry key="199" type="xstring" value="min_electronics_total_exp_aluminium[kg]"/>
<entry key="200" type="xstring" value="min_electronics_total_exp_copper[kg]"/>
<entry key="201" type="xstring" value="min_electronics_total_exp_steel[kg]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="bld_floor\-area_(.*)\[m2\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="single-selection-653">
<entry key="variable_value" type="xstring" value="Java"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="min_nec_construction[kg] = %%00013%%00010min_construction[m2] *%%00013%%00010min_construction[kg/unit]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2217"/>
<entry key="y-coordinate" type="xint" value="-301"/>
<entry key="width" type="xint" value="154"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
