<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-843">
<entry key="string" type="xstring" value="Sand"/>
</config>
<config key="column-filter-844">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="fos_primary-demand_gas[Mt]"/>
<entry key="1" type="xstring" value="fos_primary-demand_oil[TWh]"/>
<entry key="2" type="xstring" value="fos_primary-demand_coal[TWh]"/>
<entry key="3" type="xstring" value="min_eu_indextdem_iron[kg]"/>
<entry key="4" type="xstring" value="min_eu_indextdem_aluminium[kg]"/>
<entry key="5" type="xstring" value="min_eu_extdem_aluminium[kg]"/>
<entry key="6" type="xstring" value="min_eu_extdem_iron[kg]"/>
<entry key="7" type="xstring" value="min_tran_total_aluminium[kg]"/>
<entry key="8" type="xstring" value="min_tran_total_iron[kg]"/>
<entry key="9" type="xstring" value="min_infra_total_aluminium[kg]"/>
<entry key="10" type="xstring" value="min_infra_total_iron[kg]"/>
<entry key="11" type="xstring" value="min_dom-appliances_total_aluminium[kg]"/>
<entry key="12" type="xstring" value="min_dom-appliances_total_iron[kg]"/>
<entry key="13" type="xstring" value="min_electronics_total_aluminium[kg]"/>
<entry key="14" type="xstring" value="min_electronics_total_iron[kg]"/>
<entry key="15" type="xstring" value="min_construction_total_aluminium[kg]"/>
<entry key="16" type="xstring" value="min_construction_total_iron[kg]"/>
<entry key="17" type="xstring" value="min_energy_total_aluminium[kg]"/>
<entry key="18" type="xstring" value="min_energy_total_iron[kg]"/>
<entry key="19" type="xstring" value="min_other_total_aluminium[kg]"/>
<entry key="20" type="xstring" value="min_other_total_iron[kg]"/>
<entry key="21" type="xstring" value="min_eu_extraction-demand_total_aluminium[kg]"/>
<entry key="22" type="xstring" value="min_eu_extraction-demand_total_iron[kg]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|min_.*_sand.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Sand"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2967"/>
<entry key="y-coordinate" type="xint" value="919"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="virtual-in-ID" type="xint" value="839"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="840"/>
<config key="outports"/>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-04-11 15:37:11"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Graph%20Visualization%20(WebApp)"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;838&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;843&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;844&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
