<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_other-subways_dir\[num\]|min_vehicle_other-subways_steel\[kg/unit\]|min_other-subways_dir\[num\]|min_vehicle_other-subways_aluminium\[kg/unit\]|min_other-subways_dir\[num\]|min_vehicle_other-subways_copper\[kg/unit\]|min_other-subways_indir\[num\]|min_vehicle_other-subways_steel\[kg/unit\]|min_other-subways_indir\[num\]|min_vehicle_other-subways_aluminium\[kg/unit\]|min_other-subways_indir\[num\]|min_vehicle_other-subways_copper\[kg/unit\]|min_other-subways_exp\[num\]|min_vehicle_other-subways_steel\[kg/unit\]|min_other-subways_exp\[num\]|min_vehicle_other-subways_aluminium\[kg/unit\]|min_other-subways_exp\[num\]|min_vehicle_other-subways_copper\[kg/unit\]|min_2W-ICE_dir\[num\]|min_vehicle_2W-ICE_steel\[kg/unit\]|min_2W-ICE_dir\[num\]|min_vehicle_2W-ICE_aluminium\[kg/unit\]|min_2W-ICE_dir\[num\]|min_vehicle_2W-ICE_copper\[kg/unit\]|min_2W-ICE_indir\[num\]|min_vehicle_2W-ICE_steel\[kg/unit\]|min_2W-ICE_indir\[num\]|min_vehicle_2W-ICE_aluminium\[kg/unit\]|min_2W-ICE_indir\[num\]|min_vehicle_2W-ICE_copper\[kg/unit\]|min_2W-ICE_exp\[num\]|min_vehicle_2W-ICE_steel\[kg/unit\]|min_2W-ICE_exp\[num\]|min_vehicle_2W-ICE_aluminium\[kg/unit\]|min_2W-ICE_exp\[num\]|min_vehicle_2W-ICE_copper\[kg/unit\]|min_bus-ICE_dir\[num\]|min_vehicle_bus-ICE_steel\[kg/unit\]|min_bus-ICE_dir\[num\]|min_vehicle_bus-ICE_aluminium\[kg/unit\]|min_bus-ICE_dir\[num\]|min_vehicle_bus-ICE_copper\[kg/unit\]|min_bus-ICE_indir\[num\]|min_vehicle_bus-ICE_steel\[kg/unit\]|min_bus-ICE_indir\[num\]|min_vehicle_bus-ICE_aluminium\[kg/unit\]|min_bus-ICE_indir\[num\]|min_vehicle_bus-ICE_copper\[kg/unit\]|min_bus-ICE_exp\[num\]|min_vehicle_bus-ICE_steel\[kg/unit\]|min_bus-ICE_exp\[num\]|min_vehicle_bus-ICE_aluminium\[kg/unit\]|min_bus-ICE_exp\[num\]|min_vehicle_bus-ICE_copper\[kg/unit\]|min_2W-PHEV_dir\[num\]|min_vehicle_2W-PHEV_steel\[kg/unit\]|min_2W-PHEV_dir\[num\]|min_vehicle_2W-PHEV_aluminium\[kg/unit\]|min_2W-PHEV_dir\[num\]|min_vehicle_2W-PHEV_copper\[kg/unit\]|min_2W-PHEV_indir\[num\]|min_vehicle_2W-PHEV_steel\[kg/unit\]|min_2W-PHEV_indir\[num\]|min_vehicle_2W-PHEV_aluminium\[kg/unit\]|min_2W-PHEV_indir\[num\]|min_vehicle_2W-PHEV_copper\[kg/unit\]|min_2W-PHEV_exp\[num\]|min_vehicle_2W-PHEV_steel\[kg/unit\]|min_2W-PHEV_exp\[num\]|min_vehicle_2W-PHEV_aluminium\[kg/unit\]|min_2W-PHEV_exp\[num\]|min_vehicle_2W-PHEV_copper\[kg/unit\]|min_bus-PHEV_dir\[num\]|min_vehicle_bus-PHEV_steel\[kg/unit\]|min_bus-PHEV_dir\[num\]|min_vehicle_bus-PHEV_aluminium\[kg/unit\]|min_bus-PHEV_dir\[num\]|min_vehicle_bus-PHEV_copper\[kg/unit\]|min_bus-PHEV_indir\[num\]|min_vehicle_bus-PHEV_steel\[kg/unit\]|min_bus-PHEV_indir\[num\]|min_vehicle_bus-PHEV_aluminium\[kg/unit\]|min_bus-PHEV_indir\[num\]|min_vehicle_bus-PHEV_copper\[kg/unit\]|min_bus-PHEV_exp\[num\]|min_vehicle_bus-PHEV_steel\[kg/unit\]|min_bus-PHEV_exp\[num\]|min_vehicle_bus-PHEV_aluminium\[kg/unit\]|min_bus-PHEV_exp\[num\]|min_vehicle_bus-PHEV_copper\[kg/unit\]|min_2W-EV_dir\[num\]|min_vehicle_2W-EV_steel\[kg/unit\]|min_2W-EV_dir\[num\]|min_vehicle_2W-EV_aluminium\[kg/unit\]|min_2W-EV_dir\[num\]|min_vehicle_2W-EV_copper\[kg/unit\]|min_2W-EV_indir\[num\]|min_vehicle_2W-EV_steel\[kg/unit\]|min_2W-EV_indir\[num\]|min_vehicle_2W-EV_aluminium\[kg/unit\]|min_2W-EV_indir\[num\]|min_vehicle_2W-EV_copper\[kg/unit\]|min_2W-EV_exp\[num\]|min_vehicle_2W-EV_steel\[kg/unit\]|min_2W-EV_exp\[num\]|min_vehicle_2W-EV_aluminium\[kg/unit\]|min_2W-EV_exp\[num\]|min_vehicle_2W-EV_copper\[kg/unit\]|min_bus-EV_dir\[num\]|min_vehicle_bus-EV_steel\[kg/unit\]|min_bus-EV_dir\[num\]|min_vehicle_bus-EV_aluminium\[kg/unit\]|min_bus-EV_dir\[num\]|min_vehicle_bus-EV_copper\[kg/unit\]|min_bus-EV_indir\[num\]|min_vehicle_bus-EV_steel\[kg/unit\]|min_bus-EV_indir\[num\]|min_vehicle_bus-EV_aluminium\[kg/unit\]|min_bus-EV_indir\[num\]|min_vehicle_bus-EV_copper\[kg/unit\]|min_bus-EV_exp\[num\]|min_vehicle_bus-EV_steel\[kg/unit\]|min_bus-EV_exp\[num\]|min_vehicle_bus-EV_aluminium\[kg/unit\]|min_bus-EV_exp\[num\]|min_vehicle_bus-EV_copper\[kg/unit\]|min_2W-FCEV_dir\[num\]|min_vehicle_2W-FCEV_steel\[kg/unit\]|min_2W-FCEV_dir\[num\]|min_vehicle_2W-FCEV_aluminium\[kg/unit\]|min_2W-FCEV_dir\[num\]|min_vehicle_2W-FCEV_copper\[kg/unit\]|min_2W-FCEV_dir\[num\]|min_vehicle_2W-FCEV_nickel\[kg/unit\]|min_2W-FCEV_indir\[num\]|min_vehicle_2W-FCEV_steel\[kg/unit\]|min_2W-FCEV_indir\[num\]|min_vehicle_2W-FCEV_aluminium\[kg/unit\]|min_2W-FCEV_indir\[num\]|min_vehicle_2W-FCEV_copper\[kg/unit\]|min_2W-FCEV_indir\[num\]|min_vehicle_2W-FCEV_nickel\[kg/unit\]|min_2W-FCEV_exp\[num\]|min_vehicle_2W-FCEV_steel\[kg/unit\]|min_2W-FCEV_exp\[num\]|min_vehicle_2W-FCEV_aluminium\[kg/unit\]|min_2W-FCEV_exp\[num\]|min_vehicle_2W-FCEV_copper\[kg/unit\]|min_2W-FCEV_exp\[num\]|min_vehicle_2W-FCEV_nickel\[kg/unit\]|min_bus-FCEV_dir\[num\]|min_vehicle_bus-FCEV_steel\[kg/unit\]|min_bus-FCEV_dir\[num\]|min_vehicle_bus-FCEV_aluminium\[kg/unit\]|min_bus-FCEV_dir\[num\]|min_vehicle_bus-FCEV_copper\[kg/unit\]|min_bus-FCEV_dir\[num\]|min_vehicle_bus-FCEV_nickel\[kg/unit\]|min_bus-FCEV_indir\[num\]|min_vehicle_bus-FCEV_steel\[kg/unit\]|min_bus-FCEV_indir\[num\]|min_vehicle_bus-FCEV_aluminium\[kg/unit\]|min_bus-FCEV_indir\[num\]|min_vehicle_bus-FCEV_copper\[kg/unit\]|min_bus-FCEV_indir\[num\]|min_vehicle_bus-FCEV_nickel\[kg/unit\]|min_bus-FCEV_exp\[num\]|min_vehicle_bus-FCEV_steel\[kg/unit\]|min_bus-FCEV_exp\[num\]|min_vehicle_bus-FCEV_aluminium\[kg/unit\]|min_bus-FCEV_exp\[num\]|min_vehicle_bus-FCEV_copper\[kg/unit\]|min_bus-FCEV_exp\[num\]|min_vehicle_bus-FCEV_nickel\[kg/unit\]|min_other-ships_dir\[num\]|min_vehicle_other-ships_steel\[kg/unit\]|min_other-ships_dir\[num\]|min_vehicle_other-ships_aluminium\[kg/unit\]|min_other-ships_dir\[num\]|min_vehicle_other-ships_copper\[kg/unit\]|min_other-ships_dir\[num\]|min_vehicle_other-ships_lead\[kg/unit\]|min_other-ships_indir\[num\]|min_vehicle_other-ships_steel\[kg/unit\]|min_other-ships_indir\[num\]|min_vehicle_other-ships_aluminium\[kg/unit\]|min_other-ships_indir\[num\]|min_vehicle_other-ships_copper\[kg/unit\]|min_other-ships_indir\[num\]|min_vehicle_other-ships_lead\[kg/unit\]|min_other-ships_exp\[num\]|min_vehicle_other-ships_steel\[kg/unit\]|min_other-ships_exp\[num\]|min_vehicle_other-ships_aluminium\[kg/unit\]|min_other-ships_exp\[num\]|min_vehicle_other-ships_copper\[kg/unit\]|min_other-ships_exp\[num\]|min_vehicle_other-ships_lead\[kg/unit\]|min_other-planes_dir\[num\]|min_vehicle_other-planes_steel\[kg/unit\]|min_other-planes_dir\[num\]|min_vehicle_other-planes_aluminium\[kg/unit\]|min_other-planes_dir\[num\]|min_vehicle_other-planes_copper\[kg/unit\]|min_other-planes_indir\[num\]|min_vehicle_other-planes_steel\[kg/unit\]|min_other-planes_indir\[num\]|min_vehicle_other-planes_aluminium\[kg/unit\]|min_other-planes_indir\[num\]|min_vehicle_other-planes_copper\[kg/unit\]|min_other-planes_exp\[num\]|min_vehicle_other-planes_steel\[kg/unit\]|min_other-planes_exp\[num\]|min_vehicle_other-planes_aluminium\[kg/unit\]|min_other-planes_exp\[num\]|min_vehicle_other-planes_copper\[kg/unit\]|min_other-trains_dir\[num\]|min_vehicle_other-trains_steel\[kg/unit\]|min_other-trains_dir\[num\]|min_vehicle_other-trains_aluminium\[kg/unit\]|min_other-trains_dir\[num\]|min_vehicle_other-trains_copper\[kg/unit\]|min_other-trains_indir\[num\]|min_vehicle_other-trains_steel\[kg/unit\]|min_other-trains_indir\[num\]|min_vehicle_other-trains_aluminium\[kg/unit\]|min_other-trains_indir\[num\]|min_vehicle_other-trains_copper\[kg/unit\]|min_other-trains_exp\[num\]|min_vehicle_other-trains_steel\[kg/unit\]|min_other-trains_exp\[num\]|min_vehicle_other-trains_aluminium\[kg/unit\]|min_other-trains_exp\[num\]|min_vehicle_other-trains_copper\[kg/unit\]|"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_other-subways_dir\[num\]|min_vehicle_other-subways_steel\[kg/unit\]|min_other-subways_dir\[num\]|min_vehicle_other-subways_aluminium\[kg/unit\]|min_other-subways_dir\[num\]|min_vehicle_other-subways_copper\[kg/unit\]|min_other-subways_indir\[num\]|min_vehicle_other-subways_steel\[kg/unit\]|min_other-subways_indir\[num\]|min_vehicle_other-subways_aluminium\[kg/unit\]|min_other-subways_indir\[num\]|min_vehicle_other-subways_copper\[kg/unit\]|min_other-subways_exp\[num\]|min_vehicle_other-subways_steel\[kg/unit\]|min_other-subways_exp\[num\]|min_vehicle_other-subways_aluminium\[kg/unit\]|min_other-subways_exp\[num\]|min_vehicle_other-subways_copper\[kg/unit\]|min_2W-ICE_dir\[num\]|min_vehicle_2W-ICE_steel\[kg/unit\]|min_2W-ICE_dir\[num\]|min_vehicle_2W-ICE_aluminium\[kg/unit\]|min_2W-ICE_dir\[num\]|min_vehicle_2W-ICE_copper\[kg/unit\]|min_2W-ICE_indir\[num\]|min_vehicle_2W-ICE_steel\[kg/unit\]|min_2W-ICE_indir\[num\]|min_vehicle_2W-ICE_aluminium\[kg/unit\]|min_2W-ICE_indir\[num\]|min_vehicle_2W-ICE_copper\[kg/unit\]|min_2W-ICE_exp\[num\]|min_vehicle_2W-ICE_steel\[kg/unit\]|min_2W-ICE_exp\[num\]|min_vehicle_2W-ICE_aluminium\[kg/unit\]|min_2W-ICE_exp\[num\]|min_vehicle_2W-ICE_copper\[kg/unit\]|min_bus-ICE_dir\[num\]|min_vehicle_bus-ICE_steel\[kg/unit\]|min_bus-ICE_dir\[num\]|min_vehicle_bus-ICE_aluminium\[kg/unit\]|min_bus-ICE_dir\[num\]|min_vehicle_bus-ICE_copper\[kg/unit\]|min_bus-ICE_indir\[num\]|min_vehicle_bus-ICE_steel\[kg/unit\]|min_bus-ICE_indir\[num\]|min_vehicle_bus-ICE_aluminium\[kg/unit\]|min_bus-ICE_indir\[num\]|min_vehicle_bus-ICE_copper\[kg/unit\]|min_bus-ICE_exp\[num\]|min_vehicle_bus-ICE_steel\[kg/unit\]|min_bus-ICE_exp\[num\]|min_vehicle_bus-ICE_aluminium\[kg/unit\]|min_bus-ICE_exp\[num\]|min_vehicle_bus-ICE_copper\[kg/unit\]|min_2W-PHEV_dir\[num\]|min_vehicle_2W-PHEV_steel\[kg/unit\]|min_2W-PHEV_dir\[num\]|min_vehicle_2W-PHEV_aluminium\[kg/unit\]|min_2W-PHEV_dir\[num\]|min_vehicle_2W-PHEV_copper\[kg/unit\]|min_2W-PHEV_indir\[num\]|min_vehicle_2W-PHEV_steel\[kg/unit\]|min_2W-PHEV_indir\[num\]|min_vehicle_2W-PHEV_aluminium\[kg/unit\]|min_2W-PHEV_indir\[num\]|min_vehicle_2W-PHEV_copper\[kg/unit\]|min_2W-PHEV_exp\[num\]|min_vehicle_2W-PHEV_steel\[kg/unit\]|min_2W-PHEV_exp\[num\]|min_vehicle_2W-PHEV_aluminium\[kg/unit\]|min_2W-PHEV_exp\[num\]|min_vehicle_2W-PHEV_copper\[kg/unit\]|min_bus-PHEV_dir\[num\]|min_vehicle_bus-PHEV_steel\[kg/unit\]|min_bus-PHEV_dir\[num\]|min_vehicle_bus-PHEV_aluminium\[kg/unit\]|min_bus-PHEV_dir\[num\]|min_vehicle_bus-PHEV_copper\[kg/unit\]|min_bus-PHEV_indir\[num\]|min_vehicle_bus-PHEV_steel\[kg/unit\]|min_bus-PHEV_indir\[num\]|min_vehicle_bus-PHEV_aluminium\[kg/unit\]|min_bus-PHEV_indir\[num\]|min_vehicle_bus-PHEV_copper\[kg/unit\]|min_bus-PHEV_exp\[num\]|min_vehicle_bus-PHEV_steel\[kg/unit\]|min_bus-PHEV_exp\[num\]|min_vehicle_bus-PHEV_aluminium\[kg/unit\]|min_bus-PHEV_exp\[num\]|min_vehicle_bus-PHEV_copper\[kg/unit\]|min_2W-EV_dir\[num\]|min_vehicle_2W-EV_steel\[kg/unit\]|min_2W-EV_dir\[num\]|min_vehicle_2W-EV_aluminium\[kg/unit\]|min_2W-EV_dir\[num\]|min_vehicle_2W-EV_copper\[kg/unit\]|min_2W-EV_indir\[num\]|min_vehicle_2W-EV_steel\[kg/unit\]|min_2W-EV_indir\[num\]|min_vehicle_2W-EV_aluminium\[kg/unit\]|min_2W-EV_indir\[num\]|min_vehicle_2W-EV_copper\[kg/unit\]|min_2W-EV_exp\[num\]|min_vehicle_2W-EV_steel\[kg/unit\]|min_2W-EV_exp\[num\]|min_vehicle_2W-EV_aluminium\[kg/unit\]|min_2W-EV_exp\[num\]|min_vehicle_2W-EV_copper\[kg/unit\]|min_bus-EV_dir\[num\]|min_vehicle_bus-EV_steel\[kg/unit\]|min_bus-EV_dir\[num\]|min_vehicle_bus-EV_aluminium\[kg/unit\]|min_bus-EV_dir\[num\]|min_vehicle_bus-EV_copper\[kg/unit\]|min_bus-EV_indir\[num\]|min_vehicle_bus-EV_steel\[kg/unit\]|min_bus-EV_indir\[num\]|min_vehicle_bus-EV_aluminium\[kg/unit\]|min_bus-EV_indir\[num\]|min_vehicle_bus-EV_copper\[kg/unit\]|min_bus-EV_exp\[num\]|min_vehicle_bus-EV_steel\[kg/unit\]|min_bus-EV_exp\[num\]|min_vehicle_bus-EV_aluminium\[kg/unit\]|min_bus-EV_exp\[num\]|min_vehicle_bus-EV_copper\[kg/unit\]|min_2W-FCEV_dir\[num\]|min_vehicle_2W-FCEV_steel\[kg/unit\]|min_2W-FCEV_dir\[num\]|min_vehicle_2W-FCEV_aluminium\[kg/unit\]|min_2W-FCEV_dir\[num\]|min_vehicle_2W-FCEV_copper\[kg/unit\]|min_2W-FCEV_dir\[num\]|min_vehicle_2W-FCEV_nickel\[kg/unit\]|min_2W-FCEV_indir\[num\]|min_vehicle_2W-FCEV_steel\[kg/unit\]|min_2W-FCEV_indir\[num\]|min_vehicle_2W-FCEV_aluminium\[kg/unit\]|min_2W-FCEV_indir\[num\]|min_vehicle_2W-FCEV_copper\[kg/unit\]|min_2W-FCEV_indir\[num\]|min_vehicle_2W-FCEV_nickel\[kg/unit\]|min_2W-FCEV_exp\[num\]|min_vehicle_2W-FCEV_steel\[kg/unit\]|min_2W-FCEV_exp\[num\]|min_vehicle_2W-FCEV_aluminium\[kg/unit\]|min_2W-FCEV_exp\[num\]|min_vehicle_2W-FCEV_copper\[kg/unit\]|min_2W-FCEV_exp\[num\]|min_vehicle_2W-FCEV_nickel\[kg/unit\]|min_bus-FCEV_dir\[num\]|min_vehicle_bus-FCEV_steel\[kg/unit\]|min_bus-FCEV_dir\[num\]|min_vehicle_bus-FCEV_aluminium\[kg/unit\]|min_bus-FCEV_dir\[num\]|min_vehicle_bus-FCEV_copper\[kg/unit\]|min_bus-FCEV_dir\[num\]|min_vehicle_bus-FCEV_nickel\[kg/unit\]|min_bus-FCEV_indir\[num\]|min_vehicle_bus-FCEV_steel\[kg/unit\]|min_bus-FCEV_indir\[num\]|min_vehicle_bus-FCEV_aluminium\[kg/unit\]|min_bus-FCEV_indir\[num\]|min_vehicle_bus-FCEV_copper\[kg/unit\]|min_bus-FCEV_indir\[num\]|min_vehicle_bus-FCEV_nickel\[kg/unit\]|min_bus-FCEV_exp\[num\]|min_vehicle_bus-FCEV_steel\[kg/unit\]|min_bus-FCEV_exp\[num\]|min_vehicle_bus-FCEV_aluminium\[kg/unit\]|min_bus-FCEV_exp\[num\]|min_vehicle_bus-FCEV_copper\[kg/unit\]|min_bus-FCEV_exp\[num\]|min_vehicle_bus-FCEV_nickel\[kg/unit\]|min_other-ships_dir\[num\]|min_vehicle_other-ships_steel\[kg/unit\]|min_other-ships_dir\[num\]|min_vehicle_other-ships_aluminium\[kg/unit\]|min_other-ships_dir\[num\]|min_vehicle_other-ships_copper\[kg/unit\]|min_other-ships_dir\[num\]|min_vehicle_other-ships_lead\[kg/unit\]|min_other-ships_indir\[num\]|min_vehicle_other-ships_steel\[kg/unit\]|min_other-ships_indir\[num\]|min_vehicle_other-ships_aluminium\[kg/unit\]|min_other-ships_indir\[num\]|min_vehicle_other-ships_copper\[kg/unit\]|min_other-ships_indir\[num\]|min_vehicle_other-ships_lead\[kg/unit\]|min_other-ships_exp\[num\]|min_vehicle_other-ships_steel\[kg/unit\]|min_other-ships_exp\[num\]|min_vehicle_other-ships_aluminium\[kg/unit\]|min_other-ships_exp\[num\]|min_vehicle_other-ships_copper\[kg/unit\]|min_other-ships_exp\[num\]|min_vehicle_other-ships_lead\[kg/unit\]|min_other-planes_dir\[num\]|min_vehicle_other-planes_steel\[kg/unit\]|min_other-planes_dir\[num\]|min_vehicle_other-planes_aluminium\[kg/unit\]|min_other-planes_dir\[num\]|min_vehicle_other-planes_copper\[kg/unit\]|min_other-planes_indir\[num\]|min_vehicle_other-planes_steel\[kg/unit\]|min_other-planes_indir\[num\]|min_vehicle_other-planes_aluminium\[kg/unit\]|min_other-planes_indir\[num\]|min_vehicle_other-planes_copper\[kg/unit\]|min_other-planes_exp\[num\]|min_vehicle_other-planes_steel\[kg/unit\]|min_other-planes_exp\[num\]|min_vehicle_other-planes_aluminium\[kg/unit\]|min_other-planes_exp\[num\]|min_vehicle_other-planes_copper\[kg/unit\]|min_other-trains_dir\[num\]|min_vehicle_other-trains_steel\[kg/unit\]|min_other-trains_dir\[num\]|min_vehicle_other-trains_aluminium\[kg/unit\]|min_other-trains_dir\[num\]|min_vehicle_other-trains_copper\[kg/unit\]|min_other-trains_indir\[num\]|min_vehicle_other-trains_steel\[kg/unit\]|min_other-trains_indir\[num\]|min_vehicle_other-trains_aluminium\[kg/unit\]|min_other-trains_indir\[num\]|min_vehicle_other-trains_copper\[kg/unit\]|min_other-trains_exp\[num\]|min_vehicle_other-trains_steel\[kg/unit\]|min_other-trains_exp\[num\]|min_vehicle_other-trains_aluminium\[kg/unit\]|min_other-trains_exp\[num\]|min_vehicle_other-trains_copper\[kg/unit\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
<entry key="1" type="xstring" value="// $${Ddouble variable name}$$ &gt; 5.0 =&gt; &quot;large&quot;"/>
<entry key="2" type="xstring" value="// $${Sstring column name}$$ LIKE &quot;*blue*&quot; =&gt; &quot;small and blue&quot;"/>
<entry key="3" type="xstring" value="// TRUE =&gt; &quot;default outcome&quot;"/>
<entry key="4" type="xstring" value="$${Iaggregation-remove}$$ = 1 =&gt; $${Sfilter}$$"/>
<entry key="5" type="xstring" value="$${Iaggregation-remove}$$ = 0 =&gt; &quot;&quot;"/>
</config>
<entry key="new-column-name" type="xstring" value="filter"/>
<entry key="replace-column-name" type="xstring" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
<entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Engine Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ea29342d-28eb-4758-b885-d4c8e8581ddb"/>
</config>
</config>
