<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-843">
<entry key="string" type="xstring" value="Graphite"/>
</config>
<config key="column-filter-844">
<config key="columns">
<entry key="array-size" type="xint" value="8"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="min_indirect_graphite[Mt]"/>
<entry key="3" type="xstring" value="min_other_graphite[Mt]"/>
<entry key="4" type="xstring" value="min_industry_graphite[Mt]"/>
<entry key="5" type="xstring" value="min_transport_graphite[Mt]"/>
<entry key="6" type="xstring" value="min_electronics_graphite[Mt]"/>
<entry key="7" type="xstring" value="min_energy_graphite[Mt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="63"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="min_other_phosphate[Mt]"/>
<entry key="3" type="xstring" value="min_other_potash[Mt]"/>
<entry key="4" type="xstring" value="min_energy_gas[Mt]"/>
<entry key="5" type="xstring" value="min_energy_oil[Mt]"/>
<entry key="6" type="xstring" value="min_energy_coal[Mt]"/>
<entry key="7" type="xstring" value="min_agr_phosphate[Mt]"/>
<entry key="8" type="xstring" value="min_agr_potash[Mt]"/>
<entry key="9" type="xstring" value="min_indirect_graphite[Mt]"/>
<entry key="10" type="xstring" value="min_indirect_iron[Mt]"/>
<entry key="11" type="xstring" value="min_indirect_manganese[Mt]"/>
<entry key="12" type="xstring" value="min_indirect_nickel[Mt]"/>
<entry key="13" type="xstring" value="min_indirect_bauxite[Mt]"/>
<entry key="14" type="xstring" value="min_indirect_copper[Mt]"/>
<entry key="15" type="xstring" value="min_indirect_cobalt[Mt]"/>
<entry key="16" type="xstring" value="min_indirect_lithium[Mt]"/>
<entry key="17" type="xstring" value="min_building_copper[Mt]"/>
<entry key="18" type="xstring" value="min_other_copper[Mt]"/>
<entry key="19" type="xstring" value="min_other_manganese[Mt]"/>
<entry key="20" type="xstring" value="min_industry_manganese[Mt]"/>
<entry key="21" type="xstring" value="min_other_cobalt[Mt]"/>
<entry key="22" type="xstring" value="min_building_bauxite[Mt]"/>
<entry key="23" type="xstring" value="min_other_bauxite[Mt]"/>
<entry key="24" type="xstring" value="min_building_iron[Mt]"/>
<entry key="25" type="xstring" value="min_other_iron[Mt]"/>
<entry key="26" type="xstring" value="min_other_nickel[Mt]"/>
<entry key="27" type="xstring" value="min_industry_nickel[Mt]"/>
<entry key="28" type="xstring" value="min_other_graphite[Mt]"/>
<entry key="29" type="xstring" value="min_industry_graphite[Mt]"/>
<entry key="30" type="xstring" value="min_other_lithium[Mt]"/>
<entry key="31" type="xstring" value="min_industry_lithium[Mt]"/>
<entry key="32" type="xstring" value="min_transport_manganese[Mt]"/>
<entry key="33" type="xstring" value="min_transport_cobalt[Mt]"/>
<entry key="34" type="xstring" value="min_electronics_lithium[Mt]"/>
<entry key="35" type="xstring" value="min_energy_iron[Mt]"/>
<entry key="36" type="xstring" value="min_infra_copper[Mt]"/>
<entry key="37" type="xstring" value="min_energy_bauxite[Mt]"/>
<entry key="38" type="xstring" value="min_transport_graphite[Mt]"/>
<entry key="39" type="xstring" value="min_energy_lithium[Mt]"/>
<entry key="40" type="xstring" value="min_electronics_nickel[Mt]"/>
<entry key="41" type="xstring" value="min_transport_bauxite[Mt]"/>
<entry key="42" type="xstring" value="min_dom-appliances_bauxite[Mt]"/>
<entry key="43" type="xstring" value="min_infra_iron[Mt]"/>
<entry key="44" type="xstring" value="min_electronics_cobalt[Mt]"/>
<entry key="45" type="xstring" value="min_electronics_bauxite[Mt]"/>
<entry key="46" type="xstring" value="min_transport_lithium[Mt]"/>
<entry key="47" type="xstring" value="min_electronics_graphite[Mt]"/>
<entry key="48" type="xstring" value="min_energy_copper[Mt]"/>
<entry key="49" type="xstring" value="min_electronics_manganese[Mt]"/>
<entry key="50" type="xstring" value="min_energy_graphite[Mt]"/>
<entry key="51" type="xstring" value="min_energy_cobalt[Mt]"/>
<entry key="52" type="xstring" value="min_electronics_copper[Mt]"/>
<entry key="53" type="xstring" value="min_electronics_iron[Mt]"/>
<entry key="54" type="xstring" value="min_infra_bauxite[Mt]"/>
<entry key="55" type="xstring" value="min_transport_iron[Mt]"/>
<entry key="56" type="xstring" value="min_dom-appliances_iron[Mt]"/>
<entry key="57" type="xstring" value="min_dom-appliances_copper[Mt]"/>
<entry key="58" type="xstring" value="min_energy_nickel[Mt]"/>
<entry key="59" type="xstring" value="min_dom-appliances_cobalt[Mt]"/>
<entry key="60" type="xstring" value="min_transport_nickel[Mt]"/>
<entry key="61" type="xstring" value="min_transport_copper[Mt]"/>
<entry key="62" type="xstring" value="min_energy_manganese[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="fos_primary-demand_gas[Mt]"/>
<entry key="1" type="xstring" value="fos_primary-demand_oil[TWh]"/>
<entry key="2" type="xstring" value="fos_primary-demand_coal[TWh]"/>
<entry key="3" type="xstring" value="min_eu_indextdem_iron[kg]"/>
<entry key="4" type="xstring" value="min_eu_indextdem_aluminium[kg]"/>
<entry key="5" type="xstring" value="min_eu_extdem_aluminium[kg]"/>
<entry key="6" type="xstring" value="min_eu_extdem_iron[kg]"/>
<entry key="7" type="xstring" value="min_tran_total_aluminium[kg]"/>
<entry key="8" type="xstring" value="min_tran_total_iron[kg]"/>
<entry key="9" type="xstring" value="min_infra_total_aluminium[kg]"/>
<entry key="10" type="xstring" value="min_infra_total_iron[kg]"/>
<entry key="11" type="xstring" value="min_dom-appliances_total_aluminium[kg]"/>
<entry key="12" type="xstring" value="min_dom-appliances_total_iron[kg]"/>
<entry key="13" type="xstring" value="min_electronics_total_aluminium[kg]"/>
<entry key="14" type="xstring" value="min_electronics_total_iron[kg]"/>
<entry key="15" type="xstring" value="min_construction_total_aluminium[kg]"/>
<entry key="16" type="xstring" value="min_construction_total_iron[kg]"/>
<entry key="17" type="xstring" value="min_energy_total_aluminium[kg]"/>
<entry key="18" type="xstring" value="min_energy_total_iron[kg]"/>
<entry key="19" type="xstring" value="min_other_total_aluminium[kg]"/>
<entry key="20" type="xstring" value="min_other_total_iron[kg]"/>
<entry key="21" type="xstring" value="min_eu_extraction-demand_total_aluminium[kg]"/>
<entry key="22" type="xstring" value="min_eu_extraction-demand_total_iron[kg]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|min_.*_graphite.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Graphite"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2827"/>
<entry key="y-coordinate" type="xint" value="739"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="virtual-in-ID" type="xint" value="839"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="840"/>
<config key="outports"/>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-04-11 15:37:11"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Graph%20Visualization%20(WebApp)"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;838&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;843&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;844&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;scrolling&quot;:false,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
