<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="tra_other-subways\[num\]|min_prod_other-subways\[num\]|tra_2W-ICE\[num\]|min_prod_2W-ICE\[num\]|tra_HDVH-ICE\[num\]|min_prod_HDVH-ICE\[num\]|tra_HDVL-ICE\[num\]|min_prod_HDVL-ICE\[num\]|tra_HDVM-ICE\[num\]|min_prod_HDVM-ICE\[num\]|tra_LDV-ICE\[num\]|min_prod_LDV-ICE\[num\]|tra_bus-ICE\[num\]|min_prod_bus-ICE\[num\]|tra_HDVH-PHEV\[num\]|min_prod_HDVH-PHEV\[num\]|tra_HDVL-PHEV\[num\]|min_prod_HDVL-PHEV\[num\]|tra_HDVM-PHEV\[num\]|min_prod_HDVM-PHEV\[num\]|tra_LDV-PHEV\[num\]|min_prod_LDV-PHEV\[num\]|tra_bus-PHEV\[num\]|min_prod_bus-PHEV\[num\]|tra_2W-EV\[num\]|min_prod_2W-EV\[num\]|tra_HDVH-EV\[num\]|min_prod_HDVH-EV\[num\]|tra_HDVL-EV\[num\]|min_prod_HDVL-EV\[num\]|tra_HDVM-EV\[num\]|min_prod_HDVM-EV\[num\]|tra_LDV-EV\[num\]|min_prod_LDV-EV\[num\]|tra_bus-EV\[num\]|min_prod_bus-EV\[num\]|tra_2W-FCEV\[num\]|min_prod_2W-FCEV\[num\]|tra_HDVH-FCEV\[num\]|min_prod_HDVH-FCEV\[num\]|tra_HDVL-FCEV\[num\]|min_prod_HDVL-FCEV\[num\]|tra_HDVM-FCEV\[num\]|min_prod_HDVM-FCEV\[num\]|tra_LDV-FCEV\[num\]|min_prod_LDV-FCEV\[num\]|tra_bus-FCEV\[num\]|min_prod_bus-FCEV\[num\]|tra_other-ships\[num\]|min_prod_other-ships\[num\]|tra_other-planes\[num\]|min_prod_other-planes\[num\]|tra_other-trains\[num\]|min_prod_other-trains\[num\]|tra_infra-rail\[km\]|min_prod_infra-rail\[km\]|tra_infra-road\[km\]|min_prod_infra-road\[km\]|tra_infra-pipe\[km\]|min_prod_infra-pipe\[km\]|tra_infra-trolley-cables\[km\]|min_prod_infra-trolley-cables\[km\]|tra_2W-PHEV\[num\]|min_prod_2W-PHEV\[num\]|tra_dom-appliance-fridge\[num\]|min_prod_dom-appliance-fridge\[num\]|tra_dom-appliance-freezer\[num\]|min_prod_dom-appliance-freezer\[num\]|tra_dom-appliance-wmachine\[num\]|min_prod_dom-appliance-wmachine\[num\]|tra_dom-appliance-dishwasher\[num\]|min_prod_dom-appliance-dishwasher\[num\]|tra_dom-appliance-dryer\[num\]|min_prod_dom-appliance-dryer\[num\]|tra_electronics-tv\[num\]|min_prod_electronics-tv\[num\]|tra_electronics-computer\[num\]|min_prod_electronics-computer\[num\]|tra_electronics-phone\[num\]|min_prod_electronics-phone\[num\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace(replace($${Scolumns_used}$$, &quot;,&quot;,&quot;|&quot; ),&quot;[&quot;,&quot;\\[&quot;),&quot;]&quot;,&quot;\\]&quot;), &quot;+&quot;,&quot;\\+&quot;)"/>
<entry key="replaced_column" type="xstring" value="filter"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert string%%00013%%00010to regex"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1507"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="fc794a4b-ae10-4068-b496-405d8c47be50"/>
</config>
</config>
