<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Years"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="38"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="2" type="xstring" value="lfs_pop_world[inhabitants]"/>
<entry key="3" type="xstring" value="ind_proportion_iron_BF-BOF[%]"/>
<entry key="4" type="xstring" value="ind_proportion_iron_scrap-EAF[%]"/>
<entry key="5" type="xstring" value="min_other_phosphate[Mt]"/>
<entry key="6" type="xstring" value="min_other_potash[Mt]"/>
<entry key="7" type="xstring" value="min_proportion_row_cobalt_primary[%]"/>
<entry key="8" type="xstring" value="min_proportion_row_cobalt_secondary[%]"/>
<entry key="9" type="xstring" value="min_energy_coal[Mt]"/>
<entry key="10" type="xstring" value="min_energy_gas[Mt]"/>
<entry key="11" type="xstring" value="min_energy_oil[Mt]"/>
<entry key="12" type="xstring" value="min_ccus_gas[Mt]"/>
<entry key="13" type="xstring" value="min_agr_phosphate[Mt]"/>
<entry key="14" type="xstring" value="min_agr_potash[Mt]"/>
<entry key="15" type="xstring" value="min_reserve_bauxite[Mt]"/>
<entry key="16" type="xstring" value="min_reserve_iron[Mt]"/>
<entry key="17" type="xstring" value="min_reserve_copper[Mt]"/>
<entry key="18" type="xstring" value="min_reserve_phosphate[Mt]"/>
<entry key="19" type="xstring" value="min_reserve_potash[Mt]"/>
<entry key="20" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="21" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="22" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="23" type="xstring" value="min_reserve_lithium[Mt]"/>
<entry key="24" type="xstring" value="min_reserve_graphite[Mt]"/>
<entry key="25" type="xstring" value="min_reserve_manganese[Mt]"/>
<entry key="26" type="xstring" value="min_reserve_nickel[Mt]"/>
<entry key="27" type="xstring" value="min_reserve_lead[Mt]"/>
<entry key="28" type="xstring" value="min_extraction_phosphate[Mt]"/>
<entry key="29" type="xstring" value="min_extraction_potash[Mt]"/>
<entry key="30" type="xstring" value="min_extraction_bauxite[Mt]"/>
<entry key="31" type="xstring" value="min_extraction_copper[Mt]"/>
<entry key="32" type="xstring" value="min_extraction_graphite[Mt]"/>
<entry key="33" type="xstring" value="min_extraction_lead[Mt]"/>
<entry key="34" type="xstring" value="min_extraction_lithium[Mt]"/>
<entry key="35" type="xstring" value="min_extraction_manganese[Mt]"/>
<entry key="36" type="xstring" value="min_extraction_nickel[Mt]"/>
<entry key="37" type="xstring" value="min_extraction_iron[Mt]"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="1" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="2" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="3" type="xstring" value="min_energy_oil[Mt]"/>
<entry key="4" type="xstring" value="min_energy_gas[Mt]"/>
<entry key="5" type="xstring" value="min_energy_coal[Mt]"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="6"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Sum_V2.5.2"/>
<entry key="1" type="xstring" value="Sum_V2.5.2"/>
<entry key="2" type="xstring" value="Sum_V2.5.2"/>
<entry key="3" type="xstring" value="Sum_V2.5.2"/>
<entry key="4" type="xstring" value="Sum_V2.5.2"/>
<entry key="5" type="xstring" value="Sum_V2.5.2"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Keep original name(s)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Fossil Fuels%%00013%%00010Sum by Years"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="9067"/>
<entry key="y-coordinate" type="xint" value="219"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 33, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5f002def-5079-4f46-8d5c-a6531cdb7115"/>
</config>
</config>
