<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_energy-battery[kWh]"/>
<entry key="3" type="xstring" value="tra_energy-battery_2W-PHEV[kWh]"/>
<entry key="4" type="xstring" value="tra_energy-battery_HDVH-PHEV[kWh]"/>
<entry key="5" type="xstring" value="tra_energy-battery_HDVL-PHEV[kWh]"/>
<entry key="6" type="xstring" value="tra_energy-battery_HDVM-PHEV[kWh]"/>
<entry key="7" type="xstring" value="tra_energy-battery_LDV-PHEV[kWh]"/>
<entry key="8" type="xstring" value="tra_energy-battery_bus-PHEV[kWh]"/>
<entry key="9" type="xstring" value="tra_energy-battery_2W-EV[kWh]"/>
<entry key="10" type="xstring" value="tra_energy-battery_HDVH-EV[kWh]"/>
<entry key="11" type="xstring" value="tra_energy-battery_HDVL-EV[kWh]"/>
<entry key="12" type="xstring" value="tra_energy-battery_HDVM-EV[kWh]"/>
<entry key="13" type="xstring" value="tra_energy-battery_LDV-EV[kWh]"/>
<entry key="14" type="xstring" value="tra_energy-battery_bus-EV[kWh]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="489"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="min_trade_other-subways_dir[%]"/>
<entry key="3" type="xstring" value="min_trade_2W-ICE_dir[%]"/>
<entry key="4" type="xstring" value="min_trade_HDVH-ICE_dir[%]"/>
<entry key="5" type="xstring" value="min_trade_HDVL-ICE_dir[%]"/>
<entry key="6" type="xstring" value="min_trade_HDVM-ICE_dir[%]"/>
<entry key="7" type="xstring" value="min_trade_LDV-ICE_dir[%]"/>
<entry key="8" type="xstring" value="min_trade_bus-ICE_dir[%]"/>
<entry key="9" type="xstring" value="min_trade_HDVH-PHEV_dir[%]"/>
<entry key="10" type="xstring" value="min_trade_HDVL-PHEV_dir[%]"/>
<entry key="11" type="xstring" value="min_trade_HDVM-PHEV_dir[%]"/>
<entry key="12" type="xstring" value="min_trade_LDV-PHEV_dir[%]"/>
<entry key="13" type="xstring" value="min_trade_bus-PHEV_dir[%]"/>
<entry key="14" type="xstring" value="min_trade_2W-EV_dir[%]"/>
<entry key="15" type="xstring" value="min_trade_HDVH-EV_dir[%]"/>
<entry key="16" type="xstring" value="min_trade_HDVL-EV_dir[%]"/>
<entry key="17" type="xstring" value="min_trade_HDVM-EV_dir[%]"/>
<entry key="18" type="xstring" value="min_trade_LDV-EV_dir[%]"/>
<entry key="19" type="xstring" value="min_trade_bus-EV_dir[%]"/>
<entry key="20" type="xstring" value="min_trade_2W-FCEV_dir[%]"/>
<entry key="21" type="xstring" value="min_trade_HDVH-FCEV_dir[%]"/>
<entry key="22" type="xstring" value="min_trade_HDVL-FCEV_dir[%]"/>
<entry key="23" type="xstring" value="min_trade_HDVM-FCEV_dir[%]"/>
<entry key="24" type="xstring" value="min_trade_LDV-FCEV_dir[%]"/>
<entry key="25" type="xstring" value="min_trade_bus-FCEV_dir[%]"/>
<entry key="26" type="xstring" value="min_trade_other-ships_dir[%]"/>
<entry key="27" type="xstring" value="min_trade_other-planes_dir[%]"/>
<entry key="28" type="xstring" value="min_trade_other-trains_dir[%]"/>
<entry key="29" type="xstring" value="min_trade_infra-rail_dir[%]"/>
<entry key="30" type="xstring" value="min_trade_infra-road_dir[%]"/>
<entry key="31" type="xstring" value="min_trade_infra-pipe_dir[%]"/>
<entry key="32" type="xstring" value="min_trade_infra-trolley-cables_dir[%]"/>
<entry key="33" type="xstring" value="min_trade_2W-PHEV_dir[%]"/>
<entry key="34" type="xstring" value="min_trade_dom-appliance-fridge_dir[%]"/>
<entry key="35" type="xstring" value="min_trade_dom-appliance-freezer_dir[%]"/>
<entry key="36" type="xstring" value="min_trade_dom-appliance-wmachine_dir[%]"/>
<entry key="37" type="xstring" value="min_trade_dom-appliance-dishwasher_dir[%]"/>
<entry key="38" type="xstring" value="min_trade_dom-appliance-dryer_dir[%]"/>
<entry key="39" type="xstring" value="min_trade_electronics-tv_dir[%]"/>
<entry key="40" type="xstring" value="min_trade_electronics-computer_dir[%]"/>
<entry key="41" type="xstring" value="min_trade_electronics-phone_dir[%]"/>
<entry key="42" type="xstring" value="min_trade_other-subways_indir[%]"/>
<entry key="43" type="xstring" value="min_trade_2W-ICE_indir[%]"/>
<entry key="44" type="xstring" value="min_trade_HDVH-ICE_indir[%]"/>
<entry key="45" type="xstring" value="min_trade_HDVL-ICE_indir[%]"/>
<entry key="46" type="xstring" value="min_trade_HDVM-ICE_indir[%]"/>
<entry key="47" type="xstring" value="min_trade_LDV-ICE_indir[%]"/>
<entry key="48" type="xstring" value="min_trade_bus-ICE_indir[%]"/>
<entry key="49" type="xstring" value="min_trade_HDVH-PHEV_indir[%]"/>
<entry key="50" type="xstring" value="min_trade_HDVL-PHEV_indir[%]"/>
<entry key="51" type="xstring" value="min_trade_HDVM-PHEV_indir[%]"/>
<entry key="52" type="xstring" value="min_trade_LDV-PHEV_indir[%]"/>
<entry key="53" type="xstring" value="min_trade_bus-PHEV_indir[%]"/>
<entry key="54" type="xstring" value="min_trade_2W-EV_indir[%]"/>
<entry key="55" type="xstring" value="min_trade_HDVH-EV_indir[%]"/>
<entry key="56" type="xstring" value="min_trade_HDVL-EV_indir[%]"/>
<entry key="57" type="xstring" value="min_trade_HDVM-EV_indir[%]"/>
<entry key="58" type="xstring" value="min_trade_LDV-EV_indir[%]"/>
<entry key="59" type="xstring" value="min_trade_bus-EV_indir[%]"/>
<entry key="60" type="xstring" value="min_trade_2W-FCEV_indir[%]"/>
<entry key="61" type="xstring" value="min_trade_HDVH-FCEV_indir[%]"/>
<entry key="62" type="xstring" value="min_trade_HDVL-FCEV_indir[%]"/>
<entry key="63" type="xstring" value="min_trade_HDVM-FCEV_indir[%]"/>
<entry key="64" type="xstring" value="min_trade_LDV-FCEV_indir[%]"/>
<entry key="65" type="xstring" value="min_trade_bus-FCEV_indir[%]"/>
<entry key="66" type="xstring" value="min_trade_other-ships_indir[%]"/>
<entry key="67" type="xstring" value="min_trade_other-planes_indir[%]"/>
<entry key="68" type="xstring" value="min_trade_other-trains_indir[%]"/>
<entry key="69" type="xstring" value="min_trade_infra-rail_indir[%]"/>
<entry key="70" type="xstring" value="min_trade_infra-road_indir[%]"/>
<entry key="71" type="xstring" value="min_trade_infra-pipe_indir[%]"/>
<entry key="72" type="xstring" value="min_trade_infra-trolley-cables_indir[%]"/>
<entry key="73" type="xstring" value="min_trade_2W-PHEV_indir[%]"/>
<entry key="74" type="xstring" value="min_trade_dom-appliance-fridge_indir[%]"/>
<entry key="75" type="xstring" value="min_trade_dom-appliance-freezer_indir[%]"/>
<entry key="76" type="xstring" value="min_trade_dom-appliance-wmachine_indir[%]"/>
<entry key="77" type="xstring" value="min_trade_dom-appliance-dishwasher_indir[%]"/>
<entry key="78" type="xstring" value="min_trade_dom-appliance-dryer_indir[%]"/>
<entry key="79" type="xstring" value="min_trade_electronics-tv_indir[%]"/>
<entry key="80" type="xstring" value="min_trade_electronics-computer_indir[%]"/>
<entry key="81" type="xstring" value="min_trade_electronics-phone_indir[%]"/>
<entry key="82" type="xstring" value="min_trade_other-subways_exp[%]"/>
<entry key="83" type="xstring" value="min_trade_2W-ICE_exp[%]"/>
<entry key="84" type="xstring" value="min_trade_HDVH-ICE_exp[%]"/>
<entry key="85" type="xstring" value="min_trade_HDVL-ICE_exp[%]"/>
<entry key="86" type="xstring" value="min_trade_HDVM-ICE_exp[%]"/>
<entry key="87" type="xstring" value="min_trade_LDV-ICE_exp[%]"/>
<entry key="88" type="xstring" value="min_trade_bus-ICE_exp[%]"/>
<entry key="89" type="xstring" value="min_trade_HDVH-PHEV_exp[%]"/>
<entry key="90" type="xstring" value="min_trade_HDVL-PHEV_exp[%]"/>
<entry key="91" type="xstring" value="min_trade_HDVM-PHEV_exp[%]"/>
<entry key="92" type="xstring" value="min_trade_LDV-PHEV_exp[%]"/>
<entry key="93" type="xstring" value="min_trade_bus-PHEV_exp[%]"/>
<entry key="94" type="xstring" value="min_trade_2W-EV_exp[%]"/>
<entry key="95" type="xstring" value="min_trade_HDVH-EV_exp[%]"/>
<entry key="96" type="xstring" value="min_trade_HDVL-EV_exp[%]"/>
<entry key="97" type="xstring" value="min_trade_HDVM-EV_exp[%]"/>
<entry key="98" type="xstring" value="min_trade_LDV-EV_exp[%]"/>
<entry key="99" type="xstring" value="min_trade_bus-EV_exp[%]"/>
<entry key="100" type="xstring" value="min_trade_2W-FCEV_exp[%]"/>
<entry key="101" type="xstring" value="min_trade_HDVH-FCEV_exp[%]"/>
<entry key="102" type="xstring" value="min_trade_HDVL-FCEV_exp[%]"/>
<entry key="103" type="xstring" value="min_trade_HDVM-FCEV_exp[%]"/>
<entry key="104" type="xstring" value="min_trade_LDV-FCEV_exp[%]"/>
<entry key="105" type="xstring" value="min_trade_bus-FCEV_exp[%]"/>
<entry key="106" type="xstring" value="min_trade_other-ships_exp[%]"/>
<entry key="107" type="xstring" value="min_trade_other-planes_exp[%]"/>
<entry key="108" type="xstring" value="min_trade_other-trains_exp[%]"/>
<entry key="109" type="xstring" value="min_trade_infra-rail_exp[%]"/>
<entry key="110" type="xstring" value="min_trade_infra-road_exp[%]"/>
<entry key="111" type="xstring" value="min_trade_infra-pipe_exp[%]"/>
<entry key="112" type="xstring" value="min_trade_infra-trolley-cables_exp[%]"/>
<entry key="113" type="xstring" value="min_trade_2W-PHEV_exp[%]"/>
<entry key="114" type="xstring" value="min_trade_dom-appliance-fridge_exp[%]"/>
<entry key="115" type="xstring" value="min_trade_dom-appliance-freezer_exp[%]"/>
<entry key="116" type="xstring" value="min_trade_dom-appliance-wmachine_exp[%]"/>
<entry key="117" type="xstring" value="min_trade_dom-appliance-dishwasher_exp[%]"/>
<entry key="118" type="xstring" value="min_trade_dom-appliance-dryer_exp[%]"/>
<entry key="119" type="xstring" value="min_trade_electronics-tv_exp[%]"/>
<entry key="120" type="xstring" value="min_trade_electronics-computer_exp[%]"/>
<entry key="121" type="xstring" value="min_trade_electronics-phone_exp[%]"/>
<entry key="122" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="123" type="xstring" value="lfs_pop_world[inhabitants]"/>
<entry key="124" type="xstring" value="ind_material-production_glass[Mt]"/>
<entry key="125" type="xstring" value="ind_proportion_steel_BF-BOF[%]"/>
<entry key="126" type="xstring" value="ind_proportion_steel_scrap-EAF[%]"/>
<entry key="127" type="xstring" value="ind_proportion_steel_hydrog-DRI[%]"/>
<entry key="128" type="xstring" value="ind_proportion_steel_hisarna[%]"/>
<entry key="129" type="xstring" value="ind_proportion_aluminium_primary[%]"/>
<entry key="130" type="xstring" value="ind_proportion_aluminium_secondary[%]"/>
<entry key="131" type="xstring" value="ind_proportion_copper_secondary[%]"/>
<entry key="132" type="xstring" value="ind_material-switch_cars_steel_other[%]"/>
<entry key="133" type="xstring" value="ind_material-switch_trucks_steel_other[%]"/>
<entry key="134" type="xstring" value="ind_material-switch_trucks_steel_aluminium[%]"/>
<entry key="135" type="xstring" value="ind_material-switch_build_steel_timber[%]"/>
<entry key="136" type="xstring" value="ind_material-efficiency_steel[%]"/>
<entry key="137" type="xstring" value="ind_material-efficiency_aluminium[%]"/>
<entry key="138" type="xstring" value="ind_material-efficiency_copper[%]"/>
<entry key="139" type="xstring" value="ind_prod_aluminium-pack[t]"/>
<entry key="140" type="xstring" value="min_row_proportion_steel_BF-BOF[%]"/>
<entry key="141" type="xstring" value="min_row_proportion_steel_scrap-EAF[%]"/>
<entry key="142" type="xstring" value="min_row_proportion_steel_hydrog-DRI[%]"/>
<entry key="143" type="xstring" value="min_row_proportion_steel_hisarna[%]"/>
<entry key="144" type="xstring" value="min_row_proportion_aluminium_primary[%]"/>
<entry key="145" type="xstring" value="min_row_proportion_aluminium_secondary[%]"/>
<entry key="146" type="xstring" value="min_row_proportion_copper_secondary[%]"/>
<entry key="147" type="xstring" value="min_row_material-switch_cars_steel_other[%]"/>
<entry key="148" type="xstring" value="min_row_material-switch_trucks_steel_other[%]"/>
<entry key="149" type="xstring" value="min_row_material-switch_trucks_steel_aluminium[%]"/>
<entry key="150" type="xstring" value="min_row_material-switch_build_steel_timber[%]"/>
<entry key="151" type="xstring" value="min_row_material-efficiency_steel[%]"/>
<entry key="152" type="xstring" value="min_row_material-efficiency_aluminium[%]"/>
<entry key="153" type="xstring" value="min_row_material-efficiency_copper[%]"/>
<entry key="154" type="xstring" value="min_row_proportion_steel_BF-BOF[%]_1"/>
<entry key="155" type="xstring" value="min_proportion_steel_EAF[%]"/>
<entry key="156" type="xstring" value="min_proportion_steel_BOF[%]"/>
<entry key="157" type="xstring" value="min_proportion_aluminium_primary[%]"/>
<entry key="158" type="xstring" value="min_proportion_aluminium_secondary[%]"/>
<entry key="159" type="xstring" value="min_proportion_copper_primary[%]"/>
<entry key="160" type="xstring" value="min_proportion_copper_secondary[%]"/>
<entry key="161" type="xstring" value="tra_infra-road[km]"/>
<entry key="162" type="xstring" value="tra_infra-rail[km]"/>
<entry key="163" type="xstring" value="tra_infra-trolley-cables[km]"/>
<entry key="164" type="xstring" value="tra_other-subways[num]"/>
<entry key="165" type="xstring" value="tra_2W-ICE[num]"/>
<entry key="166" type="xstring" value="tra_HDVH-ICE[num]"/>
<entry key="167" type="xstring" value="tra_HDVL-ICE[num]"/>
<entry key="168" type="xstring" value="tra_HDVM-ICE[num]"/>
<entry key="169" type="xstring" value="tra_LDV-ICE[num]"/>
<entry key="170" type="xstring" value="tra_bus-ICE[num]"/>
<entry key="171" type="xstring" value="tra_2W-PHEV[num]"/>
<entry key="172" type="xstring" value="tra_HDVH-PHEV[num]"/>
<entry key="173" type="xstring" value="tra_HDVL-PHEV[num]"/>
<entry key="174" type="xstring" value="tra_HDVM-PHEV[num]"/>
<entry key="175" type="xstring" value="tra_LDV-PHEV[num]"/>
<entry key="176" type="xstring" value="tra_bus-PHEV[num]"/>
<entry key="177" type="xstring" value="tra_2W-EV[num]"/>
<entry key="178" type="xstring" value="tra_HDVH-EV[num]"/>
<entry key="179" type="xstring" value="tra_HDVL-EV[num]"/>
<entry key="180" type="xstring" value="tra_HDVM-EV[num]"/>
<entry key="181" type="xstring" value="tra_LDV-EV[num]"/>
<entry key="182" type="xstring" value="tra_bus-EV[num]"/>
<entry key="183" type="xstring" value="tra_2W-FCEV[num]"/>
<entry key="184" type="xstring" value="tra_HDVH-FCEV[num]"/>
<entry key="185" type="xstring" value="tra_HDVL-FCEV[num]"/>
<entry key="186" type="xstring" value="tra_HDVM-FCEV[num]"/>
<entry key="187" type="xstring" value="tra_LDV-FCEV[num]"/>
<entry key="188" type="xstring" value="tra_bus-FCEV[num]"/>
<entry key="189" type="xstring" value="tra_other-ships[num]"/>
<entry key="190" type="xstring" value="tra_other-planes[num]"/>
<entry key="191" type="xstring" value="tra_other-trains[num]"/>
<entry key="192" type="xstring" value="tra_infra-pipe[km]"/>
<entry key="193" type="xstring" value="bld_floor-area_energy-non-residential[m2]"/>
<entry key="194" type="xstring" value="bld_floor-area_reno_non-residential[m2]"/>
<entry key="195" type="xstring" value="bld_floor-area_energy-residential[m2]"/>
<entry key="196" type="xstring" value="bld_floor-area_reno_residential[m2]"/>
<entry key="197" type="xstring" value="tra_dom-appliance-fridge[num]"/>
<entry key="198" type="xstring" value="tra_dom-appliance-freezer[num]"/>
<entry key="199" type="xstring" value="tra_dom-appliance-wmachine[num]"/>
<entry key="200" type="xstring" value="tra_dom-appliance-dishwasher[num]"/>
<entry key="201" type="xstring" value="tra_dom-appliance-dryer[num]"/>
<entry key="202" type="xstring" value="tra_electronics-tv[num]"/>
<entry key="203" type="xstring" value="tra_electronics-computer[num]"/>
<entry key="204" type="xstring" value="tra_electronics-phone[num]"/>
<entry key="205" type="xstring" value="elc_electricity-demand_total[GWh]"/>
<entry key="206" type="xstring" value="min_reserve_bauxite[Mt]"/>
<entry key="207" type="xstring" value="min_reserve_iron[Mt]"/>
<entry key="208" type="xstring" value="min_reserve_copper[Mt]"/>
<entry key="209" type="xstring" value="min_reserve_phosphate[Mt]"/>
<entry key="210" type="xstring" value="min_reserve_potash[Mt]"/>
<entry key="211" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="212" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="213" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="214" type="xstring" value="min_share_pv_csi[%]"/>
<entry key="215" type="xstring" value="min_share_pv_thinfilm[%]"/>
<entry key="216" type="xstring" value="min_trade_energy-pv_dir[%]"/>
<entry key="217" type="xstring" value="min_trade_energy-off-wind_dir[%]"/>
<entry key="218" type="xstring" value="min_trade_energy-on-wind_dir[%]"/>
<entry key="219" type="xstring" value="min_trade_energy-hydro_dir[%]"/>
<entry key="220" type="xstring" value="min_trade_energy-nuclear_dir[%]"/>
<entry key="221" type="xstring" value="min_trade_energy-oil_dir[%]"/>
<entry key="222" type="xstring" value="min_trade_energy-coal_dir[%]"/>
<entry key="223" type="xstring" value="min_trade_energy-gas_dir[%]"/>
<entry key="224" type="xstring" value="min_trade_energy-geo_dir[%]"/>
<entry key="225" type="xstring" value="min_trade_energy-marine_dir[%]"/>
<entry key="226" type="xstring" value="min_trade_energy-csp_dir[%]"/>
<entry key="227" type="xstring" value="min_trade_energy-pv_indir[%]"/>
<entry key="228" type="xstring" value="min_trade_energy-pv_exp[%]"/>
<entry key="229" type="xstring" value="min_trade_energy-off-wind_exp[%]"/>
<entry key="230" type="xstring" value="min_trade_energy-on-wind_exp[%]"/>
<entry key="231" type="xstring" value="min_car_LDV-EV_steel[kg/unit]"/>
<entry key="232" type="xstring" value="min_car_LDV-FCEV_steel[kg/unit]"/>
<entry key="233" type="xstring" value="min_car_LDV-ICE_steel[kg/unit]"/>
<entry key="234" type="xstring" value="min_car_LDV-PHEV_steel[kg/unit]"/>
<entry key="235" type="xstring" value="min_car_LDV-EV_aluminium[kg/unit]"/>
<entry key="236" type="xstring" value="min_car_LDV-FCEV_aluminium[kg/unit]"/>
<entry key="237" type="xstring" value="min_car_LDV-ICE_aluminium[kg/unit]"/>
<entry key="238" type="xstring" value="min_car_LDV-PHEV_aluminium[kg/unit]"/>
<entry key="239" type="xstring" value="min_car_LDV-EV_copper[kg/unit]"/>
<entry key="240" type="xstring" value="min_car_LDV-FCEV_copper[kg/unit]"/>
<entry key="241" type="xstring" value="min_car_LDV-ICE_copper[kg/unit]"/>
<entry key="242" type="xstring" value="min_car_LDV-PHEV_copper[kg/unit]"/>
<entry key="243" type="xstring" value="min_truck_HDVL-ICE_steel[kg/unit]"/>
<entry key="244" type="xstring" value="min_truck_HDVL-FCEV_steel[kg/unit]"/>
<entry key="245" type="xstring" value="min_truck_HDVL-EV_steel[kg/unit]"/>
<entry key="246" type="xstring" value="min_truck_HDVL-PHEV_steel[kg/unit]"/>
<entry key="247" type="xstring" value="min_truck_HDVM-ICE_steel[kg/unit]"/>
<entry key="248" type="xstring" value="min_truck_HDVM-FCEV_steel[kg/unit]"/>
<entry key="249" type="xstring" value="min_truck_HDVM-EV_steel[kg/unit]"/>
<entry key="250" type="xstring" value="min_truck_HDVM-PHEV_steel[kg/unit]"/>
<entry key="251" type="xstring" value="min_truck_HDVH-ICE_steel[kg/unit]"/>
<entry key="252" type="xstring" value="min_truck_HDVH-FCEV_steel[kg/unit]"/>
<entry key="253" type="xstring" value="min_truck_HDVH-EV_steel[kg/unit]"/>
<entry key="254" type="xstring" value="min_truck_HDVH-PHEV_steel[kg/unit]"/>
<entry key="255" type="xstring" value="min_truck_HDVH-ICE_aluminium[kg/unit]"/>
<entry key="256" type="xstring" value="min_truck_HDVH-FCEV_aluminium[kg/unit]"/>
<entry key="257" type="xstring" value="min_truck_HDVH-EV_aluminium[kg/unit]"/>
<entry key="258" type="xstring" value="min_truck_HDVH-PHEV_aluminium[kg/unit]"/>
<entry key="259" type="xstring" value="min_truck_HDVL-ICE_aluminium[kg/unit]"/>
<entry key="260" type="xstring" value="min_truck_HDVL-FCEV_aluminium[kg/unit]"/>
<entry key="261" type="xstring" value="min_truck_HDVL-EV_aluminium[kg/unit]"/>
<entry key="262" type="xstring" value="min_truck_HDVL-PHEV_aluminium[kg/unit]"/>
<entry key="263" type="xstring" value="min_truck_HDVM-ICE_aluminium[kg/unit]"/>
<entry key="264" type="xstring" value="min_truck_HDVM-FCEV_aluminium[kg/unit]"/>
<entry key="265" type="xstring" value="min_truck_HDVM-EV_aluminium[kg/unit]"/>
<entry key="266" type="xstring" value="min_truck_HDVM-PHEV_aluminium[kg/unit]"/>
<entry key="267" type="xstring" value="min_truck_HDVL-ICE_copper[kg/unit]"/>
<entry key="268" type="xstring" value="min_truck_HDVL-FCEV_copper[kg/unit]"/>
<entry key="269" type="xstring" value="min_truck_HDVL-EV_copper[kg/unit]"/>
<entry key="270" type="xstring" value="min_truck_HDVL-PHEV_copper[kg/unit]"/>
<entry key="271" type="xstring" value="min_truck_HDVM-ICE_copper[kg/unit]"/>
<entry key="272" type="xstring" value="min_truck_HDVM-FCEV_copper[kg/unit]"/>
<entry key="273" type="xstring" value="min_truck_HDVM-EV_copper[kg/unit]"/>
<entry key="274" type="xstring" value="min_truck_HDVM-PHEV_copper[kg/unit]"/>
<entry key="275" type="xstring" value="min_truck_HDVH-ICE_copper[kg/unit]"/>
<entry key="276" type="xstring" value="min_truck_HDVH-FCEV_copper[kg/unit]"/>
<entry key="277" type="xstring" value="min_truck_HDVH-EV_copper[kg/unit]"/>
<entry key="278" type="xstring" value="min_truck_HDVH-PHEV_copper[kg/unit]"/>
<entry key="279" type="xstring" value="min_vehicle_bus-EV_steel[kg/unit]"/>
<entry key="280" type="xstring" value="min_vehicle_bus-FCEV_steel[kg/unit]"/>
<entry key="281" type="xstring" value="min_vehicle_bus-ICE_steel[kg/unit]"/>
<entry key="282" type="xstring" value="min_vehicle_bus-PHEV_steel[kg/unit]"/>
<entry key="283" type="xstring" value="min_vehicle_2W-ICE_steel[kg/unit]"/>
<entry key="284" type="xstring" value="min_vehicle_2W-FCEV_steel[kg/unit]"/>
<entry key="285" type="xstring" value="min_vehicle_2W-EV_steel[kg/unit]"/>
<entry key="286" type="xstring" value="min_vehicle_2W-PHEV_steel[kg/unit]"/>
<entry key="287" type="xstring" value="min_vehicle_bus-EV_aluminium[kg/unit]"/>
<entry key="288" type="xstring" value="min_vehicle_bus-FCEV_aluminium[kg/unit]"/>
<entry key="289" type="xstring" value="min_vehicle_bus-ICE_aluminium[kg/unit]"/>
<entry key="290" type="xstring" value="min_vehicle_bus-PHEV_aluminium[kg/unit]"/>
<entry key="291" type="xstring" value="min_vehicle_2W-ICE_aluminium[kg/unit]"/>
<entry key="292" type="xstring" value="min_vehicle_2W-FCEV_aluminium[kg/unit]"/>
<entry key="293" type="xstring" value="min_vehicle_2W-EV_aluminium[kg/unit]"/>
<entry key="294" type="xstring" value="min_vehicle_2W-PHEV_aluminium[kg/unit]"/>
<entry key="295" type="xstring" value="min_vehicle_bus-EV_copper[kg/unit]"/>
<entry key="296" type="xstring" value="min_vehicle_bus-FCEV_copper[kg/unit]"/>
<entry key="297" type="xstring" value="min_vehicle_bus-ICE_copper[kg/unit]"/>
<entry key="298" type="xstring" value="min_vehicle_bus-PHEV_copper[kg/unit]"/>
<entry key="299" type="xstring" value="min_vehicle_2W-ICE_copper[kg/unit]"/>
<entry key="300" type="xstring" value="min_vehicle_2W-FCEV_copper[kg/unit]"/>
<entry key="301" type="xstring" value="min_vehicle_2W-EV_copper[kg/unit]"/>
<entry key="302" type="xstring" value="min_vehicle_2W-PHEV_copper[kg/unit]"/>
<entry key="303" type="xstring" value="min_vehicle_other-ships_steel[kg/unit]"/>
<entry key="304" type="xstring" value="min_vehicle_other-trains_steel[kg/unit]"/>
<entry key="305" type="xstring" value="min_vehicle_other-subways_steel[kg/unit]"/>
<entry key="306" type="xstring" value="min_vehicle_other-planes_steel[kg/unit]"/>
<entry key="307" type="xstring" value="min_vehicle_other-ships_aluminium[kg/unit]"/>
<entry key="308" type="xstring" value="min_vehicle_other-trains_aluminium[kg/unit]"/>
<entry key="309" type="xstring" value="min_vehicle_other-subways_aluminium[kg/unit]"/>
<entry key="310" type="xstring" value="min_vehicle_other-planes_aluminium[kg/unit]"/>
<entry key="311" type="xstring" value="min_vehicle_other-ships_copper[kg/unit]"/>
<entry key="312" type="xstring" value="min_vehicle_other-trains_copper[kg/unit]"/>
<entry key="313" type="xstring" value="min_vehicle_other-subways_copper[kg/unit]"/>
<entry key="314" type="xstring" value="min_vehicle_other-planes_copper[kg/unit]"/>
<entry key="315" type="xstring" value="min_infra_road_steel[kg/km]"/>
<entry key="316" type="xstring" value="min_infra_rail_steel[kg/km]"/>
<entry key="317" type="xstring" value="min_infra_trolley-cables_steel[kg/km]"/>
<entry key="318" type="xstring" value="min_infra_road_aluminium[kg/km]"/>
<entry key="319" type="xstring" value="min_infra_rail_aluminium[kg/km]"/>
<entry key="320" type="xstring" value="min_infra_trolley-cables_aluminium[kg/km]"/>
<entry key="321" type="xstring" value="min_infra_road_copper[kg/km]"/>
<entry key="322" type="xstring" value="min_infra_rail_copper[kg/km]"/>
<entry key="323" type="xstring" value="min_infra_trolley-cables_copper[kg/km]"/>
<entry key="324" type="xstring" value="min_infra_pipe_steel[kg/km]"/>
<entry key="325" type="xstring" value="min_energytech_energy-pv-csi_steel[kg/GW]"/>
<entry key="326" type="xstring" value="min_energytech_energy-pv-thinfilm_steel[kg/GW]"/>
<entry key="327" type="xstring" value="min_energytech_energy-csp_steel[kg/GW]"/>
<entry key="328" type="xstring" value="min_energytech_energy-on-wind_steel[kg/GW]"/>
<entry key="329" type="xstring" value="min_energytech_energy-off-wind_steel[kg/GW]"/>
<entry key="330" type="xstring" value="min_energytech_energy-hydro_steel[kg/GW]"/>
<entry key="331" type="xstring" value="min_energytech_energy-marine_steel[kg/GW]"/>
<entry key="332" type="xstring" value="min_energytech_energy-geo_steel[kg/GW]"/>
<entry key="333" type="xstring" value="min_energytech_energy-oil_steel[kg/GW]"/>
<entry key="334" type="xstring" value="min_energytech_energy-gas_steel[kg/GW]"/>
<entry key="335" type="xstring" value="min_energytech_energy-coal_steel[kg/GW]"/>
<entry key="336" type="xstring" value="min_energytech_energy-nuclear_steel[kg/GW]"/>
<entry key="337" type="xstring" value="min_energytech_energy-pv-csi_aluminium[kg/GW]"/>
<entry key="338" type="xstring" value="min_energytech_energy-pv-thinfilm_aluminium[kg/GW]"/>
<entry key="339" type="xstring" value="min_energytech_energy-csp_aluminium[kg/GW]"/>
<entry key="340" type="xstring" value="min_energytech_energy-on-wind_aluminium[kg/GW]"/>
<entry key="341" type="xstring" value="min_energytech_energy-off-wind_aluminium[kg/GW]"/>
<entry key="342" type="xstring" value="min_energytech_energy-hydro_aluminium[kg/GW]"/>
<entry key="343" type="xstring" value="min_energytech_energy-geo_aluminium[kg/GW]"/>
<entry key="344" type="xstring" value="min_energytech_energy-oil_aluminium[kg/GW]"/>
<entry key="345" type="xstring" value="min_energytech_energy-gas_aluminium[kg/GW]"/>
<entry key="346" type="xstring" value="min_energytech_energy-coal_aluminium[kg/GW]"/>
<entry key="347" type="xstring" value="min_energytech_energy-nuclear_aluminium[kg/GW]"/>
<entry key="348" type="xstring" value="min_energytech_energy-pv-csi_copper[kg/GW]"/>
<entry key="349" type="xstring" value="min_energytech_energy-pv-thinfilm_copper[kg/GW]"/>
<entry key="350" type="xstring" value="min_energytech_energy-csp_copper[kg/GW]"/>
<entry key="351" type="xstring" value="min_energytech_energy-on-wind_copper[kg/GW]"/>
<entry key="352" type="xstring" value="min_energytech_energy-off-wind_copper[kg/GW]"/>
<entry key="353" type="xstring" value="min_energytech_energy-hydro_copper[kg/GW]"/>
<entry key="354" type="xstring" value="min_energytech_energy-marine_copper[kg/GW]"/>
<entry key="355" type="xstring" value="min_energytech_energy-geo_copper[kg/GW]"/>
<entry key="356" type="xstring" value="min_energytech_energy-oil_copper[kg/GW]"/>
<entry key="357" type="xstring" value="min_energytech_energy-gas_copper[kg/GW]"/>
<entry key="358" type="xstring" value="min_energytech_energy-coal_copper[kg/GW]"/>
<entry key="359" type="xstring" value="min_energytech_energy-nuclear_copper[kg/GW]"/>
<entry key="360" type="xstring" value="min_building_energy-non-residential_steel[kg/m2]"/>
<entry key="361" type="xstring" value="min_building_reno_non-residential_steel[kg/m2]"/>
<entry key="362" type="xstring" value="min_building_energy-residential_steel[kg/m2]"/>
<entry key="363" type="xstring" value="min_building_reno_residential_steel[kg/m2]"/>
<entry key="364" type="xstring" value="min_building_energy-non-residential_aluminium[kg/m2]"/>
<entry key="365" type="xstring" value="min_building_reno_non-residential_aluminium[kg/m2]"/>
<entry key="366" type="xstring" value="min_building_energy-residential_aluminium[kg/m2]"/>
<entry key="367" type="xstring" value="min_building_reno_residential_aluminium[kg/m2]"/>
<entry key="368" type="xstring" value="min_building_energy-non-residential_copper[kg/m2]"/>
<entry key="369" type="xstring" value="min_building_reno_non-residential_copper[kg/m2]"/>
<entry key="370" type="xstring" value="min_building_energy-residential_copper[kg/m2]"/>
<entry key="371" type="xstring" value="min_building_reno_residential_copper[kg/m2]"/>
<entry key="372" type="xstring" value="min_appliance_fridge_steel[kg/unit]"/>
<entry key="373" type="xstring" value="min_appliance_freezer_steel[kg/unit]"/>
<entry key="374" type="xstring" value="min_appliance_wmachine_steel[kg/unit]"/>
<entry key="375" type="xstring" value="min_appliance_dishwasher_steel[kg/unit]"/>
<entry key="376" type="xstring" value="min_appliance_dryer_steel[kg/unit]"/>
<entry key="377" type="xstring" value="min_appliance_fridge_aluminium[kg/unit]"/>
<entry key="378" type="xstring" value="min_appliance_freezer_aluminium[kg/unit]"/>
<entry key="379" type="xstring" value="min_appliance_wmachine_aluminium[kg/unit]"/>
<entry key="380" type="xstring" value="min_appliance_dryer_aluminium[kg/unit]"/>
<entry key="381" type="xstring" value="min_appliance_fridge_copper[kg/unit]"/>
<entry key="382" type="xstring" value="min_appliance_freezer_copper[kg/unit]"/>
<entry key="383" type="xstring" value="min_appliance_wmachine_copper[kg/unit]"/>
<entry key="384" type="xstring" value="min_appliance_dishwasher_copper[kg/unit]"/>
<entry key="385" type="xstring" value="min_appliance_dryer_copper[kg/unit]"/>
<entry key="386" type="xstring" value="min_electronics_tv_steel[kg/unit]"/>
<entry key="387" type="xstring" value="min_electronics_phone_steel[kg/unit]"/>
<entry key="388" type="xstring" value="min_electronics_computer_steel[kg/unit]"/>
<entry key="389" type="xstring" value="min_electronics_tv_aluminium[kg/unit]"/>
<entry key="390" type="xstring" value="min_electronics_phone_aluminium[kg/unit]"/>
<entry key="391" type="xstring" value="min_electronics_computer_aluminium[kg/unit]"/>
<entry key="392" type="xstring" value="min_electronics_tv_copper[kg/unit]"/>
<entry key="393" type="xstring" value="min_electronics_phone_copper[kg/unit]"/>
<entry key="394" type="xstring" value="min_electronics_computer_copper[kg/unit]"/>
<entry key="395" type="xstring" value="min_parameters_steel[unit]"/>
<entry key="396" type="xstring" value="min_parameters_aluminium[unit]"/>
<entry key="397" type="xstring" value="min_parameters_copper[unit]"/>
<entry key="398" type="xstring" value="min_other_steel[%]"/>
<entry key="399" type="xstring" value="min_other_aluminium[%]"/>
<entry key="400" type="xstring" value="min_other_copper[%]"/>
<entry key="401" type="xstring" value="min_other_dom-appliances_steel[%]"/>
<entry key="402" type="xstring" value="min_other_dom-appliances_aluminium[%]"/>
<entry key="403" type="xstring" value="min_other_dom-appliances_copper[%]"/>
<entry key="404" type="xstring" value="min_recy_steel_EAF[%]"/>
<entry key="405" type="xstring" value="min_recy_steel_BOF[%]"/>
<entry key="406" type="xstring" value="min_recy_steel_DRI[%]"/>
<entry key="407" type="xstring" value="min_recy_steel_hisarna[%]"/>
<entry key="408" type="xstring" value="min_recy_aluminium_primary[%]"/>
<entry key="409" type="xstring" value="min_recy_aluminium_secondary[%]"/>
<entry key="410" type="xstring" value="min_recy_copper_primary[%]"/>
<entry key="411" type="xstring" value="min_recy_copper_secondary[%]"/>
<entry key="412" type="xstring" value="min_wire_copper[kg/GWh]"/>
<entry key="413" type="xstring" value="elc_energy-coal[GW]"/>
<entry key="414" type="xstring" value="elc_energy-csp[GW]"/>
<entry key="415" type="xstring" value="elc_energy-gas[GW]"/>
<entry key="416" type="xstring" value="elc_energy-geo[GW]"/>
<entry key="417" type="xstring" value="elc_energy-hydro[GW]"/>
<entry key="418" type="xstring" value="elc_energy-marine[GW]"/>
<entry key="419" type="xstring" value="elc_energy-nuclear[GW]"/>
<entry key="420" type="xstring" value="elc_energy-off-wind[GW]"/>
<entry key="421" type="xstring" value="elc_energy-oil[GW]"/>
<entry key="422" type="xstring" value="elc_energy-on-wind[GW]"/>
<entry key="423" type="xstring" value="elc_energy-pv[GW]"/>
<entry key="424" type="xstring" value="min_eu_other_phosphate[Mt]"/>
<entry key="425" type="xstring" value="min_eu_other_potash[Mt]"/>
<entry key="426" type="xstring" value="min_eu_energy_gas[Mt]"/>
<entry key="427" type="xstring" value="min_eu_energy_oil[Mt]"/>
<entry key="428" type="xstring" value="min_eu_energy_coal[Mt]"/>
<entry key="429" type="xstring" value="min_eu_ccus_gas[Mt]"/>
<entry key="430" type="xstring" value="min_eu_agr_phosphate[Mt]"/>
<entry key="431" type="xstring" value="min_eu_agr_potash[Mt]"/>
<entry key="432" type="xstring" value="tra_energy-battery[kWh]"/>
<entry key="433" type="xstring" value="min_trade_energy-battery_dir[%]"/>
<entry key="434" type="xstring" value="min_trade_energy-battery_indir[%]"/>
<entry key="435" type="xstring" value="min_car_LDV-EV_cobalt[kg/unit]"/>
<entry key="436" type="xstring" value="min_car_LDV-FCEV_cobalt[kg/unit]"/>
<entry key="437" type="xstring" value="min_car_LDV-ICE_cobalt[kg/unit]"/>
<entry key="438" type="xstring" value="min_car_LDV-PHEV_cobalt[kg/unit]"/>
<entry key="439" type="xstring" value="min_truck_HDVL-ICE_cobalt[kg/unit]"/>
<entry key="440" type="xstring" value="min_truck_HDVL-FCEV_cobalt[kg/unit]"/>
<entry key="441" type="xstring" value="min_truck_HDVL-EV_cobalt[kg/unit]"/>
<entry key="442" type="xstring" value="min_truck_HDVL-PHEV_cobalt[kg/unit]"/>
<entry key="443" type="xstring" value="min_truck_HDVM-ICE_cobalt[kg/unit]"/>
<entry key="444" type="xstring" value="min_truck_HDVM-FCEV_cobalt[kg/unit]"/>
<entry key="445" type="xstring" value="min_truck_HDVM-EV_cobalt[kg/unit]"/>
<entry key="446" type="xstring" value="min_truck_HDVM-PHEV_cobalt[kg/unit]"/>
<entry key="447" type="xstring" value="min_truck_HDVH-ICE_cobalt[kg/unit]"/>
<entry key="448" type="xstring" value="min_truck_HDVH-FCEV_cobalt[kg/unit]"/>
<entry key="449" type="xstring" value="min_truck_HDVH-EV_cobalt[kg/unit]"/>
<entry key="450" type="xstring" value="min_truck_HDVH-PHEV_cobalt[kg/unit]"/>
<entry key="451" type="xstring" value="min_vehicle_bus-EV_cobalt[kg/unit]"/>
<entry key="452" type="xstring" value="min_vehicle_bus-FCEV_cobalt[kg/unit]"/>
<entry key="453" type="xstring" value="min_vehicle_bus-ICE_cobalt[kg/unit]"/>
<entry key="454" type="xstring" value="min_vehicle_bus-PHEV_cobalt[kg/unit]"/>
<entry key="455" type="xstring" value="min_vehicle_2W-EV_cobalt[kg/unit]"/>
<entry key="456" type="xstring" value="min_vehicle_2W-PHEV_cobalt[kg/unit]"/>
<entry key="457" type="xstring" value="min_vehicle_other-planes_cobalt[kg/unit]"/>
<entry key="458" type="xstring" value="min_energytech_energy-hydro_cobalt[kg/GW]"/>
<entry key="459" type="xstring" value="min_energytech_energy-oil_cobalt[kg/GW]"/>
<entry key="460" type="xstring" value="min_energytech_energy-gas_cobalt[kg/GW]"/>
<entry key="461" type="xstring" value="min_energytech_energy-coal_cobalt[kg/GW]"/>
<entry key="462" type="xstring" value="min_building_energy-non-residential_cobalt[kg/m2]"/>
<entry key="463" type="xstring" value="min_building_reno_non-residential_cobalt[kg/m2]"/>
<entry key="464" type="xstring" value="min_building_energy-residential_cobalt[kg/m2]"/>
<entry key="465" type="xstring" value="min_building_reno_residential_cobalt[kg/m2]"/>
<entry key="466" type="xstring" value="min_appliance_wmachine_cobalt[kg/unit]"/>
<entry key="467" type="xstring" value="min_appliance_dishwasher_cobalt[kg/unit]"/>
<entry key="468" type="xstring" value="min_appliance_dryer_cobalt[kg/unit]"/>
<entry key="469" type="xstring" value="min_electronics_tv_cobalt[kg/unit]"/>
<entry key="470" type="xstring" value="min_electronics_phone_cobalt[kg/unit]"/>
<entry key="471" type="xstring" value="min_electronics_computer_cobalt[kg/unit]"/>
<entry key="472" type="xstring" value="min_other_cobalt[%]"/>
<entry key="473" type="xstring" value="min_other_dom-appliances_cobalt[%]"/>
<entry key="474" type="xstring" value="min_battery_cobalt[kg/kWh]"/>
<entry key="475" type="xstring" value="min_battery_lithium[kg/kWh]"/>
<entry key="476" type="xstring" value="min_battery_nickel[kg/kWh]"/>
<entry key="477" type="xstring" value="min_batveh_LDV-EV[kWh]"/>
<entry key="478" type="xstring" value="min_batveh_LDV-PHEV[kWh]"/>
<entry key="479" type="xstring" value="min_batveh_HDVL-EV[kWh]"/>
<entry key="480" type="xstring" value="min_batveh_HDVL-PHEV[kWh]"/>
<entry key="481" type="xstring" value="min_batveh_HDVM-EV[kWh]"/>
<entry key="482" type="xstring" value="min_batveh_HDVM-PHEV[kWh]"/>
<entry key="483" type="xstring" value="min_batveh_HDVH-EV[kWh]"/>
<entry key="484" type="xstring" value="min_batveh_HDVH-PHEV[kWh]"/>
<entry key="485" type="xstring" value="min_batveh_bus-EV[kWh]"/>
<entry key="486" type="xstring" value="min_batveh_bus-PHEV[kWh]"/>
<entry key="487" type="xstring" value="min_batveh_2W-EV[kWh]"/>
<entry key="488" type="xstring" value="min_batveh_2W-PHEV[kWh]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 598"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1d07425b-f325-4edb-ac4b-3b4a0f3b8ec2"/>
</config>
</config>
