<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_HDVH-ICE_dir\[num\]|min_truck_HDVH-ICE_steel\[kg/unit\]|min_HDVH-ICE_dir\[num\]|min_truck_HDVH-ICE_aluminium\[kg/unit\]|min_HDVH-ICE_dir\[num\]|min_truck_HDVH-ICE_copper\[kg/unit\]|min_HDVH-ICE_dir\[num\]|min_truck_HDVH-ICE_lead\[kg/unit\]|min_HDVH-ICE_indir\[num\]|min_truck_HDVH-ICE_steel\[kg/unit\]|min_HDVH-ICE_indir\[num\]|min_truck_HDVH-ICE_aluminium\[kg/unit\]|min_HDVH-ICE_indir\[num\]|min_truck_HDVH-ICE_copper\[kg/unit\]|min_HDVH-ICE_indir\[num\]|min_truck_HDVH-ICE_lead\[kg/unit\]|min_HDVH-ICE_exp\[num\]|min_truck_HDVH-ICE_steel\[kg/unit\]|min_HDVH-ICE_exp\[num\]|min_truck_HDVH-ICE_aluminium\[kg/unit\]|min_HDVH-ICE_exp\[num\]|min_truck_HDVH-ICE_copper\[kg/unit\]|min_HDVH-ICE_exp\[num\]|min_truck_HDVH-ICE_lead\[kg/unit\]|min_HDVL-ICE_dir\[num\]|min_truck_HDVL-ICE_steel\[kg/unit\]|min_HDVL-ICE_dir\[num\]|min_truck_HDVL-ICE_aluminium\[kg/unit\]|min_HDVL-ICE_dir\[num\]|min_truck_HDVL-ICE_copper\[kg/unit\]|min_HDVL-ICE_dir\[num\]|min_truck_HDVL-ICE_lead\[kg/unit\]|min_HDVL-ICE_indir\[num\]|min_truck_HDVL-ICE_steel\[kg/unit\]|min_HDVL-ICE_indir\[num\]|min_truck_HDVL-ICE_aluminium\[kg/unit\]|min_HDVL-ICE_indir\[num\]|min_truck_HDVL-ICE_copper\[kg/unit\]|min_HDVL-ICE_indir\[num\]|min_truck_HDVL-ICE_lead\[kg/unit\]|min_HDVL-ICE_exp\[num\]|min_truck_HDVL-ICE_steel\[kg/unit\]|min_HDVL-ICE_exp\[num\]|min_truck_HDVL-ICE_aluminium\[kg/unit\]|min_HDVL-ICE_exp\[num\]|min_truck_HDVL-ICE_copper\[kg/unit\]|min_HDVL-ICE_exp\[num\]|min_truck_HDVL-ICE_lead\[kg/unit\]|min_HDVM-ICE_dir\[num\]|min_truck_HDVM-ICE_steel\[kg/unit\]|min_HDVM-ICE_dir\[num\]|min_truck_HDVM-ICE_aluminium\[kg/unit\]|min_HDVM-ICE_dir\[num\]|min_truck_HDVM-ICE_copper\[kg/unit\]|min_HDVM-ICE_dir\[num\]|min_truck_HDVM-ICE_lead\[kg/unit\]|min_HDVM-ICE_indir\[num\]|min_truck_HDVM-ICE_steel\[kg/unit\]|min_HDVM-ICE_indir\[num\]|min_truck_HDVM-ICE_aluminium\[kg/unit\]|min_HDVM-ICE_indir\[num\]|min_truck_HDVM-ICE_copper\[kg/unit\]|min_HDVM-ICE_indir\[num\]|min_truck_HDVM-ICE_lead\[kg/unit\]|min_HDVM-ICE_exp\[num\]|min_truck_HDVM-ICE_steel\[kg/unit\]|min_HDVM-ICE_exp\[num\]|min_truck_HDVM-ICE_aluminium\[kg/unit\]|min_HDVM-ICE_exp\[num\]|min_truck_HDVM-ICE_copper\[kg/unit\]|min_HDVM-ICE_exp\[num\]|min_truck_HDVM-ICE_lead\[kg/unit\]|min_HDVH-PHEV_dir\[num\]|min_truck_HDVH-PHEV_steel\[kg/unit\]|min_HDVH-PHEV_dir\[num\]|min_truck_HDVH-PHEV_aluminium\[kg/unit\]|min_HDVH-PHEV_dir\[num\]|min_truck_HDVH-PHEV_copper\[kg/unit\]|min_HDVH-PHEV_indir\[num\]|min_truck_HDVH-PHEV_steel\[kg/unit\]|min_HDVH-PHEV_indir\[num\]|min_truck_HDVH-PHEV_aluminium\[kg/unit\]|min_HDVH-PHEV_indir\[num\]|min_truck_HDVH-PHEV_copper\[kg/unit\]|min_HDVH-PHEV_exp\[num\]|min_truck_HDVH-PHEV_steel\[kg/unit\]|min_HDVH-PHEV_exp\[num\]|min_truck_HDVH-PHEV_aluminium\[kg/unit\]|min_HDVH-PHEV_exp\[num\]|min_truck_HDVH-PHEV_copper\[kg/unit\]|min_HDVL-PHEV_dir\[num\]|min_truck_HDVL-PHEV_steel\[kg/unit\]|min_HDVL-PHEV_dir\[num\]|min_truck_HDVL-PHEV_aluminium\[kg/unit\]|min_HDVL-PHEV_dir\[num\]|min_truck_HDVL-PHEV_copper\[kg/unit\]|min_HDVL-PHEV_indir\[num\]|min_truck_HDVL-PHEV_steel\[kg/unit\]|min_HDVL-PHEV_indir\[num\]|min_truck_HDVL-PHEV_aluminium\[kg/unit\]|min_HDVL-PHEV_indir\[num\]|min_truck_HDVL-PHEV_copper\[kg/unit\]|min_HDVL-PHEV_exp\[num\]|min_truck_HDVL-PHEV_steel\[kg/unit\]|min_HDVL-PHEV_exp\[num\]|min_truck_HDVL-PHEV_aluminium\[kg/unit\]|min_HDVL-PHEV_exp\[num\]|min_truck_HDVL-PHEV_copper\[kg/unit\]|min_HDVM-PHEV_dir\[num\]|min_truck_HDVM-PHEV_steel\[kg/unit\]|min_HDVM-PHEV_dir\[num\]|min_truck_HDVM-PHEV_aluminium\[kg/unit\]|min_HDVM-PHEV_dir\[num\]|min_truck_HDVM-PHEV_copper\[kg/unit\]|min_HDVM-PHEV_indir\[num\]|min_truck_HDVM-PHEV_steel\[kg/unit\]|min_HDVM-PHEV_indir\[num\]|min_truck_HDVM-PHEV_aluminium\[kg/unit\]|min_HDVM-PHEV_indir\[num\]|min_truck_HDVM-PHEV_copper\[kg/unit\]|min_HDVM-PHEV_exp\[num\]|min_truck_HDVM-PHEV_steel\[kg/unit\]|min_HDVM-PHEV_exp\[num\]|min_truck_HDVM-PHEV_aluminium\[kg/unit\]|min_HDVM-PHEV_exp\[num\]|min_truck_HDVM-PHEV_copper\[kg/unit\]|min_HDVH-EV_dir\[num\]|min_truck_HDVH-EV_steel\[kg/unit\]|min_HDVH-EV_dir\[num\]|min_truck_HDVH-EV_aluminium\[kg/unit\]|min_HDVH-EV_dir\[num\]|min_truck_HDVH-EV_copper\[kg/unit\]|min_HDVH-EV_indir\[num\]|min_truck_HDVH-EV_steel\[kg/unit\]|min_HDVH-EV_indir\[num\]|min_truck_HDVH-EV_aluminium\[kg/unit\]|min_HDVH-EV_indir\[num\]|min_truck_HDVH-EV_copper\[kg/unit\]|min_HDVH-EV_exp\[num\]|min_truck_HDVH-EV_steel\[kg/unit\]|min_HDVH-EV_exp\[num\]|min_truck_HDVH-EV_aluminium\[kg/unit\]|min_HDVH-EV_exp\[num\]|min_truck_HDVH-EV_copper\[kg/unit\]|min_HDVL-EV_dir\[num\]|min_truck_HDVL-EV_steel\[kg/unit\]|min_HDVL-EV_dir\[num\]|min_truck_HDVL-EV_aluminium\[kg/unit\]|min_HDVL-EV_dir\[num\]|min_truck_HDVL-EV_copper\[kg/unit\]|min_HDVL-EV_indir\[num\]|min_truck_HDVL-EV_steel\[kg/unit\]|min_HDVL-EV_indir\[num\]|min_truck_HDVL-EV_aluminium\[kg/unit\]|min_HDVL-EV_indir\[num\]|min_truck_HDVL-EV_copper\[kg/unit\]|min_HDVL-EV_exp\[num\]|min_truck_HDVL-EV_steel\[kg/unit\]|min_HDVL-EV_exp\[num\]|min_truck_HDVL-EV_aluminium\[kg/unit\]|min_HDVL-EV_exp\[num\]|min_truck_HDVL-EV_copper\[kg/unit\]|min_HDVM-EV_dir\[num\]|min_truck_HDVM-EV_steel\[kg/unit\]|min_HDVM-EV_dir\[num\]|min_truck_HDVM-EV_aluminium\[kg/unit\]|min_HDVM-EV_dir\[num\]|min_truck_HDVM-EV_copper\[kg/unit\]|min_HDVM-EV_indir\[num\]|min_truck_HDVM-EV_steel\[kg/unit\]|min_HDVM-EV_indir\[num\]|min_truck_HDVM-EV_aluminium\[kg/unit\]|min_HDVM-EV_indir\[num\]|min_truck_HDVM-EV_copper\[kg/unit\]|min_HDVM-EV_exp\[num\]|min_truck_HDVM-EV_steel\[kg/unit\]|min_HDVM-EV_exp\[num\]|min_truck_HDVM-EV_aluminium\[kg/unit\]|min_HDVM-EV_exp\[num\]|min_truck_HDVM-EV_copper\[kg/unit\]|min_HDVH-FCEV_dir\[num\]|min_truck_HDVH-FCEV_steel\[kg/unit\]|min_HDVH-FCEV_dir\[num\]|min_truck_HDVH-FCEV_aluminium\[kg/unit\]|min_HDVH-FCEV_dir\[num\]|min_truck_HDVH-FCEV_copper\[kg/unit\]|min_HDVH-FCEV_dir\[num\]|min_truck_HDVH-FCEV_nickel\[kg/unit\]|min_HDVH-FCEV_indir\[num\]|min_truck_HDVH-FCEV_steel\[kg/unit\]|min_HDVH-FCEV_indir\[num\]|min_truck_HDVH-FCEV_aluminium\[kg/unit\]|min_HDVH-FCEV_indir\[num\]|min_truck_HDVH-FCEV_copper\[kg/unit\]|min_HDVH-FCEV_indir\[num\]|min_truck_HDVH-FCEV_nickel\[kg/unit\]|min_HDVH-FCEV_exp\[num\]|min_truck_HDVH-FCEV_steel\[kg/unit\]|min_HDVH-FCEV_exp\[num\]|min_truck_HDVH-FCEV_aluminium\[kg/unit\]|min_HDVH-FCEV_exp\[num\]|min_truck_HDVH-FCEV_copper\[kg/unit\]|min_HDVH-FCEV_exp\[num\]|min_truck_HDVH-FCEV_nickel\[kg/unit\]|min_HDVL-FCEV_dir\[num\]|min_truck_HDVL-FCEV_steel\[kg/unit\]|min_HDVL-FCEV_dir\[num\]|min_truck_HDVL-FCEV_aluminium\[kg/unit\]|min_HDVL-FCEV_dir\[num\]|min_truck_HDVL-FCEV_copper\[kg/unit\]|min_HDVL-FCEV_dir\[num\]|min_truck_HDVL-FCEV_nickel\[kg/unit\]|min_HDVL-FCEV_indir\[num\]|min_truck_HDVL-FCEV_steel\[kg/unit\]|min_HDVL-FCEV_indir\[num\]|min_truck_HDVL-FCEV_aluminium\[kg/unit\]|min_HDVL-FCEV_indir\[num\]|min_truck_HDVL-FCEV_copper\[kg/unit\]|min_HDVL-FCEV_indir\[num\]|min_truck_HDVL-FCEV_nickel\[kg/unit\]|min_HDVL-FCEV_exp\[num\]|min_truck_HDVL-FCEV_steel\[kg/unit\]|min_HDVL-FCEV_exp\[num\]|min_truck_HDVL-FCEV_aluminium\[kg/unit\]|min_HDVL-FCEV_exp\[num\]|min_truck_HDVL-FCEV_copper\[kg/unit\]|min_HDVL-FCEV_exp\[num\]|min_truck_HDVL-FCEV_nickel\[kg/unit\]|min_HDVM-FCEV_dir\[num\]|min_truck_HDVM-FCEV_steel\[kg/unit\]|min_HDVM-FCEV_dir\[num\]|min_truck_HDVM-FCEV_aluminium\[kg/unit\]|min_HDVM-FCEV_dir\[num\]|min_truck_HDVM-FCEV_copper\[kg/unit\]|min_HDVM-FCEV_dir\[num\]|min_truck_HDVM-FCEV_nickel\[kg/unit\]|min_HDVM-FCEV_indir\[num\]|min_truck_HDVM-FCEV_steel\[kg/unit\]|min_HDVM-FCEV_indir\[num\]|min_truck_HDVM-FCEV_aluminium\[kg/unit\]|min_HDVM-FCEV_indir\[num\]|min_truck_HDVM-FCEV_copper\[kg/unit\]|min_HDVM-FCEV_indir\[num\]|min_truck_HDVM-FCEV_nickel\[kg/unit\]|min_HDVM-FCEV_exp\[num\]|min_truck_HDVM-FCEV_steel\[kg/unit\]|min_HDVM-FCEV_exp\[num\]|min_truck_HDVM-FCEV_aluminium\[kg/unit\]|min_HDVM-FCEV_exp\[num\]|min_truck_HDVM-FCEV_copper\[kg/unit\]|min_HDVM-FCEV_exp\[num\]|min_truck_HDVM-FCEV_nickel\[kg/unit\]|"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_HDVH-ICE_dir\[num\]|min_truck_HDVH-ICE_steel\[kg/unit\]|min_HDVH-ICE_dir\[num\]|min_truck_HDVH-ICE_aluminium\[kg/unit\]|min_HDVH-ICE_dir\[num\]|min_truck_HDVH-ICE_copper\[kg/unit\]|min_HDVH-ICE_dir\[num\]|min_truck_HDVH-ICE_lead\[kg/unit\]|min_HDVH-ICE_indir\[num\]|min_truck_HDVH-ICE_steel\[kg/unit\]|min_HDVH-ICE_indir\[num\]|min_truck_HDVH-ICE_aluminium\[kg/unit\]|min_HDVH-ICE_indir\[num\]|min_truck_HDVH-ICE_copper\[kg/unit\]|min_HDVH-ICE_indir\[num\]|min_truck_HDVH-ICE_lead\[kg/unit\]|min_HDVH-ICE_exp\[num\]|min_truck_HDVH-ICE_steel\[kg/unit\]|min_HDVH-ICE_exp\[num\]|min_truck_HDVH-ICE_aluminium\[kg/unit\]|min_HDVH-ICE_exp\[num\]|min_truck_HDVH-ICE_copper\[kg/unit\]|min_HDVH-ICE_exp\[num\]|min_truck_HDVH-ICE_lead\[kg/unit\]|min_HDVL-ICE_dir\[num\]|min_truck_HDVL-ICE_steel\[kg/unit\]|min_HDVL-ICE_dir\[num\]|min_truck_HDVL-ICE_aluminium\[kg/unit\]|min_HDVL-ICE_dir\[num\]|min_truck_HDVL-ICE_copper\[kg/unit\]|min_HDVL-ICE_dir\[num\]|min_truck_HDVL-ICE_lead\[kg/unit\]|min_HDVL-ICE_indir\[num\]|min_truck_HDVL-ICE_steel\[kg/unit\]|min_HDVL-ICE_indir\[num\]|min_truck_HDVL-ICE_aluminium\[kg/unit\]|min_HDVL-ICE_indir\[num\]|min_truck_HDVL-ICE_copper\[kg/unit\]|min_HDVL-ICE_indir\[num\]|min_truck_HDVL-ICE_lead\[kg/unit\]|min_HDVL-ICE_exp\[num\]|min_truck_HDVL-ICE_steel\[kg/unit\]|min_HDVL-ICE_exp\[num\]|min_truck_HDVL-ICE_aluminium\[kg/unit\]|min_HDVL-ICE_exp\[num\]|min_truck_HDVL-ICE_copper\[kg/unit\]|min_HDVL-ICE_exp\[num\]|min_truck_HDVL-ICE_lead\[kg/unit\]|min_HDVM-ICE_dir\[num\]|min_truck_HDVM-ICE_steel\[kg/unit\]|min_HDVM-ICE_dir\[num\]|min_truck_HDVM-ICE_aluminium\[kg/unit\]|min_HDVM-ICE_dir\[num\]|min_truck_HDVM-ICE_copper\[kg/unit\]|min_HDVM-ICE_dir\[num\]|min_truck_HDVM-ICE_lead\[kg/unit\]|min_HDVM-ICE_indir\[num\]|min_truck_HDVM-ICE_steel\[kg/unit\]|min_HDVM-ICE_indir\[num\]|min_truck_HDVM-ICE_aluminium\[kg/unit\]|min_HDVM-ICE_indir\[num\]|min_truck_HDVM-ICE_copper\[kg/unit\]|min_HDVM-ICE_indir\[num\]|min_truck_HDVM-ICE_lead\[kg/unit\]|min_HDVM-ICE_exp\[num\]|min_truck_HDVM-ICE_steel\[kg/unit\]|min_HDVM-ICE_exp\[num\]|min_truck_HDVM-ICE_aluminium\[kg/unit\]|min_HDVM-ICE_exp\[num\]|min_truck_HDVM-ICE_copper\[kg/unit\]|min_HDVM-ICE_exp\[num\]|min_truck_HDVM-ICE_lead\[kg/unit\]|min_HDVH-PHEV_dir\[num\]|min_truck_HDVH-PHEV_steel\[kg/unit\]|min_HDVH-PHEV_dir\[num\]|min_truck_HDVH-PHEV_aluminium\[kg/unit\]|min_HDVH-PHEV_dir\[num\]|min_truck_HDVH-PHEV_copper\[kg/unit\]|min_HDVH-PHEV_indir\[num\]|min_truck_HDVH-PHEV_steel\[kg/unit\]|min_HDVH-PHEV_indir\[num\]|min_truck_HDVH-PHEV_aluminium\[kg/unit\]|min_HDVH-PHEV_indir\[num\]|min_truck_HDVH-PHEV_copper\[kg/unit\]|min_HDVH-PHEV_exp\[num\]|min_truck_HDVH-PHEV_steel\[kg/unit\]|min_HDVH-PHEV_exp\[num\]|min_truck_HDVH-PHEV_aluminium\[kg/unit\]|min_HDVH-PHEV_exp\[num\]|min_truck_HDVH-PHEV_copper\[kg/unit\]|min_HDVL-PHEV_dir\[num\]|min_truck_HDVL-PHEV_steel\[kg/unit\]|min_HDVL-PHEV_dir\[num\]|min_truck_HDVL-PHEV_aluminium\[kg/unit\]|min_HDVL-PHEV_dir\[num\]|min_truck_HDVL-PHEV_copper\[kg/unit\]|min_HDVL-PHEV_indir\[num\]|min_truck_HDVL-PHEV_steel\[kg/unit\]|min_HDVL-PHEV_indir\[num\]|min_truck_HDVL-PHEV_aluminium\[kg/unit\]|min_HDVL-PHEV_indir\[num\]|min_truck_HDVL-PHEV_copper\[kg/unit\]|min_HDVL-PHEV_exp\[num\]|min_truck_HDVL-PHEV_steel\[kg/unit\]|min_HDVL-PHEV_exp\[num\]|min_truck_HDVL-PHEV_aluminium\[kg/unit\]|min_HDVL-PHEV_exp\[num\]|min_truck_HDVL-PHEV_copper\[kg/unit\]|min_HDVM-PHEV_dir\[num\]|min_truck_HDVM-PHEV_steel\[kg/unit\]|min_HDVM-PHEV_dir\[num\]|min_truck_HDVM-PHEV_aluminium\[kg/unit\]|min_HDVM-PHEV_dir\[num\]|min_truck_HDVM-PHEV_copper\[kg/unit\]|min_HDVM-PHEV_indir\[num\]|min_truck_HDVM-PHEV_steel\[kg/unit\]|min_HDVM-PHEV_indir\[num\]|min_truck_HDVM-PHEV_aluminium\[kg/unit\]|min_HDVM-PHEV_indir\[num\]|min_truck_HDVM-PHEV_copper\[kg/unit\]|min_HDVM-PHEV_exp\[num\]|min_truck_HDVM-PHEV_steel\[kg/unit\]|min_HDVM-PHEV_exp\[num\]|min_truck_HDVM-PHEV_aluminium\[kg/unit\]|min_HDVM-PHEV_exp\[num\]|min_truck_HDVM-PHEV_copper\[kg/unit\]|min_HDVH-EV_dir\[num\]|min_truck_HDVH-EV_steel\[kg/unit\]|min_HDVH-EV_dir\[num\]|min_truck_HDVH-EV_aluminium\[kg/unit\]|min_HDVH-EV_dir\[num\]|min_truck_HDVH-EV_copper\[kg/unit\]|min_HDVH-EV_indir\[num\]|min_truck_HDVH-EV_steel\[kg/unit\]|min_HDVH-EV_indir\[num\]|min_truck_HDVH-EV_aluminium\[kg/unit\]|min_HDVH-EV_indir\[num\]|min_truck_HDVH-EV_copper\[kg/unit\]|min_HDVH-EV_exp\[num\]|min_truck_HDVH-EV_steel\[kg/unit\]|min_HDVH-EV_exp\[num\]|min_truck_HDVH-EV_aluminium\[kg/unit\]|min_HDVH-EV_exp\[num\]|min_truck_HDVH-EV_copper\[kg/unit\]|min_HDVL-EV_dir\[num\]|min_truck_HDVL-EV_steel\[kg/unit\]|min_HDVL-EV_dir\[num\]|min_truck_HDVL-EV_aluminium\[kg/unit\]|min_HDVL-EV_dir\[num\]|min_truck_HDVL-EV_copper\[kg/unit\]|min_HDVL-EV_indir\[num\]|min_truck_HDVL-EV_steel\[kg/unit\]|min_HDVL-EV_indir\[num\]|min_truck_HDVL-EV_aluminium\[kg/unit\]|min_HDVL-EV_indir\[num\]|min_truck_HDVL-EV_copper\[kg/unit\]|min_HDVL-EV_exp\[num\]|min_truck_HDVL-EV_steel\[kg/unit\]|min_HDVL-EV_exp\[num\]|min_truck_HDVL-EV_aluminium\[kg/unit\]|min_HDVL-EV_exp\[num\]|min_truck_HDVL-EV_copper\[kg/unit\]|min_HDVM-EV_dir\[num\]|min_truck_HDVM-EV_steel\[kg/unit\]|min_HDVM-EV_dir\[num\]|min_truck_HDVM-EV_aluminium\[kg/unit\]|min_HDVM-EV_dir\[num\]|min_truck_HDVM-EV_copper\[kg/unit\]|min_HDVM-EV_indir\[num\]|min_truck_HDVM-EV_steel\[kg/unit\]|min_HDVM-EV_indir\[num\]|min_truck_HDVM-EV_aluminium\[kg/unit\]|min_HDVM-EV_indir\[num\]|min_truck_HDVM-EV_copper\[kg/unit\]|min_HDVM-EV_exp\[num\]|min_truck_HDVM-EV_steel\[kg/unit\]|min_HDVM-EV_exp\[num\]|min_truck_HDVM-EV_aluminium\[kg/unit\]|min_HDVM-EV_exp\[num\]|min_truck_HDVM-EV_copper\[kg/unit\]|min_HDVH-FCEV_dir\[num\]|min_truck_HDVH-FCEV_steel\[kg/unit\]|min_HDVH-FCEV_dir\[num\]|min_truck_HDVH-FCEV_aluminium\[kg/unit\]|min_HDVH-FCEV_dir\[num\]|min_truck_HDVH-FCEV_copper\[kg/unit\]|min_HDVH-FCEV_dir\[num\]|min_truck_HDVH-FCEV_nickel\[kg/unit\]|min_HDVH-FCEV_indir\[num\]|min_truck_HDVH-FCEV_steel\[kg/unit\]|min_HDVH-FCEV_indir\[num\]|min_truck_HDVH-FCEV_aluminium\[kg/unit\]|min_HDVH-FCEV_indir\[num\]|min_truck_HDVH-FCEV_copper\[kg/unit\]|min_HDVH-FCEV_indir\[num\]|min_truck_HDVH-FCEV_nickel\[kg/unit\]|min_HDVH-FCEV_exp\[num\]|min_truck_HDVH-FCEV_steel\[kg/unit\]|min_HDVH-FCEV_exp\[num\]|min_truck_HDVH-FCEV_aluminium\[kg/unit\]|min_HDVH-FCEV_exp\[num\]|min_truck_HDVH-FCEV_copper\[kg/unit\]|min_HDVH-FCEV_exp\[num\]|min_truck_HDVH-FCEV_nickel\[kg/unit\]|min_HDVL-FCEV_dir\[num\]|min_truck_HDVL-FCEV_steel\[kg/unit\]|min_HDVL-FCEV_dir\[num\]|min_truck_HDVL-FCEV_aluminium\[kg/unit\]|min_HDVL-FCEV_dir\[num\]|min_truck_HDVL-FCEV_copper\[kg/unit\]|min_HDVL-FCEV_dir\[num\]|min_truck_HDVL-FCEV_nickel\[kg/unit\]|min_HDVL-FCEV_indir\[num\]|min_truck_HDVL-FCEV_steel\[kg/unit\]|min_HDVL-FCEV_indir\[num\]|min_truck_HDVL-FCEV_aluminium\[kg/unit\]|min_HDVL-FCEV_indir\[num\]|min_truck_HDVL-FCEV_copper\[kg/unit\]|min_HDVL-FCEV_indir\[num\]|min_truck_HDVL-FCEV_nickel\[kg/unit\]|min_HDVL-FCEV_exp\[num\]|min_truck_HDVL-FCEV_steel\[kg/unit\]|min_HDVL-FCEV_exp\[num\]|min_truck_HDVL-FCEV_aluminium\[kg/unit\]|min_HDVL-FCEV_exp\[num\]|min_truck_HDVL-FCEV_copper\[kg/unit\]|min_HDVL-FCEV_exp\[num\]|min_truck_HDVL-FCEV_nickel\[kg/unit\]|min_HDVM-FCEV_dir\[num\]|min_truck_HDVM-FCEV_steel\[kg/unit\]|min_HDVM-FCEV_dir\[num\]|min_truck_HDVM-FCEV_aluminium\[kg/unit\]|min_HDVM-FCEV_dir\[num\]|min_truck_HDVM-FCEV_copper\[kg/unit\]|min_HDVM-FCEV_dir\[num\]|min_truck_HDVM-FCEV_nickel\[kg/unit\]|min_HDVM-FCEV_indir\[num\]|min_truck_HDVM-FCEV_steel\[kg/unit\]|min_HDVM-FCEV_indir\[num\]|min_truck_HDVM-FCEV_aluminium\[kg/unit\]|min_HDVM-FCEV_indir\[num\]|min_truck_HDVM-FCEV_copper\[kg/unit\]|min_HDVM-FCEV_indir\[num\]|min_truck_HDVM-FCEV_nickel\[kg/unit\]|min_HDVM-FCEV_exp\[num\]|min_truck_HDVM-FCEV_steel\[kg/unit\]|min_HDVM-FCEV_exp\[num\]|min_truck_HDVM-FCEV_aluminium\[kg/unit\]|min_HDVM-FCEV_exp\[num\]|min_truck_HDVM-FCEV_copper\[kg/unit\]|min_HDVM-FCEV_exp\[num\]|min_truck_HDVM-FCEV_nickel\[kg/unit\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
<entry key="1" type="xstring" value="// $${Ddouble variable name}$$ &gt; 5.0 =&gt; &quot;large&quot;"/>
<entry key="2" type="xstring" value="// $${Sstring column name}$$ LIKE &quot;*blue*&quot; =&gt; &quot;small and blue&quot;"/>
<entry key="3" type="xstring" value="// TRUE =&gt; &quot;default outcome&quot;"/>
<entry key="4" type="xstring" value="$${Iaggregation-remove}$$ = 1 =&gt; $${Sfilter}$$"/>
<entry key="5" type="xstring" value="$${Iaggregation-remove}$$ = 0 =&gt; &quot;&quot;"/>
</config>
<entry key="new-column-name" type="xstring" value="filter"/>
<entry key="replace-column-name" type="xstring" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
<entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule Engine Variable"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule Engine Variable"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="553f9914-0d1c-4da1-b8c0-e9a6def491f3"/>
</config>
</config>
