<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="min_transport_cars_total_exp"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="ind_material\-switch_cars_(.*)_(.*)\[%\]"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="min_transport_cars_total_exp_(.*)\[kg\]"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="kg"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Product"/>
</config>
<config key="boolean-input-586">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ind_material-switch_cars_steel_other[%]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="475"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_energy-battery[GW]"/>
<entry key="3" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="4" type="xstring" value="lfs_pop_world[inhabitants]"/>
<entry key="5" type="xstring" value="ind_proportion_steel_BF-BOF[%]"/>
<entry key="6" type="xstring" value="ind_proportion_steel_scrap-EAF[%]"/>
<entry key="7" type="xstring" value="ind_proportion_steel_hydrog-DRI[%]"/>
<entry key="8" type="xstring" value="ind_proportion_steel_hisarna[%]"/>
<entry key="9" type="xstring" value="ind_proportion_aluminium_primary[%]"/>
<entry key="10" type="xstring" value="ind_proportion_aluminium_secondary[%]"/>
<entry key="11" type="xstring" value="ind_proportion_copper_secondary[%]"/>
<entry key="12" type="xstring" value="ind_material-switch_cars_steel_other[%]"/>
<entry key="13" type="xstring" value="ind_material-switch_trucks_steel_other[%]"/>
<entry key="14" type="xstring" value="ind_material-switch_trucks_steel_aluminium[%]"/>
<entry key="15" type="xstring" value="ind_material-switch_build_steel_timber[%]"/>
<entry key="16" type="xstring" value="ind_material-efficiency_steel[%]"/>
<entry key="17" type="xstring" value="ind_material-efficiency_aluminium[%]"/>
<entry key="18" type="xstring" value="ind_material-efficiency_copper[%]"/>
<entry key="19" type="xstring" value="ind_prod_aluminium-pack[t]"/>
<entry key="20" type="xstring" value="min_row_proportion_steel_BF-BOF[%]"/>
<entry key="21" type="xstring" value="min_row_proportion_steel_scrap-EAF[%]"/>
<entry key="22" type="xstring" value="min_row_proportion_steel_hydrog-DRI[%]"/>
<entry key="23" type="xstring" value="min_row_proportion_steel_hisarna[%]"/>
<entry key="24" type="xstring" value="min_row_proportion_aluminium_primary[%]"/>
<entry key="25" type="xstring" value="min_row_proportion_aluminium_secondary[%]"/>
<entry key="26" type="xstring" value="min_row_proportion_copper_secondary[%]"/>
<entry key="27" type="xstring" value="min_row_material-switch_cars_steel_other[%]"/>
<entry key="28" type="xstring" value="min_row_material-switch_trucks_steel_other[%]"/>
<entry key="29" type="xstring" value="min_row_material-switch_trucks_steel_aluminium[%]"/>
<entry key="30" type="xstring" value="min_row_material-switch_build_steel_timber[%]"/>
<entry key="31" type="xstring" value="min_row_material-efficiency_steel[%]"/>
<entry key="32" type="xstring" value="min_row_material-efficiency_aluminium[%]"/>
<entry key="33" type="xstring" value="min_row_material-efficiency_copper[%]"/>
<entry key="34" type="xstring" value="min_row_proportion_steel_BF-BOF[%]_1"/>
<entry key="35" type="xstring" value="min_proportion_steel_EAF[%]"/>
<entry key="36" type="xstring" value="min_proportion_steel_BOF[%]"/>
<entry key="37" type="xstring" value="min_proportion_aluminium_primary[%]"/>
<entry key="38" type="xstring" value="min_proportion_aluminium_secondary[%]"/>
<entry key="39" type="xstring" value="min_proportion_copper_primary[%]"/>
<entry key="40" type="xstring" value="min_proportion_copper_secondary[%]"/>
<entry key="41" type="xstring" value="bld_floor-area_energy-non-residential[m2]"/>
<entry key="42" type="xstring" value="bld_floor-area_reno_non-residential[m2]"/>
<entry key="43" type="xstring" value="bld_floor-area_energy-residential[m2]"/>
<entry key="44" type="xstring" value="bld_floor-area_reno_residential[m2]"/>
<entry key="45" type="xstring" value="tra_electricity-demand_total[GWh]"/>
<entry key="46" type="xstring" value="min_reserve_bauxite[Mt]"/>
<entry key="47" type="xstring" value="min_reserve_iron[Mt]"/>
<entry key="48" type="xstring" value="min_reserve_copper[Mt]"/>
<entry key="49" type="xstring" value="min_reserve_phosphate[Mt]"/>
<entry key="50" type="xstring" value="min_reserve_potash[Mt]"/>
<entry key="51" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="52" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="53" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="54" type="xstring" value="min_share_pv_csi[%]"/>
<entry key="55" type="xstring" value="min_share_pv_thinfilm[%]"/>
<entry key="56" type="xstring" value="min_truck_HDVL-ICE_steel[kg/unit]"/>
<entry key="57" type="xstring" value="min_truck_HDVL-FCEV_steel[kg/unit]"/>
<entry key="58" type="xstring" value="min_truck_HDVL-EV_steel[kg/unit]"/>
<entry key="59" type="xstring" value="min_truck_HDVL-PHEV_steel[kg/unit]"/>
<entry key="60" type="xstring" value="min_truck_HDVM-ICE_steel[kg/unit]"/>
<entry key="61" type="xstring" value="min_truck_HDVM-FCEV_steel[kg/unit]"/>
<entry key="62" type="xstring" value="min_truck_HDVM-EV_steel[kg/unit]"/>
<entry key="63" type="xstring" value="min_truck_HDVM-PHEV_steel[kg/unit]"/>
<entry key="64" type="xstring" value="min_truck_HDVH-ICE_steel[kg/unit]"/>
<entry key="65" type="xstring" value="min_truck_HDVH-FCEV_steel[kg/unit]"/>
<entry key="66" type="xstring" value="min_truck_HDVH-EV_steel[kg/unit]"/>
<entry key="67" type="xstring" value="min_truck_HDVH-PHEV_steel[kg/unit]"/>
<entry key="68" type="xstring" value="min_truck_HDVH-ICE_aluminium[kg/unit]"/>
<entry key="69" type="xstring" value="min_truck_HDVH-FCEV_aluminium[kg/unit]"/>
<entry key="70" type="xstring" value="min_truck_HDVH-EV_aluminium[kg/unit]"/>
<entry key="71" type="xstring" value="min_truck_HDVH-PHEV_aluminium[kg/unit]"/>
<entry key="72" type="xstring" value="min_truck_HDVL-ICE_aluminium[kg/unit]"/>
<entry key="73" type="xstring" value="min_truck_HDVL-FCEV_aluminium[kg/unit]"/>
<entry key="74" type="xstring" value="min_truck_HDVL-EV_aluminium[kg/unit]"/>
<entry key="75" type="xstring" value="min_truck_HDVL-PHEV_aluminium[kg/unit]"/>
<entry key="76" type="xstring" value="min_truck_HDVM-ICE_aluminium[kg/unit]"/>
<entry key="77" type="xstring" value="min_truck_HDVM-FCEV_aluminium[kg/unit]"/>
<entry key="78" type="xstring" value="min_truck_HDVM-EV_aluminium[kg/unit]"/>
<entry key="79" type="xstring" value="min_truck_HDVM-PHEV_aluminium[kg/unit]"/>
<entry key="80" type="xstring" value="min_truck_HDVL-ICE_copper[kg/unit]"/>
<entry key="81" type="xstring" value="min_truck_HDVL-FCEV_copper[kg/unit]"/>
<entry key="82" type="xstring" value="min_truck_HDVL-EV_copper[kg/unit]"/>
<entry key="83" type="xstring" value="min_truck_HDVL-PHEV_copper[kg/unit]"/>
<entry key="84" type="xstring" value="min_truck_HDVM-ICE_copper[kg/unit]"/>
<entry key="85" type="xstring" value="min_truck_HDVM-FCEV_copper[kg/unit]"/>
<entry key="86" type="xstring" value="min_truck_HDVM-EV_copper[kg/unit]"/>
<entry key="87" type="xstring" value="min_truck_HDVM-PHEV_copper[kg/unit]"/>
<entry key="88" type="xstring" value="min_truck_HDVH-ICE_copper[kg/unit]"/>
<entry key="89" type="xstring" value="min_truck_HDVH-FCEV_copper[kg/unit]"/>
<entry key="90" type="xstring" value="min_truck_HDVH-EV_copper[kg/unit]"/>
<entry key="91" type="xstring" value="min_truck_HDVH-PHEV_copper[kg/unit]"/>
<entry key="92" type="xstring" value="min_vehicle_bus-EV_steel[kg/unit]"/>
<entry key="93" type="xstring" value="min_vehicle_bus-FCEV_steel[kg/unit]"/>
<entry key="94" type="xstring" value="min_vehicle_bus-ICE_steel[kg/unit]"/>
<entry key="95" type="xstring" value="min_vehicle_bus-PHEV_steel[kg/unit]"/>
<entry key="96" type="xstring" value="min_vehicle_2W-ICE_steel[kg/unit]"/>
<entry key="97" type="xstring" value="min_vehicle_2W-FCEV_steel[kg/unit]"/>
<entry key="98" type="xstring" value="min_vehicle_2W-EV_steel[kg/unit]"/>
<entry key="99" type="xstring" value="min_vehicle_2W-PHEV_steel[kg/unit]"/>
<entry key="100" type="xstring" value="min_vehicle_bus-EV_aluminium[kg/unit]"/>
<entry key="101" type="xstring" value="min_vehicle_bus-FCEV_aluminium[kg/unit]"/>
<entry key="102" type="xstring" value="min_vehicle_bus-ICE_aluminium[kg/unit]"/>
<entry key="103" type="xstring" value="min_vehicle_bus-PHEV_aluminium[kg/unit]"/>
<entry key="104" type="xstring" value="min_vehicle_2W-ICE_aluminium[kg/unit]"/>
<entry key="105" type="xstring" value="min_vehicle_2W-FCEV_aluminium[kg/unit]"/>
<entry key="106" type="xstring" value="min_vehicle_2W-EV_aluminium[kg/unit]"/>
<entry key="107" type="xstring" value="min_vehicle_2W-PHEV_aluminium[kg/unit]"/>
<entry key="108" type="xstring" value="min_vehicle_bus-EV_copper[kg/unit]"/>
<entry key="109" type="xstring" value="min_vehicle_bus-FCEV_copper[kg/unit]"/>
<entry key="110" type="xstring" value="min_vehicle_bus-ICE_copper[kg/unit]"/>
<entry key="111" type="xstring" value="min_vehicle_bus-PHEV_copper[kg/unit]"/>
<entry key="112" type="xstring" value="min_vehicle_2W-ICE_copper[kg/unit]"/>
<entry key="113" type="xstring" value="min_vehicle_2W-FCEV_copper[kg/unit]"/>
<entry key="114" type="xstring" value="min_vehicle_2W-EV_copper[kg/unit]"/>
<entry key="115" type="xstring" value="min_vehicle_2W-PHEV_copper[kg/unit]"/>
<entry key="116" type="xstring" value="min_vehicle_other-ships_steel[kg/unit]"/>
<entry key="117" type="xstring" value="min_vehicle_other-trains_steel[kg/unit]"/>
<entry key="118" type="xstring" value="min_vehicle_other-subways_steel[kg/unit]"/>
<entry key="119" type="xstring" value="min_vehicle_other-planes_steel[kg/unit]"/>
<entry key="120" type="xstring" value="min_vehicle_other-ships_aluminium[kg/unit]"/>
<entry key="121" type="xstring" value="min_vehicle_other-trains_aluminium[kg/unit]"/>
<entry key="122" type="xstring" value="min_vehicle_other-subways_aluminium[kg/unit]"/>
<entry key="123" type="xstring" value="min_vehicle_other-planes_aluminium[kg/unit]"/>
<entry key="124" type="xstring" value="min_vehicle_other-ships_copper[kg/unit]"/>
<entry key="125" type="xstring" value="min_vehicle_other-trains_copper[kg/unit]"/>
<entry key="126" type="xstring" value="min_vehicle_other-subways_copper[kg/unit]"/>
<entry key="127" type="xstring" value="min_vehicle_other-planes_copper[kg/unit]"/>
<entry key="128" type="xstring" value="min_infra_road_steel[kg/km]"/>
<entry key="129" type="xstring" value="min_infra_rail_steel[kg/km]"/>
<entry key="130" type="xstring" value="min_infra_trolley-cables_steel[kg/km]"/>
<entry key="131" type="xstring" value="min_infra_road_aluminium[kg/km]"/>
<entry key="132" type="xstring" value="min_infra_rail_aluminium[kg/km]"/>
<entry key="133" type="xstring" value="min_infra_trolley-cables_aluminium[kg/km]"/>
<entry key="134" type="xstring" value="min_infra_road_copper[kg/km]"/>
<entry key="135" type="xstring" value="min_infra_rail_copper[kg/km]"/>
<entry key="136" type="xstring" value="min_infra_trolley-cables_copper[kg/km]"/>
<entry key="137" type="xstring" value="min_infra_pipe_steel[kg/km]"/>
<entry key="138" type="xstring" value="min_energytech_energy-pv-csi_steel[kg/GW]"/>
<entry key="139" type="xstring" value="min_energytech_energy-pv-thinfilm_steel[kg/GW]"/>
<entry key="140" type="xstring" value="min_energytech_energy-csp_steel[kg/GW]"/>
<entry key="141" type="xstring" value="min_energytech_energy-on-wind_steel[kg/GW]"/>
<entry key="142" type="xstring" value="min_energytech_energy-off-wind_steel[kg/GW]"/>
<entry key="143" type="xstring" value="min_energytech_energy-hydro_steel[kg/GW]"/>
<entry key="144" type="xstring" value="min_energytech_energy-marine_steel[kg/GW]"/>
<entry key="145" type="xstring" value="min_energytech_energy-geo_steel[kg/GW]"/>
<entry key="146" type="xstring" value="min_energytech_energy-oil_steel[kg/GW]"/>
<entry key="147" type="xstring" value="min_energytech_energy-gas_steel[kg/GW]"/>
<entry key="148" type="xstring" value="min_energytech_energy-coal_steel[kg/GW]"/>
<entry key="149" type="xstring" value="min_energytech_energy-nuclear_steel[kg/GW]"/>
<entry key="150" type="xstring" value="min_energytech_energy-pv-csi_aluminium[kg/GW]"/>
<entry key="151" type="xstring" value="min_energytech_energy-pv-thinfilm_aluminium[kg/GW]"/>
<entry key="152" type="xstring" value="min_energytech_energy-csp_aluminium[kg/GW]"/>
<entry key="153" type="xstring" value="min_energytech_energy-on-wind_aluminium[kg/GW]"/>
<entry key="154" type="xstring" value="min_energytech_energy-off-wind_aluminium[kg/GW]"/>
<entry key="155" type="xstring" value="min_energytech_energy-hydro_aluminium[kg/GW]"/>
<entry key="156" type="xstring" value="min_energytech_energy-geo_aluminium[kg/GW]"/>
<entry key="157" type="xstring" value="min_energytech_energy-oil_aluminium[kg/GW]"/>
<entry key="158" type="xstring" value="min_energytech_energy-gas_aluminium[kg/GW]"/>
<entry key="159" type="xstring" value="min_energytech_energy-coal_aluminium[kg/GW]"/>
<entry key="160" type="xstring" value="min_energytech_energy-nuclear_aluminium[kg/GW]"/>
<entry key="161" type="xstring" value="min_energytech_energy-pv-csi_copper[kg/GW]"/>
<entry key="162" type="xstring" value="min_energytech_energy-pv-thinfilm_copper[kg/GW]"/>
<entry key="163" type="xstring" value="min_energytech_energy-csp_copper[kg/GW]"/>
<entry key="164" type="xstring" value="min_energytech_energy-on-wind_copper[kg/GW]"/>
<entry key="165" type="xstring" value="min_energytech_energy-off-wind_copper[kg/GW]"/>
<entry key="166" type="xstring" value="min_energytech_energy-hydro_copper[kg/GW]"/>
<entry key="167" type="xstring" value="min_energytech_energy-marine_copper[kg/GW]"/>
<entry key="168" type="xstring" value="min_energytech_energy-geo_copper[kg/GW]"/>
<entry key="169" type="xstring" value="min_energytech_energy-oil_copper[kg/GW]"/>
<entry key="170" type="xstring" value="min_energytech_energy-gas_copper[kg/GW]"/>
<entry key="171" type="xstring" value="min_energytech_energy-coal_copper[kg/GW]"/>
<entry key="172" type="xstring" value="min_energytech_energy-nuclear_copper[kg/GW]"/>
<entry key="173" type="xstring" value="min_building_energy-non-residential_steel[kg/m2]"/>
<entry key="174" type="xstring" value="min_building_reno_non-residential_steel[kg/m2]"/>
<entry key="175" type="xstring" value="min_building_energy-residential_steel[kg/m2]"/>
<entry key="176" type="xstring" value="min_building_reno_residential_steel[kg/m2]"/>
<entry key="177" type="xstring" value="min_building_energy-non-residential_aluminium[kg/m2]"/>
<entry key="178" type="xstring" value="min_building_reno_non-residential_aluminium[kg/m2]"/>
<entry key="179" type="xstring" value="min_building_energy-residential_aluminium[kg/m2]"/>
<entry key="180" type="xstring" value="min_building_reno_residential_aluminium[kg/m2]"/>
<entry key="181" type="xstring" value="min_building_energy-non-residential_copper[kg/m2]"/>
<entry key="182" type="xstring" value="min_building_reno_non-residential_copper[kg/m2]"/>
<entry key="183" type="xstring" value="min_building_energy-residential_copper[kg/m2]"/>
<entry key="184" type="xstring" value="min_building_reno_residential_copper[kg/m2]"/>
<entry key="185" type="xstring" value="min_appliance_fridge_steel[kg/unit]"/>
<entry key="186" type="xstring" value="min_appliance_freezer_steel[kg/unit]"/>
<entry key="187" type="xstring" value="min_appliance_wmachine_steel[kg/unit]"/>
<entry key="188" type="xstring" value="min_appliance_dishwasher_steel[kg/unit]"/>
<entry key="189" type="xstring" value="min_appliance_dryer_steel[kg/unit]"/>
<entry key="190" type="xstring" value="min_appliance_fridge_aluminium[kg/unit]"/>
<entry key="191" type="xstring" value="min_appliance_freezer_aluminium[kg/unit]"/>
<entry key="192" type="xstring" value="min_appliance_wmachine_aluminium[kg/unit]"/>
<entry key="193" type="xstring" value="min_appliance_dryer_aluminium[kg/unit]"/>
<entry key="194" type="xstring" value="min_appliance_fridge_copper[kg/unit]"/>
<entry key="195" type="xstring" value="min_appliance_freezer_copper[kg/unit]"/>
<entry key="196" type="xstring" value="min_appliance_wmachine_copper[kg/unit]"/>
<entry key="197" type="xstring" value="min_appliance_dishwasher_copper[kg/unit]"/>
<entry key="198" type="xstring" value="min_appliance_dryer_copper[kg/unit]"/>
<entry key="199" type="xstring" value="min_electronics_tv_steel[kg/unit]"/>
<entry key="200" type="xstring" value="min_electronics_phone_steel[kg/unit]"/>
<entry key="201" type="xstring" value="min_electronics_computer_steel[kg/unit]"/>
<entry key="202" type="xstring" value="min_electronics_tv_aluminium[kg/unit]"/>
<entry key="203" type="xstring" value="min_electronics_phone_aluminium[kg/unit]"/>
<entry key="204" type="xstring" value="min_electronics_computer_aluminium[kg/unit]"/>
<entry key="205" type="xstring" value="min_electronics_tv_copper[kg/unit]"/>
<entry key="206" type="xstring" value="min_electronics_phone_copper[kg/unit]"/>
<entry key="207" type="xstring" value="min_electronics_computer_copper[kg/unit]"/>
<entry key="208" type="xstring" value="min_parameters_steel[unit]"/>
<entry key="209" type="xstring" value="min_parameters_aluminium[unit]"/>
<entry key="210" type="xstring" value="min_parameters_copper[unit]"/>
<entry key="211" type="xstring" value="min_other_steel[%]"/>
<entry key="212" type="xstring" value="min_other_aluminium[%]"/>
<entry key="213" type="xstring" value="min_other_copper[%]"/>
<entry key="214" type="xstring" value="min_other_dom-appliances_steel[%]"/>
<entry key="215" type="xstring" value="min_other_dom-appliances_aluminium[%]"/>
<entry key="216" type="xstring" value="min_other_dom-appliances_copper[%]"/>
<entry key="217" type="xstring" value="min_recy_steel_EAF[%]"/>
<entry key="218" type="xstring" value="min_recy_steel_BOF[%]"/>
<entry key="219" type="xstring" value="min_recy_steel_DRI[%]"/>
<entry key="220" type="xstring" value="min_recy_steel_hisarna[%]"/>
<entry key="221" type="xstring" value="min_recy_aluminium_primary[%]"/>
<entry key="222" type="xstring" value="min_recy_aluminium_secondary[%]"/>
<entry key="223" type="xstring" value="min_recy_copper_primary[%]"/>
<entry key="224" type="xstring" value="min_recy_copper_secondary[%]"/>
<entry key="225" type="xstring" value="min_wire_copper[kg/GWh]"/>
<entry key="226" type="xstring" value="min_total_dir_glass[Mt]"/>
<entry key="227" type="xstring" value="min_other_phosphate[Mt]"/>
<entry key="228" type="xstring" value="min_other_potash[Mt]"/>
<entry key="229" type="xstring" value="min_other_lithium[Mt]"/>
<entry key="230" type="xstring" value="min_proportion_lithium_primary[%]"/>
<entry key="231" type="xstring" value="min_proportion_lithium_secondary[%]"/>
<entry key="232" type="xstring" value="min_proportion_nickel_primary[%]"/>
<entry key="233" type="xstring" value="min_proportion_nickel_secondary[%]"/>
<entry key="234" type="xstring" value="min_energy_gas[Mt]"/>
<entry key="235" type="xstring" value="min_energy_oil[Mt]"/>
<entry key="236" type="xstring" value="min_energy_coal[Mt]"/>
<entry key="237" type="xstring" value="min_ccus_gas[Mt]"/>
<entry key="238" type="xstring" value="min_agr_phosphate[Mt]"/>
<entry key="239" type="xstring" value="min_agr_potash[Mt]"/>
<entry key="240" type="xstring" value="tra_energy-battery[GW] (#1)"/>
<entry key="241" type="xstring" value="min_reserve_lithium[Mt]"/>
<entry key="242" type="xstring" value="min_reserve_graphite[Mt]"/>
<entry key="243" type="xstring" value="min_reserve_manganese[Mt]"/>
<entry key="244" type="xstring" value="min_reserve_cobalt[Mt]"/>
<entry key="245" type="xstring" value="min_reserve_nickel[Mt]"/>
<entry key="246" type="xstring" value="min_trade_storage-battery_dir[%]"/>
<entry key="247" type="xstring" value="min_trade_storage-battery_indir[%]"/>
<entry key="248" type="xstring" value="min_trade_storage-battery_exp[%]"/>
<entry key="249" type="xstring" value="min_truck_HDVL-ICE_cobalt[kg/unit]"/>
<entry key="250" type="xstring" value="min_truck_HDVL-FCEV_cobalt[kg/unit]"/>
<entry key="251" type="xstring" value="min_truck_HDVL-EV_cobalt[kg/unit]"/>
<entry key="252" type="xstring" value="min_truck_HDVL-PHEV_cobalt[kg/unit]"/>
<entry key="253" type="xstring" value="min_truck_HDVM-ICE_cobalt[kg/unit]"/>
<entry key="254" type="xstring" value="min_truck_HDVM-FCEV_cobalt[kg/unit]"/>
<entry key="255" type="xstring" value="min_truck_HDVM-EV_cobalt[kg/unit]"/>
<entry key="256" type="xstring" value="min_truck_HDVM-PHEV_cobalt[kg/unit]"/>
<entry key="257" type="xstring" value="min_truck_HDVH-ICE_cobalt[kg/unit]"/>
<entry key="258" type="xstring" value="min_truck_HDVH-FCEV_cobalt[kg/unit]"/>
<entry key="259" type="xstring" value="min_vehicle_bus-FCEV_cobalt[kg/unit]"/>
<entry key="260" type="xstring" value="min_vehicle_bus-ICE_cobalt[kg/unit]"/>
<entry key="261" type="xstring" value="min_vehicle_other-planes_cobalt[kg/unit]"/>
<entry key="262" type="xstring" value="min_energytech_energy-oil_cobalt[kg/GW]"/>
<entry key="263" type="xstring" value="min_energytech_energy-gas_cobalt[kg/GW]"/>
<entry key="264" type="xstring" value="min_energytech_energy-coal_cobalt[kg/GW]"/>
<entry key="265" type="xstring" value="min_appliance_wmachine_cobalt[kg/unit]"/>
<entry key="266" type="xstring" value="min_appliance_dishwasher_cobalt[kg/unit]"/>
<entry key="267" type="xstring" value="min_appliance_dryer_cobalt[kg/unit]"/>
<entry key="268" type="xstring" value="min_industry_steel_nickel[%]"/>
<entry key="269" type="xstring" value="min_industry_aluminium_lithium[%]"/>
<entry key="270" type="xstring" value="min_parameters_cobalt[unit]"/>
<entry key="271" type="xstring" value="min_parameters_graphite[unit]"/>
<entry key="272" type="xstring" value="min_parameters_nickel[unit]"/>
<entry key="273" type="xstring" value="min_parameters_manganese[unit]"/>
<entry key="274" type="xstring" value="min_parameters_lithium[unit]"/>
<entry key="275" type="xstring" value="min_other_cobalt[%]"/>
<entry key="276" type="xstring" value="min_other_graphite[%]"/>
<entry key="277" type="xstring" value="min_other_lithium[%]"/>
<entry key="278" type="xstring" value="min_other_manganese[%]"/>
<entry key="279" type="xstring" value="min_other_nickel[%]"/>
<entry key="280" type="xstring" value="min_other_dom-appliances_cobalt[%]"/>
<entry key="281" type="xstring" value="min_recy_lithium_primary[%]"/>
<entry key="282" type="xstring" value="min_recy_lithium_secondary[%]"/>
<entry key="283" type="xstring" value="min_recy_nickel_primary[%]"/>
<entry key="284" type="xstring" value="min_recy_nickel_secondary[%]"/>
<entry key="285" type="xstring" value="min_energy-battery_cobalt[kg/kWh]"/>
<entry key="286" type="xstring" value="min_energy-battery_lithium[kg/kWh]"/>
<entry key="287" type="xstring" value="min_energy-battery_nickel[kg/kWh]"/>
<entry key="288" type="xstring" value="min_energy-battery_graphite[kg/kWh]"/>
<entry key="289" type="xstring" value="min_energy-battery_manganese[kg/kWh]"/>
<entry key="290" type="xstring" value="min_energy-battery_aluminium[kg/kWh]"/>
<entry key="291" type="xstring" value="min_energy-battery_copper[kg/kWh]"/>
<entry key="292" type="xstring" value="ind_material-efficiency_cobalt[%]"/>
<entry key="293" type="xstring" value="ind_material-efficiency_lithium[%]"/>
<entry key="294" type="xstring" value="ind_material-efficiency_nickel[%]"/>
<entry key="295" type="xstring" value="ind_material-efficiency_graphite[%]"/>
<entry key="296" type="xstring" value="ind_material-efficiency_manganese[%]"/>
<entry key="297" type="xstring" value="min_infra-road_dir[km]"/>
<entry key="298" type="xstring" value="min_infra-road_indir[km]"/>
<entry key="299" type="xstring" value="min_infra-road_exp[km]"/>
<entry key="300" type="xstring" value="min_infra-rail_dir[km]"/>
<entry key="301" type="xstring" value="min_infra-rail_indir[km]"/>
<entry key="302" type="xstring" value="min_infra-rail_exp[km]"/>
<entry key="303" type="xstring" value="min_infra-trolley-cables_dir[km]"/>
<entry key="304" type="xstring" value="min_infra-trolley-cables_indir[km]"/>
<entry key="305" type="xstring" value="min_infra-trolley-cables_exp[km]"/>
<entry key="306" type="xstring" value="min_other-subways_dir[num]"/>
<entry key="307" type="xstring" value="min_other-subways_indir[num]"/>
<entry key="308" type="xstring" value="min_other-subways_exp[num]"/>
<entry key="309" type="xstring" value="min_2W-ICE_dir[num]"/>
<entry key="310" type="xstring" value="min_2W-ICE_indir[num]"/>
<entry key="311" type="xstring" value="min_2W-ICE_exp[num]"/>
<entry key="312" type="xstring" value="min_HDVH-ICE_dir[num]"/>
<entry key="313" type="xstring" value="min_HDVH-ICE_indir[num]"/>
<entry key="314" type="xstring" value="min_HDVH-ICE_exp[num]"/>
<entry key="315" type="xstring" value="min_HDVL-ICE_dir[num]"/>
<entry key="316" type="xstring" value="min_HDVL-ICE_indir[num]"/>
<entry key="317" type="xstring" value="min_HDVL-ICE_exp[num]"/>
<entry key="318" type="xstring" value="min_HDVM-ICE_dir[num]"/>
<entry key="319" type="xstring" value="min_HDVM-ICE_indir[num]"/>
<entry key="320" type="xstring" value="min_HDVM-ICE_exp[num]"/>
<entry key="321" type="xstring" value="min_bus-ICE_dir[num]"/>
<entry key="322" type="xstring" value="min_bus-ICE_indir[num]"/>
<entry key="323" type="xstring" value="min_bus-ICE_exp[num]"/>
<entry key="324" type="xstring" value="min_2W-PHEV_dir[num]"/>
<entry key="325" type="xstring" value="min_2W-PHEV_indir[num]"/>
<entry key="326" type="xstring" value="min_2W-PHEV_exp[num]"/>
<entry key="327" type="xstring" value="min_HDVH-PHEV_dir[num]"/>
<entry key="328" type="xstring" value="min_HDVH-PHEV_indir[num]"/>
<entry key="329" type="xstring" value="min_HDVH-PHEV_exp[num]"/>
<entry key="330" type="xstring" value="min_HDVL-PHEV_dir[num]"/>
<entry key="331" type="xstring" value="min_HDVL-PHEV_indir[num]"/>
<entry key="332" type="xstring" value="min_HDVL-PHEV_exp[num]"/>
<entry key="333" type="xstring" value="min_HDVM-PHEV_dir[num]"/>
<entry key="334" type="xstring" value="min_HDVM-PHEV_indir[num]"/>
<entry key="335" type="xstring" value="min_HDVM-PHEV_exp[num]"/>
<entry key="336" type="xstring" value="min_bus-PHEV_dir[num]"/>
<entry key="337" type="xstring" value="min_bus-PHEV_indir[num]"/>
<entry key="338" type="xstring" value="min_bus-PHEV_exp[num]"/>
<entry key="339" type="xstring" value="min_2W-EV_dir[num]"/>
<entry key="340" type="xstring" value="min_2W-EV_indir[num]"/>
<entry key="341" type="xstring" value="min_2W-EV_exp[num]"/>
<entry key="342" type="xstring" value="min_HDVH-EV_dir[num]"/>
<entry key="343" type="xstring" value="min_HDVH-EV_indir[num]"/>
<entry key="344" type="xstring" value="min_HDVH-EV_exp[num]"/>
<entry key="345" type="xstring" value="min_HDVL-EV_dir[num]"/>
<entry key="346" type="xstring" value="min_HDVL-EV_indir[num]"/>
<entry key="347" type="xstring" value="min_HDVL-EV_exp[num]"/>
<entry key="348" type="xstring" value="min_HDVM-EV_dir[num]"/>
<entry key="349" type="xstring" value="min_HDVM-EV_indir[num]"/>
<entry key="350" type="xstring" value="min_HDVM-EV_exp[num]"/>
<entry key="351" type="xstring" value="min_bus-EV_dir[num]"/>
<entry key="352" type="xstring" value="min_bus-EV_indir[num]"/>
<entry key="353" type="xstring" value="min_bus-EV_exp[num]"/>
<entry key="354" type="xstring" value="min_2W-FCEV_dir[num]"/>
<entry key="355" type="xstring" value="min_2W-FCEV_indir[num]"/>
<entry key="356" type="xstring" value="min_2W-FCEV_exp[num]"/>
<entry key="357" type="xstring" value="min_HDVH-FCEV_dir[num]"/>
<entry key="358" type="xstring" value="min_HDVH-FCEV_indir[num]"/>
<entry key="359" type="xstring" value="min_HDVH-FCEV_exp[num]"/>
<entry key="360" type="xstring" value="min_HDVL-FCEV_dir[num]"/>
<entry key="361" type="xstring" value="min_HDVL-FCEV_indir[num]"/>
<entry key="362" type="xstring" value="min_HDVL-FCEV_exp[num]"/>
<entry key="363" type="xstring" value="min_HDVM-FCEV_dir[num]"/>
<entry key="364" type="xstring" value="min_HDVM-FCEV_indir[num]"/>
<entry key="365" type="xstring" value="min_HDVM-FCEV_exp[num]"/>
<entry key="366" type="xstring" value="min_bus-FCEV_dir[num]"/>
<entry key="367" type="xstring" value="min_bus-FCEV_indir[num]"/>
<entry key="368" type="xstring" value="min_bus-FCEV_exp[num]"/>
<entry key="369" type="xstring" value="min_other-ships_dir[num]"/>
<entry key="370" type="xstring" value="min_other-ships_indir[num]"/>
<entry key="371" type="xstring" value="min_other-ships_exp[num]"/>
<entry key="372" type="xstring" value="min_other-planes_dir[num]"/>
<entry key="373" type="xstring" value="min_other-planes_indir[num]"/>
<entry key="374" type="xstring" value="min_other-planes_exp[num]"/>
<entry key="375" type="xstring" value="min_other-trains_dir[num]"/>
<entry key="376" type="xstring" value="min_other-trains_indir[num]"/>
<entry key="377" type="xstring" value="min_other-trains_exp[num]"/>
<entry key="378" type="xstring" value="min_infra-pipe_dir[km]"/>
<entry key="379" type="xstring" value="min_infra-pipe_indir[km]"/>
<entry key="380" type="xstring" value="min_infra-pipe_exp[km]"/>
<entry key="381" type="xstring" value="min_dom-appliance-fridge_dir[num]"/>
<entry key="382" type="xstring" value="min_dom-appliance-fridge_indir[num]"/>
<entry key="383" type="xstring" value="min_dom-appliance-fridge_exp[num]"/>
<entry key="384" type="xstring" value="min_dom-appliance-freezer_dir[num]"/>
<entry key="385" type="xstring" value="min_dom-appliance-freezer_indir[num]"/>
<entry key="386" type="xstring" value="min_dom-appliance-freezer_exp[num]"/>
<entry key="387" type="xstring" value="min_dom-appliance-wmachine_dir[num]"/>
<entry key="388" type="xstring" value="min_dom-appliance-wmachine_indir[num]"/>
<entry key="389" type="xstring" value="min_dom-appliance-wmachine_exp[num]"/>
<entry key="390" type="xstring" value="min_dom-appliance-dishwasher_dir[num]"/>
<entry key="391" type="xstring" value="min_dom-appliance-dishwasher_indir[num]"/>
<entry key="392" type="xstring" value="min_dom-appliance-dishwasher_exp[num]"/>
<entry key="393" type="xstring" value="min_dom-appliance-dryer_dir[num]"/>
<entry key="394" type="xstring" value="min_dom-appliance-dryer_indir[num]"/>
<entry key="395" type="xstring" value="min_dom-appliance-dryer_exp[num]"/>
<entry key="396" type="xstring" value="min_electronics-tv_dir[num]"/>
<entry key="397" type="xstring" value="min_electronics-tv_indir[num]"/>
<entry key="398" type="xstring" value="min_electronics-tv_exp[num]"/>
<entry key="399" type="xstring" value="min_electronics-computer_dir[num]"/>
<entry key="400" type="xstring" value="min_electronics-computer_indir[num]"/>
<entry key="401" type="xstring" value="min_electronics-computer_exp[num]"/>
<entry key="402" type="xstring" value="min_electronics-phone_dir[num]"/>
<entry key="403" type="xstring" value="min_electronics-phone_indir[num]"/>
<entry key="404" type="xstring" value="min_electronics-phone_exp[num]"/>
<entry key="405" type="xstring" value="min_energy-coal_dir[GW]"/>
<entry key="406" type="xstring" value="min_energy-csp_dir[GW]"/>
<entry key="407" type="xstring" value="min_energy-gas_dir[GW]"/>
<entry key="408" type="xstring" value="min_energy-geo_dir[GW]"/>
<entry key="409" type="xstring" value="min_energy-hydro_dir[GW]"/>
<entry key="410" type="xstring" value="min_energy-marine_dir[GW]"/>
<entry key="411" type="xstring" value="min_energy-nuclear_dir[GW]"/>
<entry key="412" type="xstring" value="min_energy-off-wind_dir[GW]"/>
<entry key="413" type="xstring" value="min_energy-off-wind_exp[GW]"/>
<entry key="414" type="xstring" value="min_energy-oil_dir[GW]"/>
<entry key="415" type="xstring" value="min_energy-on-wind_dir[GW]"/>
<entry key="416" type="xstring" value="min_energy-on-wind_exp[GW]"/>
<entry key="417" type="xstring" value="min_energy-pv_dir[GW]"/>
<entry key="418" type="xstring" value="min_energy-pv_indir[GW]"/>
<entry key="419" type="xstring" value="min_energy-pv_exp[GW]"/>
<entry key="420" type="xstring" value="min_transport_battery_total_dir_cobalt[kg]"/>
<entry key="421" type="xstring" value="min_transport_battery_total_dir_lithium[kg]"/>
<entry key="422" type="xstring" value="min_transport_battery_total_dir_nickel[kg]"/>
<entry key="423" type="xstring" value="min_transport_battery_total_dir_graphite[kg]"/>
<entry key="424" type="xstring" value="min_transport_battery_total_dir_manganese[kg]"/>
<entry key="425" type="xstring" value="min_transport_battery_total_dir_aluminium[kg]"/>
<entry key="426" type="xstring" value="min_transport_battery_total_dir_copper[kg]"/>
<entry key="427" type="xstring" value="min_transport_battery_total_indir_cobalt[kg]"/>
<entry key="428" type="xstring" value="min_transport_battery_total_indir_lithium[kg]"/>
<entry key="429" type="xstring" value="min_transport_battery_total_indir_nickel[kg]"/>
<entry key="430" type="xstring" value="min_transport_battery_total_indir_graphite[kg]"/>
<entry key="431" type="xstring" value="min_transport_battery_total_indir_manganese[kg]"/>
<entry key="432" type="xstring" value="min_transport_battery_total_indir_aluminium[kg]"/>
<entry key="433" type="xstring" value="min_transport_battery_total_indir_copper[kg]"/>
<entry key="434" type="xstring" value="min_transport_battery_total_exp_cobalt[kg]"/>
<entry key="435" type="xstring" value="min_transport_battery_total_exp_lithium[kg]"/>
<entry key="436" type="xstring" value="min_transport_battery_total_exp_nickel[kg]"/>
<entry key="437" type="xstring" value="min_transport_battery_total_exp_graphite[kg]"/>
<entry key="438" type="xstring" value="min_transport_battery_total_exp_manganese[kg]"/>
<entry key="439" type="xstring" value="min_transport_battery_total_exp_aluminium[kg]"/>
<entry key="440" type="xstring" value="min_transport_battery_total_exp_copper[kg]"/>
<entry key="441" type="xstring" value="min_electronics_battery_total_dir_cobalt[kg]"/>
<entry key="442" type="xstring" value="min_electronics_battery_total_dir_lithium[kg]"/>
<entry key="443" type="xstring" value="min_electronics_battery_total_dir_nickel[kg]"/>
<entry key="444" type="xstring" value="min_electronics_battery_total_dir_graphite[kg]"/>
<entry key="445" type="xstring" value="min_electronics_battery_total_dir_manganese[kg]"/>
<entry key="446" type="xstring" value="min_electronics_battery_total_dir_aluminium[kg]"/>
<entry key="447" type="xstring" value="min_electronics_battery_total_dir_copper[kg]"/>
<entry key="448" type="xstring" value="min_electronics_battery_total_indir_cobalt[kg]"/>
<entry key="449" type="xstring" value="min_electronics_battery_total_indir_lithium[kg]"/>
<entry key="450" type="xstring" value="min_electronics_battery_total_indir_nickel[kg]"/>
<entry key="451" type="xstring" value="min_electronics_battery_total_indir_graphite[kg]"/>
<entry key="452" type="xstring" value="min_electronics_battery_total_indir_manganese[kg]"/>
<entry key="453" type="xstring" value="min_electronics_battery_total_indir_aluminium[kg]"/>
<entry key="454" type="xstring" value="min_electronics_battery_total_indir_copper[kg]"/>
<entry key="455" type="xstring" value="min_electronics_battery_total_exp_cobalt[kg]"/>
<entry key="456" type="xstring" value="min_electronics_battery_total_exp_lithium[kg]"/>
<entry key="457" type="xstring" value="min_electronics_battery_total_exp_nickel[kg]"/>
<entry key="458" type="xstring" value="min_electronics_battery_total_exp_graphite[kg]"/>
<entry key="459" type="xstring" value="min_electronics_battery_total_exp_manganese[kg]"/>
<entry key="460" type="xstring" value="min_electronics_battery_total_exp_aluminium[kg]"/>
<entry key="461" type="xstring" value="min_electronics_battery_total_exp_copper[kg]"/>
<entry key="462" type="xstring" value="min_transport_cars_total_dir_aluminium[kg]"/>
<entry key="463" type="xstring" value="min_transport_cars_total_dir_cobalt[kg]"/>
<entry key="464" type="xstring" value="min_transport_cars_total_dir_copper[kg]"/>
<entry key="465" type="xstring" value="min_transport_cars_total_dir_steel[kg]"/>
<entry key="466" type="xstring" value="min_transport_cars_total_exp_aluminium[kg]"/>
<entry key="467" type="xstring" value="min_transport_cars_total_exp_cobalt[kg]"/>
<entry key="468" type="xstring" value="min_transport_cars_total_exp_copper[kg]"/>
<entry key="469" type="xstring" value="min_transport_cars_total_exp_steel[kg]"/>
<entry key="470" type="xstring" value="min_transport_cars_total_indir_aluminium[kg]"/>
<entry key="471" type="xstring" value="min_transport_cars_total_indir_cobalt[kg]"/>
<entry key="472" type="xstring" value="min_transport_cars_total_indir_copper[kg]"/>
<entry key="473" type="xstring" value="min_transport_cars_total_indir_steel[kg]"/>
<entry key="474" type="xstring" value="min_transport_cars_total_dir_steel_other[kg]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_material\-switch_cars_(.*)_.*\[%\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="single-selection-653">
<entry key="variable_value" type="xstring" value="Java"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="min_tra_cars_to-other[kg]%%00013%%00010= min_tra_cars_total[kg]*%%00013%%00010ind_mat-switch[%]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-8850"/>
<entry key="y-coordinate" type="xint" value="-180"/>
<entry key="width" type="xint" value="141"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
