<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-1245">
<entry key="string" type="xstring" value="min_construction_wood\[kt\]"/>
</config>
<config key="string-input-1246">
<entry key="string" type="xstring" value="Mt"/>
</config>
<config key="double-input-1254">
<entry key="string" type="xstring" value="0.001"/>
</config>
<config key="column-filter-1259">
<config key="columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ind_timber[kt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="133"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="3" type="xstring" value="lfs_pop_world[inhabitants]"/>
<entry key="4" type="xstring" value="ind_proportion_steel_BF-BOF[%]"/>
<entry key="5" type="xstring" value="ind_proportion_steel_scrap-EAF[%]"/>
<entry key="6" type="xstring" value="ind_proportion_steel_hydrog-DRI[%]"/>
<entry key="7" type="xstring" value="ind_proportion_steel_hisarna[%]"/>
<entry key="8" type="xstring" value="ind_proportion_aluminium_primary[%]"/>
<entry key="9" type="xstring" value="ind_proportion_aluminium_secondary[%]"/>
<entry key="10" type="xstring" value="ind_proportion_copper_secondary[%]"/>
<entry key="11" type="xstring" value="ind_timber[kt]"/>
<entry key="12" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="13" type="xstring" value="ind_material-production_cement[Mt]"/>
<entry key="14" type="xstring" value="min_proportion_eu_steel_EAF[%]"/>
<entry key="15" type="xstring" value="min_proportion_eu_steel_BOF[%]"/>
<entry key="16" type="xstring" value="min_proportion_row_steel_EAF[%]"/>
<entry key="17" type="xstring" value="min_proportion_row_steel_BOF[%]"/>
<entry key="18" type="xstring" value="min_proportion_eu_aluminium_primary[%]"/>
<entry key="19" type="xstring" value="min_proportion_eu_aluminium_secondary[%]"/>
<entry key="20" type="xstring" value="min_proportion_eu_copper_primary[%]"/>
<entry key="21" type="xstring" value="min_proportion_eu_copper_secondary[%]"/>
<entry key="22" type="xstring" value="min_other_phosphate[Mt]"/>
<entry key="23" type="xstring" value="min_other_potash[Mt]"/>
<entry key="24" type="xstring" value="min_proportion_eu_lithium_primary[%]"/>
<entry key="25" type="xstring" value="min_proportion_eu_lithium_secondary[%]"/>
<entry key="26" type="xstring" value="min_proportion_eu_nickel_primary[%]"/>
<entry key="27" type="xstring" value="min_proportion_eu_nickel_secondary[%]"/>
<entry key="28" type="xstring" value="min_proportion_eu_graphite_secondary[%]"/>
<entry key="29" type="xstring" value="min_proportion_eu_graphite_primary[%]"/>
<entry key="30" type="xstring" value="min_proportion_eu_manganese_secondary[%]"/>
<entry key="31" type="xstring" value="min_proportion_eu_manganese_primary[%]"/>
<entry key="32" type="xstring" value="min_proportion_eu_lead_secondary[%]"/>
<entry key="33" type="xstring" value="min_proportion_eu_lead_primary[%]"/>
<entry key="34" type="xstring" value="min_proportion_row_aluminium_primary[%]"/>
<entry key="35" type="xstring" value="min_proportion_row_aluminium_secondary[%]"/>
<entry key="36" type="xstring" value="min_proportion_row_copper_primary[%]"/>
<entry key="37" type="xstring" value="min_proportion_row_copper_secondary[%]"/>
<entry key="38" type="xstring" value="min_proportion_row_lithium_primary[%]"/>
<entry key="39" type="xstring" value="min_proportion_row_lithium_secondary[%]"/>
<entry key="40" type="xstring" value="min_proportion_row_cobalt_primary[%]"/>
<entry key="41" type="xstring" value="min_proportion_row_cobalt_secondary[%]"/>
<entry key="42" type="xstring" value="min_proportion_row_manganese_primary[%]"/>
<entry key="43" type="xstring" value="min_proportion_row_manganese_secondary[%]"/>
<entry key="44" type="xstring" value="min_proportion_row_graphite_primary[%]"/>
<entry key="45" type="xstring" value="min_proportion_row_graphite_secondary[%]"/>
<entry key="46" type="xstring" value="min_proportion_row_nickel_primary[%]"/>
<entry key="47" type="xstring" value="min_proportion_row_nickel_secondary[%]"/>
<entry key="48" type="xstring" value="min_proportion_row_lead_primary[%]"/>
<entry key="49" type="xstring" value="min_proportion_row_lead_secondary[%]"/>
<entry key="50" type="xstring" value="min_energy_gas[Mt]"/>
<entry key="51" type="xstring" value="min_energy_oil[Mt]"/>
<entry key="52" type="xstring" value="min_energy_coal[Mt]"/>
<entry key="53" type="xstring" value="min_ccus_gas[Mt]"/>
<entry key="54" type="xstring" value="min_agr_phosphate[Mt]"/>
<entry key="55" type="xstring" value="min_agr_potash[Mt]"/>
<entry key="56" type="xstring" value="tra_electricity-demand_total[GWh]"/>
<entry key="57" type="xstring" value="min_reserve_bauxite[Mt]"/>
<entry key="58" type="xstring" value="min_reserve_iron[Mt]"/>
<entry key="59" type="xstring" value="min_reserve_copper[Mt]"/>
<entry key="60" type="xstring" value="min_reserve_phosphate[Mt]"/>
<entry key="61" type="xstring" value="min_reserve_potash[Mt]"/>
<entry key="62" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="63" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="64" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="65" type="xstring" value="min_reserve_lithium[Mt]"/>
<entry key="66" type="xstring" value="min_reserve_graphite[Mt]"/>
<entry key="67" type="xstring" value="min_reserve_manganese[Mt]"/>
<entry key="68" type="xstring" value="min_reserve_nickel[Mt]"/>
<entry key="69" type="xstring" value="min_reserve_lead[Mt]"/>
<entry key="70" type="xstring" value="min_recy_EAF[%]"/>
<entry key="71" type="xstring" value="min_recy_BOF[%]"/>
<entry key="72" type="xstring" value="min_recy_DRI[%]"/>
<entry key="73" type="xstring" value="min_recy_hisarna[%]"/>
<entry key="74" type="xstring" value="min_recy_primary[%]"/>
<entry key="75" type="xstring" value="min_recy_secondary[%]"/>
<entry key="76" type="xstring" value="min_extraction_phosphate[Mt]"/>
<entry key="77" type="xstring" value="min_extraction_potash[Mt]"/>
<entry key="78" type="xstring" value="min_bioenergy_wood[Mt]"/>
<entry key="79" type="xstring" value="min_glass_sand[Mt]"/>
<entry key="80" type="xstring" value="min_eu_indir_lead[kg]"/>
<entry key="81" type="xstring" value="min_eu_indir_manganese[kg]"/>
<entry key="82" type="xstring" value="min_eu_indir_aluminium[kg]"/>
<entry key="83" type="xstring" value="min_eu_indir_lithium[kg]"/>
<entry key="84" type="xstring" value="min_eu_indir_graphite[kg]"/>
<entry key="85" type="xstring" value="min_eu_indir_nickel[kg]"/>
<entry key="86" type="xstring" value="min_eu_indir_steel[kg]"/>
<entry key="87" type="xstring" value="min_eu_indir_copper[kg]"/>
<entry key="88" type="xstring" value="min_other_lead[kg]"/>
<entry key="89" type="xstring" value="min_other_lithium[kg]"/>
<entry key="90" type="xstring" value="min_industry_lithium[kg]"/>
<entry key="91" type="xstring" value="min_industry_manganese[kg]"/>
<entry key="92" type="xstring" value="min_other_manganese[kg]"/>
<entry key="93" type="xstring" value="min_other_steel[kg]"/>
<entry key="94" type="xstring" value="min_building_steel[kg]"/>
<entry key="95" type="xstring" value="min_industry_nickel[kg]"/>
<entry key="96" type="xstring" value="min_other_nickel[kg]"/>
<entry key="97" type="xstring" value="min_building_aluminium[kg]"/>
<entry key="98" type="xstring" value="min_other_aluminium[kg]"/>
<entry key="99" type="xstring" value="min_building_copper[kg]"/>
<entry key="100" type="xstring" value="min_other_copper[kg]"/>
<entry key="101" type="xstring" value="min_other_graphite[kg]"/>
<entry key="102" type="xstring" value="min_industry_graphite[kg]"/>
<entry key="103" type="xstring" value="min_transport_nickel[kg]"/>
<entry key="104" type="xstring" value="min_energy_nickel[kg]"/>
<entry key="105" type="xstring" value="min_infra_aluminium[kg]"/>
<entry key="106" type="xstring" value="min_energy_lead[kg]"/>
<entry key="107" type="xstring" value="min_dom-appliances_steel[kg]"/>
<entry key="108" type="xstring" value="min_energy_graphite[kg]"/>
<entry key="109" type="xstring" value="min_electronics_lead[kg]"/>
<entry key="110" type="xstring" value="min_energy_manganese[kg]"/>
<entry key="111" type="xstring" value="min_transport_lithium[kg]"/>
<entry key="112" type="xstring" value="min_transport_steel[kg]"/>
<entry key="113" type="xstring" value="min_electronics_manganese[kg]"/>
<entry key="114" type="xstring" value="min_energy_aluminium[kg]"/>
<entry key="115" type="xstring" value="min_transport_aluminium[kg]"/>
<entry key="116" type="xstring" value="min_infra_steel[kg]"/>
<entry key="117" type="xstring" value="min_electronics_nickel[kg]"/>
<entry key="118" type="xstring" value="min_electronics_steel[kg]"/>
<entry key="119" type="xstring" value="min_electronics_lithium[kg]"/>
<entry key="120" type="xstring" value="min_transport_manganese[kg]"/>
<entry key="121" type="xstring" value="min_transport_graphite[kg]"/>
<entry key="122" type="xstring" value="min_energy_steel[kg]"/>
<entry key="123" type="xstring" value="min_electronics_graphite[kg]"/>
<entry key="124" type="xstring" value="min_electronics_aluminium[kg]"/>
<entry key="125" type="xstring" value="min_electronics_copper[kg]"/>
<entry key="126" type="xstring" value="min_energy_copper[kg]"/>
<entry key="127" type="xstring" value="min_transport_copper[kg]"/>
<entry key="128" type="xstring" value="min_infra_copper[kg]"/>
<entry key="129" type="xstring" value="min_dom-appliances_copper[kg]"/>
<entry key="130" type="xstring" value="min_transport_lead[kg]"/>
<entry key="131" type="xstring" value="min_dom-appliances_aluminium[kg]"/>
<entry key="132" type="xstring" value="min_energy_lithium[kg]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_timber\[kt\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Timber Unit conversion%%00013%%00010kt to Mt"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="8157"/>
<entry key="y-coordinate" type="xint" value="-361"/>
<entry key="width" type="xint" value="127"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="1242"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="1243"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-06-05 13:49:27"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Unit%20conversion%20(2)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
