<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="$$CURRENT_COLUMN$$*$lfs_pop_population[inhabitants]$/$lfs_pop_world[inhabitants]$"/>
<entry key="replaced_column" type="xstring" value=""/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="102"/>
<entry key="0" type="xstring" value="lfs_pop_population[inhabitants]"/>
<entry key="1" type="xstring" value="lfs_pop_world[inhabitants]"/>
<entry key="2" type="xstring" value="ind_material-production_glass[Mt]"/>
<entry key="3" type="xstring" value="ind_proportion_iron_BF-BOF[%]"/>
<entry key="4" type="xstring" value="ind_proportion_iron_scrap-EAF[%]"/>
<entry key="5" type="xstring" value="ind_proportion_iron_hydrog-DRI[%]"/>
<entry key="6" type="xstring" value="ind_proportion_iron_hisarna[%]"/>
<entry key="7" type="xstring" value="min_row_proportion_iron_BF-BOF[%]"/>
<entry key="8" type="xstring" value="min_row_proportion_iron_scrap-EAF[%]"/>
<entry key="9" type="xstring" value="min_row_proportion_iron_hydrog-DRI[%]"/>
<entry key="10" type="xstring" value="min_row_proportion_iron_hisarna[%]"/>
<entry key="11" type="xstring" value="min_row_proportion_bauxite_primary[%]"/>
<entry key="12" type="xstring" value="min_row_material-switch_cars_iron_other[%]"/>
<entry key="13" type="xstring" value="min_row_material-switch_trucks_iron_other[%]"/>
<entry key="14" type="xstring" value="min_row_material-switch_trucks_iron_bauxite[%]"/>
<entry key="15" type="xstring" value="min_row_material-switch_build_iron_timber[%]"/>
<entry key="16" type="xstring" value="min_row_material-efficiency_iron[%]"/>
<entry key="17" type="xstring" value="min_row_material-efficiency_bauxite[%]"/>
<entry key="18" type="xstring" value="min_row_material-efficiency_copper[%]"/>
<entry key="19" type="xstring" value="min_row_proportion_iron_BF-BOF[%]_1"/>
<entry key="20" type="xstring" value="fos_primary-demand_gas[TWh]"/>
<entry key="21" type="xstring" value="fos_primary-demand_oil[TWh]"/>
<entry key="22" type="xstring" value="fos_primary-demand_coal[TWh]"/>
<entry key="23" type="xstring" value="ccu_ccus_gas-ff-natural[Mt]"/>
<entry key="24" type="xstring" value="agr_demand_phosphate[Mt]"/>
<entry key="25" type="xstring" value="agr_demand_potash[Mt]"/>
<entry key="26" type="xstring" value="min_reserve_bauxite[Mt]"/>
<entry key="27" type="xstring" value="min_reserve_iron[Mt]"/>
<entry key="28" type="xstring" value="min_reserve_copper[Mt]"/>
<entry key="29" type="xstring" value="min_reserve_phosphate[Mt]"/>
<entry key="30" type="xstring" value="min_reserve_potash[Mt]"/>
<entry key="31" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="32" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="33" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="34" type="xstring" value="min_other_iron[%]"/>
<entry key="35" type="xstring" value="min_other_bauxite[%]"/>
<entry key="36" type="xstring" value="min_other_copper[%]"/>
<entry key="37" type="xstring" value="min_recy_iron_DRI[%]"/>
<entry key="38" type="xstring" value="min_recy_iron_hisarna[%]"/>
<entry key="39" type="xstring" value="min_tra_total_dir_bauxite[kg]"/>
<entry key="40" type="xstring" value="min_tra_total_dir_copper[kg]"/>
<entry key="41" type="xstring" value="min_tra_total_dir_iron[kg]"/>
<entry key="42" type="xstring" value="min_tra_total_exp_bauxite[kg]"/>
<entry key="43" type="xstring" value="min_tra_total_exp_copper[kg]"/>
<entry key="44" type="xstring" value="min_tra_total_exp_iron[kg]"/>
<entry key="45" type="xstring" value="min_infra_total_dir_bauxite[kg]"/>
<entry key="46" type="xstring" value="min_infra_total_dir_copper[kg]"/>
<entry key="47" type="xstring" value="min_infra_total_dir_iron[kg]"/>
<entry key="48" type="xstring" value="min_infra_total_exp_bauxite[kg]"/>
<entry key="49" type="xstring" value="min_infra_total_exp_copper[kg]"/>
<entry key="50" type="xstring" value="min_infra_total_exp_iron[kg]"/>
<entry key="51" type="xstring" value="min_dom-appliances_total_dir_bauxite[kg]"/>
<entry key="52" type="xstring" value="min_dom-appliances_total_dir_copper[kg]"/>
<entry key="53" type="xstring" value="min_dom-appliances_total_dir_iron[kg]"/>
<entry key="54" type="xstring" value="min_dom-appliances_total_exp_bauxite[kg]"/>
<entry key="55" type="xstring" value="min_dom-appliances_total_exp_copper[kg]"/>
<entry key="56" type="xstring" value="min_dom-appliances_total_exp_iron[kg]"/>
<entry key="57" type="xstring" value="min_electronics_total_dir_bauxite[kg]"/>
<entry key="58" type="xstring" value="min_electronics_total_dir_copper[kg]"/>
<entry key="59" type="xstring" value="min_electronics_total_dir_iron[kg]"/>
<entry key="60" type="xstring" value="min_electronics_total_exp_bauxite[kg]"/>
<entry key="61" type="xstring" value="min_electronics_total_exp_copper[kg]"/>
<entry key="62" type="xstring" value="min_electronics_total_exp_iron[kg]"/>
<entry key="63" type="xstring" value="min_construction_total_dir_bauxite[kg]"/>
<entry key="64" type="xstring" value="min_construction_total_dir_copper[kg]"/>
<entry key="65" type="xstring" value="min_construction_total_dir_iron[kg]"/>
<entry key="66" type="xstring" value="min_energy_total_dir_bauxite[kg]"/>
<entry key="67" type="xstring" value="min_energy_total_dir_copper[kg]"/>
<entry key="68" type="xstring" value="min_energy_total_dir_iron[kg]"/>
<entry key="69" type="xstring" value="min_energy_total_exp_bauxite[kg]"/>
<entry key="70" type="xstring" value="min_energy_total_exp_copper[kg]"/>
<entry key="71" type="xstring" value="min_energy_total_exp_iron[kg]"/>
<entry key="72" type="xstring" value="min_tran_perc_dir_bauxite[%]"/>
<entry key="73" type="xstring" value="min_tran_perc_dir_copper[%]"/>
<entry key="74" type="xstring" value="min_tran_perc_dir_iron[%]"/>
<entry key="75" type="xstring" value="min_infra_perc_dir_bauxite[%]"/>
<entry key="76" type="xstring" value="min_infra_perc_dir_copper[%]"/>
<entry key="77" type="xstring" value="min_infra_perc_dir_iron[%]"/>
<entry key="78" type="xstring" value="min_dom-appliances_perc_dir_bauxite[%]"/>
<entry key="79" type="xstring" value="min_dom-appliances_perc_dir_copper[%]"/>
<entry key="80" type="xstring" value="min_dom-appliances_perc_dir_iron[%]"/>
<entry key="81" type="xstring" value="min_electronics_perc_dir_bauxite[%]"/>
<entry key="82" type="xstring" value="min_electronics_perc_dir_copper[%]"/>
<entry key="83" type="xstring" value="min_electronics_perc_dir_iron[%]"/>
<entry key="84" type="xstring" value="min_buildings_perc_dir_bauxite[%]"/>
<entry key="85" type="xstring" value="min_buildings_perc_dir_copper[%]"/>
<entry key="86" type="xstring" value="min_buildings_perc_dir_iron[%]"/>
<entry key="87" type="xstring" value="min_energy_perc_dir_iron[%]"/>
<entry key="88" type="xstring" value="min_energy_perc_dir_bauxite[%]"/>
<entry key="89" type="xstring" value="min_energy_perc_dir_copper[%]"/>
<entry key="90" type="xstring" value="min_tran_perc_exp_bauxite[%]"/>
<entry key="91" type="xstring" value="min_tran_perc_exp_copper[%]"/>
<entry key="92" type="xstring" value="min_tran_perc_exp_iron[%]"/>
<entry key="93" type="xstring" value="min_dom-appliances_perc_exp_bauxite[%]"/>
<entry key="94" type="xstring" value="min_dom-appliances_perc_exp_copper[%]"/>
<entry key="95" type="xstring" value="min_dom-appliances_perc_exp_iron[%]"/>
<entry key="96" type="xstring" value="min_energy_perc_exp_bauxite[%]"/>
<entry key="97" type="xstring" value="min_energy_perc_exp_copper[%]"/>
<entry key="98" type="xstring" value="min_energy_perc_exp_iron[%]"/>
<entry key="99" type="xstring" value="min_eu_extdem_total_dir_bauxite[kg]"/>
<entry key="100" type="xstring" value="min_eu_extdem_total_dir_copper[kg]"/>
<entry key="101" type="xstring" value="min_eu_extdem_total_dir_iron[kg]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="min_reserve_.*\[Mt\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 43"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="a61b58d0-4398-4b48-893e-a7f609be94f5"/>
</config>
</config>
