<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="exp((ln($$CURRENT_COLUMN$$-1)))"/>
<entry key="replaced_column" type="xstring" value="_exp"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="convert_to_int" type="xboolean" value="false"/>
<config key="column_selection">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="80"/>
<entry key="0" type="xstring" value="min_trade_pipe_dir[%]"/>
<entry key="1" type="xstring" value="min_trade_fridge_dir[%]"/>
<entry key="2" type="xstring" value="min_trade_freezer_dir[%]"/>
<entry key="3" type="xstring" value="min_trade_wmachine_dir[%]"/>
<entry key="4" type="xstring" value="min_trade_dishwasher_dir[%]"/>
<entry key="5" type="xstring" value="min_trade_dryer_dir[%]"/>
<entry key="6" type="xstring" value="min_trade_tv_dir[%]"/>
<entry key="7" type="xstring" value="min_trade_computer_dir[%]"/>
<entry key="8" type="xstring" value="min_trade_phone_dir[%]"/>
<entry key="9" type="xstring" value="min_trade_road_dir[%]"/>
<entry key="10" type="xstring" value="min_trade_rail_dir[%]"/>
<entry key="11" type="xstring" value="min_trade_trolley-cables_dir[%]"/>
<entry key="12" type="xstring" value="min_trade_subways_dir[%]"/>
<entry key="13" type="xstring" value="min_trade_2W-ICE_dir[%]"/>
<entry key="14" type="xstring" value="min_trade_HDVH-ICE_dir[%]"/>
<entry key="15" type="xstring" value="min_trade_HDVL-ICE_dir[%]"/>
<entry key="16" type="xstring" value="min_trade_HDVM-ICE_dir[%]"/>
<entry key="17" type="xstring" value="min_trade_LDV-ICE_dir[%]"/>
<entry key="18" type="xstring" value="min_trade_bus-ICE_dir[%]"/>
<entry key="19" type="xstring" value="min_trade_2W-PHEV_dir[%]"/>
<entry key="20" type="xstring" value="min_trade_HDVH-PHEV_dir[%]"/>
<entry key="21" type="xstring" value="min_trade_HDVL-PHEV_dir[%]"/>
<entry key="22" type="xstring" value="min_trade_HDVM-PHEV_dir[%]"/>
<entry key="23" type="xstring" value="min_trade_LDV-PHEV_dir[%]"/>
<entry key="24" type="xstring" value="min_trade_bus-PHEV_dir[%]"/>
<entry key="25" type="xstring" value="min_trade_2W-EV_dir[%]"/>
<entry key="26" type="xstring" value="min_trade_HDVH-EV_dir[%]"/>
<entry key="27" type="xstring" value="min_trade_HDVL-EV_dir[%]"/>
<entry key="28" type="xstring" value="min_trade_HDVM-EV_dir[%]"/>
<entry key="29" type="xstring" value="min_trade_LDV-EV_dir[%]"/>
<entry key="30" type="xstring" value="min_trade_bus-EV_dir[%]"/>
<entry key="31" type="xstring" value="min_trade_2W-FCEV_dir[%]"/>
<entry key="32" type="xstring" value="min_trade_HDVH-FCEV_dir[%]"/>
<entry key="33" type="xstring" value="min_trade_HDVL-FCEV_dir[%]"/>
<entry key="34" type="xstring" value="min_trade_HDVM-FCEV_dir[%]"/>
<entry key="35" type="xstring" value="min_trade_LDV-FCEV_dir[%]"/>
<entry key="36" type="xstring" value="min_trade_bus-FCEV_dir[%]"/>
<entry key="37" type="xstring" value="min_trade_ships_dir[%]"/>
<entry key="38" type="xstring" value="min_trade_planes_dir[%]"/>
<entry key="39" type="xstring" value="min_trade_trains_dir[%]"/>
<entry key="40" type="xstring" value="min_trade_pipe_indir[%]"/>
<entry key="41" type="xstring" value="min_trade_fridge_indir[%]"/>
<entry key="42" type="xstring" value="min_trade_freezer_indir[%]"/>
<entry key="43" type="xstring" value="min_trade_wmachine_indir[%]"/>
<entry key="44" type="xstring" value="min_trade_dishwasher_indir[%]"/>
<entry key="45" type="xstring" value="min_trade_dryer_indir[%]"/>
<entry key="46" type="xstring" value="min_trade_tv_indir[%]"/>
<entry key="47" type="xstring" value="min_trade_computer_indir[%]"/>
<entry key="48" type="xstring" value="min_trade_phone_indir[%]"/>
<entry key="49" type="xstring" value="min_trade_road_indir[%]"/>
<entry key="50" type="xstring" value="min_trade_rail_indir[%]"/>
<entry key="51" type="xstring" value="min_trade_trolley-cables_indir[%]"/>
<entry key="52" type="xstring" value="min_trade_subways_indir[%]"/>
<entry key="53" type="xstring" value="min_trade_2W-ICE_indir[%]"/>
<entry key="54" type="xstring" value="min_trade_HDVH-ICE_indir[%]"/>
<entry key="55" type="xstring" value="min_trade_HDVL-ICE_indir[%]"/>
<entry key="56" type="xstring" value="min_trade_HDVM-ICE_indir[%]"/>
<entry key="57" type="xstring" value="min_trade_LDV-ICE_indir[%]"/>
<entry key="58" type="xstring" value="min_trade_bus-ICE_indir[%]"/>
<entry key="59" type="xstring" value="min_trade_2W-PHEV_indir[%]"/>
<entry key="60" type="xstring" value="min_trade_HDVH-PHEV_indir[%]"/>
<entry key="61" type="xstring" value="min_trade_HDVL-PHEV_indir[%]"/>
<entry key="62" type="xstring" value="min_trade_HDVM-PHEV_indir[%]"/>
<entry key="63" type="xstring" value="min_trade_LDV-PHEV_indir[%]"/>
<entry key="64" type="xstring" value="min_trade_bus-PHEV_indir[%]"/>
<entry key="65" type="xstring" value="min_trade_2W-EV_indir[%]"/>
<entry key="66" type="xstring" value="min_trade_HDVH-EV_indir[%]"/>
<entry key="67" type="xstring" value="min_trade_HDVL-EV_indir[%]"/>
<entry key="68" type="xstring" value="min_trade_HDVM-EV_indir[%]"/>
<entry key="69" type="xstring" value="min_trade_LDV-EV_indir[%]"/>
<entry key="70" type="xstring" value="min_trade_bus-EV_indir[%]"/>
<entry key="71" type="xstring" value="min_trade_2W-FCEV_indir[%]"/>
<entry key="72" type="xstring" value="min_trade_HDVH-FCEV_indir[%]"/>
<entry key="73" type="xstring" value="min_trade_HDVL-FCEV_indir[%]"/>
<entry key="74" type="xstring" value="min_trade_HDVM-FCEV_indir[%]"/>
<entry key="75" type="xstring" value="min_trade_LDV-FCEV_indir[%]"/>
<entry key="76" type="xstring" value="min_trade_bus-FCEV_indir[%]"/>
<entry key="77" type="xstring" value="min_trade_ships_indir[%]"/>
<entry key="78" type="xstring" value="min_trade_planes_indir[%]"/>
<entry key="79" type="xstring" value="min_trade_trains_indir[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="min_trade_.*_dir.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.jep.multicolumn.MultiColumnJEPNodeFactory"/>
<entry key="node-name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Math Expression Node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.jep"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Math Expression (JEP)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.jep.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Math Formula (Multi Column)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 33, Cols: 121"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f4a686c1-076c-4b5b-aad3-957d729e64aa"/>
</config>
</config>
