<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_infra_(.*)_(.*)\[kg/km\]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Product"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="code_language (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="code_language"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="top"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_infra\-(.*)_(.*)\[km\]"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_infra_total"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_infra\-(.*)_(.*)\[km\]|min_infra_(.*)_(.*)\[kg/km\]"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="Country"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Germany"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="ind_material-efficiency_lead[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="ind_material-efficiency_manganese[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="ind_material-efficiency_graphite[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="ind_material-efficiency_nickel[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="ind_material-efficiency_lithium[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="ind_material-efficiency_unit[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_electronics-computer[kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.1"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_electronics-phone[kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0055"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_2W-PHEV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_2W-EV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="5"/>
</config>
<config key="Variable_22">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_bus-PHEV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="32"/>
</config>
<config key="Variable_23">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_bus-EV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="162"/>
</config>
<config key="Variable_24">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_HDVH-PHEV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="200"/>
</config>
<config key="Variable_25">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_HDVH-EV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1000"/>
</config>
<config key="Variable_26">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_HDVM-PHEV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="130"/>
</config>
<config key="Variable_27">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_HDVM-EV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="650"/>
</config>
<config key="Variable_28">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_HDVL-PHEV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="60"/>
</config>
<config key="Variable_29">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_HDVL-EV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="300"/>
</config>
<config key="Variable_30">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_LDV-PHEV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="8"/>
</config>
<config key="Variable_31">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_LDV-EV[kWh]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="40"/>
</config>
<config key="Variable_32">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_batveh_unit[kWh]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kWh"/>
</config>
<config key="Variable_33">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energy-battery_copper[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.68"/>
</config>
<config key="Variable_34">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energy-battery_aluminium[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.56"/>
</config>
<config key="Variable_35">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energy-battery_manganese[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.285"/>
</config>
<config key="Variable_36">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energy-battery_graphite[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.83"/>
</config>
<config key="Variable_37">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energy-battery_nickel[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.42"/>
</config>
<config key="Variable_38">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energy-battery_lithium[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.18"/>
</config>
<config key="Variable_39">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energy-battery_unit[kg/kWh]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/kWh"/>
</config>
<config key="Variable_40">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics-battery_copper[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.68"/>
</config>
<config key="Variable_41">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics-battery_aluminium[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.56"/>
</config>
<config key="Variable_42">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics-battery_manganese[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.285"/>
</config>
<config key="Variable_43">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics-battery_graphite[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.83"/>
</config>
<config key="Variable_44">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics-battery_nickel[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.42"/>
</config>
<config key="Variable_45">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics-battery_lithium[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.18"/>
</config>
<config key="Variable_46">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics-battery_unit[kg/kWh]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/kWh"/>
</config>
<config key="Variable_47">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_transport-battery_manganese[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.285"/>
</config>
<config key="Variable_48">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_transport-battery_graphite[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.83"/>
</config>
<config key="Variable_49">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_transport-battery_nickel[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.42"/>
</config>
<config key="Variable_50">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_transport-battery_lithium[kg/kWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.18"/>
</config>
<config key="Variable_51">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_transport-battery_unit[kg/kWh]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/kWh"/>
</config>
<config key="Variable_52">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_wire_copper[kg/GWh]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.20467569999999993"/>
</config>
<config key="Variable_53">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_wire_unit[kg/GWh]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/GWh"/>
</config>
<config key="Variable_54">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_recy_secondary[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_55">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_recy_primary[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_56">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_recy_hisarna[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.5"/>
</config>
<config key="Variable_57">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_recy_DRI[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.1"/>
</config>
<config key="Variable_58">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_recy_BOF[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.8"/>
</config>
<config key="Variable_59">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_recy_EAF[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.1"/>
</config>
<config key="Variable_60">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_recy_unit[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_61">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_dom-appliances_copper[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.5"/>
</config>
<config key="Variable_62">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_dom-appliances_aluminium[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_63">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_dom-appliances_steel[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.3"/>
</config>
<config key="Variable_64">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_dom-appliances_unit[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_65">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_lead[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.09"/>
</config>
<config key="Variable_66">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_nickel[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.17"/>
</config>
<config key="Variable_67">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_manganese[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.05"/>
</config>
<config key="Variable_68">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_lithium[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.25"/>
</config>
<config key="Variable_69">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_graphite[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.19"/>
</config>
<config key="Variable_70">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_copper[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.18"/>
</config>
<config key="Variable_71">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_aluminium[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.13"/>
</config>
<config key="Variable_72">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_steel[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.14"/>
</config>
<config key="Variable_73">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_other_unit[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_74">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_parameters_lead[unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_75">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_parameters_lithium[unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_76">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_parameters_manganese[unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_77">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_parameters_nickel[unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_78">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_parameters_graphite[unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_79">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_parameters_copper[unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_80">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_parameters_aluminium[unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4"/>
</config>
<config key="Variable_81">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_parameters_steel[unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.18"/>
</config>
<config key="Variable_82">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_parameters_unit[unit]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="unit"/>
</config>
<config key="Variable_83">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_industry_aluminium_manganese[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.00195"/>
</config>
<config key="Variable_84">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_industry_steel_manganese[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.01"/>
</config>
<config key="Variable_85">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_industry_steel_graphite[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0022"/>
</config>
<config key="Variable_86">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_industry_glass_lithium[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="7.0E-5"/>
</config>
<config key="Variable_87">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_industry_aluminium_lithium[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="7.18102511569946E-6"/>
</config>
<config key="Variable_88">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_industry_steel_nickel[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0034"/>
</config>
<config key="Variable_89">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_industry_unit[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_90">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_computer_lead[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.315"/>
</config>
<config key="Variable_91">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_computer_copper[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.3465"/>
</config>
<config key="Variable_92">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_phone_copper[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.015"/>
</config>
<config key="Variable_93">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_tv_copper[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.346"/>
</config>
<config key="Variable_94">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_computer_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.7"/>
</config>
<config key="Variable_95">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_phone_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.03"/>
</config>
<config key="Variable_96">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_tv_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.4"/>
</config>
<config key="Variable_97">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_computer_steel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.02"/>
</config>
<config key="Variable_98">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_phone_steel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.0254"/>
</config>
<config key="Variable_99">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_tv_steel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.5"/>
</config>
<config key="Variable_100">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_electronics_unit[kg/unit]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/unit"/>
</config>
<config key="Variable_101">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_dryer_copper[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.78"/>
</config>
<config key="Variable_102">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_dishwasher_copper[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.78"/>
</config>
<config key="Variable_103">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_wmachine_copper[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.78"/>
</config>
<config key="Variable_104">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_freezer_copper[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.78"/>
</config>
<config key="Variable_105">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_fridge_copper[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.78"/>
</config>
<config key="Variable_106">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_dryer_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4"/>
</config>
<config key="Variable_107">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_dishwasher_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4"/>
</config>
<config key="Variable_108">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_wmachine_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4"/>
</config>
<config key="Variable_109">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_freezer_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="3.46"/>
</config>
<config key="Variable_110">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_fridge_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.25"/>
</config>
<config key="Variable_111">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_dryer_steel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="46.3"/>
</config>
<config key="Variable_112">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_dishwasher_steel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="13.5"/>
</config>
<config key="Variable_113">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_wmachine_steel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="40.5"/>
</config>
<config key="Variable_114">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_freezer_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="33"/>
</config>
<config key="Variable_115">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_fridge_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="35"/>
</config>
<config key="Variable_116">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_appliance_unit[kg/unit]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/unit"/>
</config>
<config key="Variable_117">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_reno_residential_copper[kg/m2]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_118">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_new_residential_copper[kg/m2]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_119">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_reno_non-residential_copper[kg/m2]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_120">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_new_non-residential_copper[kg/m2]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_121">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_reno_residential_aluminium[kg/m2]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.03"/>
</config>
<config key="Variable_122">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_new_residential_aluminium[kg/m2]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.03"/>
</config>
<config key="Variable_123">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_reno_non-residential_aluminium[kg/m2]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.1"/>
</config>
<config key="Variable_124">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_new_non-residential_aluminium[kg/m2]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="28"/>
</config>
<config key="Variable_125">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_reno_residential_steel[kg/m2]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="40"/>
</config>
<config key="Variable_126">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_new_residential_steel[kg/m2]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="40"/>
</config>
<config key="Variable_127">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_reno_non-residential_steel[kg/m2]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="65"/>
</config>
<config key="Variable_128">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_new_non-residential_steel[kg/m2]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="65"/>
</config>
<config key="Variable_129">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_building_unit[kg/m2]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/m2"/>
</config>
<config key="Variable_130">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-nuclear_lead[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4300"/>
</config>
<config key="Variable_131">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-nuclear_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="256000"/>
</config>
<config key="Variable_132">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-nuclear_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="30000000"/>
</config>
<config key="Variable_133">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-nuclear_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="59600"/>
</config>
<config key="Variable_134">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-nuclear_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="40000"/>
</config>
<config key="Variable_135">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-geo_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="120155000"/>
</config>
<config key="Variable_136">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-geo_manganese[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4325000"/>
</config>
<config key="Variable_137">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-geo_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1200000000"/>
</config>
<config key="Variable_138">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-geo_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3605000"/>
</config>
<config key="Variable_139">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-geo_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="45200000"/>
</config>
<config key="Variable_140">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-gas_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="65000"/>
</config>
<config key="Variable_141">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-gas_manganese[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="880"/>
</config>
<config key="Variable_142">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-gas_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4500000"/>
</config>
<config key="Variable_143">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-gas_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1100000"/>
</config>
<config key="Variable_144">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-gas_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1100000"/>
</config>
<config key="Variable_145">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-coal_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="650000"/>
</config>
<config key="Variable_146">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-coal_manganese[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="10000"/>
</config>
<config key="Variable_147">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-coal_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="50721000"/>
</config>
<config key="Variable_148">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-coal_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="450000"/>
</config>
<config key="Variable_149">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-coal_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="419000"/>
</config>
<config key="Variable_150">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-oil_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="50000000"/>
</config>
<config key="Variable_151">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-oil_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="400000"/>
</config>
<config key="Variable_152">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-oil_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="120000"/>
</config>
<config key="Variable_153">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-marine_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="220"/>
</config>
<config key="Variable_154">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-marine_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2000000"/>
</config>
<config key="Variable_155">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-marine_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="500000"/>
</config>
<config key="Variable_156">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-marine_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="14000"/>
</config>
<config key="Variable_157">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-battery_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="420000"/>
</config>
<config key="Variable_158">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-battery_manganese[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="285000"/>
</config>
<config key="Variable_159">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-battery_lithium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="180000"/>
</config>
<config key="Variable_160">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-battery_graphite[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="830000"/>
</config>
<config key="Variable_161">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-battery_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="680000"/>
</config>
<config key="Variable_162">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-battery_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="560000"/>
</config>
<config key="Variable_163">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-csp_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1200000"/>
</config>
<config key="Variable_164">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-csp_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="8000000"/>
</config>
<config key="Variable_165">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-csp_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3000000"/>
</config>
<config key="Variable_166">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-csp_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="96000000"/>
</config>
<config key="Variable_167">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-hydro_lead[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="5360"/>
</config>
<config key="Variable_168">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-hydro_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="31000"/>
</config>
<config key="Variable_169">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-hydro_manganese[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1700"/>
</config>
<config key="Variable_170">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-hydro_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="50000000"/>
</config>
<config key="Variable_171">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-hydro_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="67000"/>
</config>
<config key="Variable_172">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-hydro_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="52000"/>
</config>
<config key="Variable_173">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-off-wind_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="364000"/>
</config>
<config key="Variable_174">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-off-wind_manganese[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="70000"/>
</config>
<config key="Variable_175">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-off-wind_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="90000000"/>
</config>
<config key="Variable_176">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-off-wind_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="10540000"/>
</config>
<config key="Variable_177">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-off-wind_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1000000"/>
</config>
<config key="Variable_178">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-on-wind_nickel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="364000"/>
</config>
<config key="Variable_179">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-on-wind_manganese[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="70000"/>
</config>
<config key="Variable_180">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-on-wind_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="90000000"/>
</config>
<config key="Variable_181">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-on-wind_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4760000"/>
</config>
<config key="Variable_182">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-on-wind_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1000000"/>
</config>
<config key="Variable_183">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-pv-thinfilm_lead[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="269300"/>
</config>
<config key="Variable_184">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-pv-thinfilm_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="55900000"/>
</config>
<config key="Variable_185">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-pv-thinfilm_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2741000"/>
</config>
<config key="Variable_186">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-pv-thinfilm_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="10593000"/>
</config>
<config key="Variable_187">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-pv-csi_lead[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="269300"/>
</config>
<config key="Variable_188">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-pv-csi_steel[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="55900000"/>
</config>
<config key="Variable_189">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-pv-csi_copper[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2741000"/>
</config>
<config key="Variable_190">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_energy-pv-csi_aluminium[kg/GW]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="10593000"/>
</config>
<config key="Variable_191">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_energytech_unit[kg/GW]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/GW"/>
</config>
<config key="Variable_192">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_pipe_steel[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="10000"/>
</config>
<config key="Variable_193">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_trolley-cables_copper[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="10000"/>
</config>
<config key="Variable_194">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_rail_copper[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_195">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_road_copper[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_196">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_trolley-cables_aluminium[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_197">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_rail_aluminium[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_198">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_road_aluminium[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="30"/>
</config>
<config key="Variable_199">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_trolley-cables_steel[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="80"/>
</config>
<config key="Variable_200">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_rail_steel[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="50000"/>
</config>
<config key="Variable_201">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_road_steel[kg/km]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="82191"/>
</config>
<config key="Variable_202">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_infra_unit[kg/km]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/km"/>
</config>
<config key="Variable_203">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-ships_lead[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1200000"/>
</config>
<config key="Variable_204">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-planes_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="320000"/>
</config>
<config key="Variable_205">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-subways_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="500"/>
</config>
<config key="Variable_206">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-trains_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1000"/>
</config>
<config key="Variable_207">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-ships_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="900000"/>
</config>
<config key="Variable_208">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-planes_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="320000"/>
</config>
<config key="Variable_209">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-subways_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="5000"/>
</config>
<config key="Variable_210">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-trains_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="5000"/>
</config>
<config key="Variable_211">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-ships_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="150000"/>
</config>
<config key="Variable_212">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-planes_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="40000"/>
</config>
<config key="Variable_213">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-subways_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="6000"/>
</config>
<config key="Variable_214">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-trains_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="6000"/>
</config>
<config key="Variable_215">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_other-ships_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="9900000"/>
</config>
<config key="Variable_216">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-FCEV_nickel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.32"/>
</config>
<config key="Variable_217">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-FCEV_nickel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="12"/>
</config>
<config key="Variable_218">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-PHEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="15"/>
</config>
<config key="Variable_219">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-EV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="20"/>
</config>
<config key="Variable_220">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-FCEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="14"/>
</config>
<config key="Variable_221">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-ICE_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4"/>
</config>
<config key="Variable_222">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-PHEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="590"/>
</config>
<config key="Variable_223">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-ICE_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="190"/>
</config>
<config key="Variable_224">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-FCEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="548"/>
</config>
<config key="Variable_225">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-EV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="809"/>
</config>
<config key="Variable_226">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-PHEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="22"/>
</config>
<config key="Variable_227">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-EV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="28"/>
</config>
<config key="Variable_228">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-FCEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="28"/>
</config>
<config key="Variable_229">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-ICE_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="17"/>
</config>
<config key="Variable_230">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-PHEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="868"/>
</config>
<config key="Variable_231">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-ICE_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="680"/>
</config>
<config key="Variable_232">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-FCEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="999"/>
</config>
<config key="Variable_233">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-EV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1043"/>
</config>
<config key="Variable_234">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-PHEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="238"/>
</config>
<config key="Variable_235">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-EV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="265"/>
</config>
<config key="Variable_236">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-FCEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="191"/>
</config>
<config key="Variable_237">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_2W-ICE_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="182"/>
</config>
<config key="Variable_238">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-PHEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="9146"/>
</config>
<config key="Variable_239">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-ICE_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="7154"/>
</config>
<config key="Variable_240">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-FCEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="7352"/>
</config>
<config key="Variable_241">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_bus-EV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="9757"/>
</config>
<config key="Variable_242">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_vehicle_unit[kg/unit]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/unit"/>
</config>
<config key="Variable_243">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-FCEV_nickel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="19.3"/>
</config>
<config key="Variable_244">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-FCEV_nickel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="8.4"/>
</config>
<config key="Variable_245">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-FCEV_nickel[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="2.4"/>
</config>
<config key="Variable_246">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-ICE_lead[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="16"/>
</config>
<config key="Variable_247">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-ICE_lead[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="16"/>
</config>
<config key="Variable_248">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-ICE_lead[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="9"/>
</config>
<config key="Variable_249">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-PHEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="432"/>
</config>
<config key="Variable_250">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-EV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="899"/>
</config>
<config key="Variable_251">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-FCEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="351"/>
</config>
<config key="Variable_252">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-ICE_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="98"/>
</config>
<config key="Variable_253">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-PHEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="432"/>
</config>
<config key="Variable_254">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-EV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="899"/>
</config>
<config key="Variable_255">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-FCEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="350"/>
</config>
<config key="Variable_256">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-ICE_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="98"/>
</config>
<config key="Variable_257">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-PHEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="141"/>
</config>
<config key="Variable_258">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-EV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="336"/>
</config>
<config key="Variable_259">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-FCEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="102"/>
</config>
<config key="Variable_260">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-ICE_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="28"/>
</config>
<config key="Variable_261">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-PHEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="640"/>
</config>
<config key="Variable_262">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-EV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1064"/>
</config>
<config key="Variable_263">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-FCEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="668"/>
</config>
<config key="Variable_264">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-ICE_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="468"/>
</config>
<config key="Variable_265">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-PHEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="199"/>
</config>
<config key="Variable_266">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-EV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="372"/>
</config>
<config key="Variable_267">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-FCEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="195"/>
</config>
<config key="Variable_268">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-ICE_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="136"/>
</config>
<config key="Variable_269">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-PHEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1420"/>
</config>
<config key="Variable_270">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-EV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1756"/>
</config>
<config key="Variable_271">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-FCEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1542"/>
</config>
<config key="Variable_272">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-ICE_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1080"/>
</config>
<config key="Variable_273">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-PHEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="14565"/>
</config>
<config key="Variable_274">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-EV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="16452"/>
</config>
<config key="Variable_275">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-FCEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="12119"/>
</config>
<config key="Variable_276">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVH-ICE_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="11073"/>
</config>
<config key="Variable_277">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-PHEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="6311"/>
</config>
<config key="Variable_278">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-EV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="7129"/>
</config>
<config key="Variable_279">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-FCEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="5251"/>
</config>
<config key="Variable_280">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVM-ICE_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="4799"/>
</config>
<config key="Variable_281">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-PHEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1237"/>
</config>
<config key="Variable_282">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-EV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2076"/>
</config>
<config key="Variable_283">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-FCEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1529"/>
</config>
<config key="Variable_284">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_HDVL-ICE_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1197"/>
</config>
<config key="Variable_285">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_truck_unit[kg/unit]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/unit"/>
</config>
<config key="Variable_286">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-FCEV_nickel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_287">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-ICE_lead[kg/unit]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="8.7"/>
</config>
<config key="Variable_288">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-PHEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="81"/>
</config>
<config key="Variable_289">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-ICE_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="26"/>
</config>
<config key="Variable_290">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-FCEV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="74"/>
</config>
<config key="Variable_291">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-EV_copper[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="118"/>
</config>
<config key="Variable_292">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-PHEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="118"/>
</config>
<config key="Variable_293">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-ICE_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="92"/>
</config>
<config key="Variable_294">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-FCEV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="135"/>
</config>
<config key="Variable_295">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-EV_aluminium[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="148"/>
</config>
<config key="Variable_296">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-PHEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1237"/>
</config>
<config key="Variable_297">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-ICE_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="968"/>
</config>
<config key="Variable_298">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-FCEV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="995"/>
</config>
<config key="Variable_299">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_LDV-EV_steel[kg/unit]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1320"/>
</config>
<config key="Variable_300">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_car_unit[kg/unit]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="kg/unit"/>
</config>
<config key="Variable_301">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_electronics-battery_exp[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_302">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_transport-battery_exp[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_303">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_electronics-battery_indir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.97"/>
</config>
<config key="Variable_304">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_electronics-battery_dir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.03"/>
</config>
<config key="Variable_305">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_transport-battery_indir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.97"/>
</config>
<config key="Variable_306">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_transport-battery_dir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.03"/>
</config>
<config key="Variable_307">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-on-wind_exp[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.9490000000000001"/>
</config>
<config key="Variable_308">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-off-wind_exp[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.9490000000000001"/>
</config>
<config key="Variable_309">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-pv_exp[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_310">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-battery_exp[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_311">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-battery_indir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.97"/>
</config>
<config key="Variable_312">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-pv_indir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.41700000000000004"/>
</config>
<config key="Variable_313">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-battery_dir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.03"/>
</config>
<config key="Variable_314">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-csp_dir[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_315">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-marine_dir[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_316">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-geo_dir[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_317">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-gas_dir[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_318">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-coal_dir[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_319">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-oil_dir[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_320">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-nuclear_dir[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_321">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-hydro_dir[%]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1"/>
</config>
<config key="Variable_322">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-on-wind_dir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.949"/>
</config>
<config key="Variable_323">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-off-wind_dir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="1.949"/>
</config>
<config key="Variable_324">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_energy-pv_dir[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.583"/>
</config>
<config key="Variable_325">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_trade_unit[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_326">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_share_pv_thinfilm[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.1"/>
</config>
<config key="Variable_327">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_share_pv_csi[%]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="0.9"/>
</config>
<config key="Variable_328">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_share_unit[%]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_329">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_lead[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="87"/>
</config>
<config key="Variable_330">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_nickel[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="81"/>
</config>
<config key="Variable_331">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_manganese[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="570"/>
</config>
<config key="Variable_332">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_graphite[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="110"/>
</config>
<config key="Variable_333">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_lithium[Mt]"/>
<entry key="class" type="xstring" value="DOUBLE"/>
<entry key="value" type="xdouble" value="13.5"/>
</config>
<config key="Variable_334">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_coal[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1139331"/>
</config>
<config key="Variable_335">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_gas[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="148677"/>
</config>
<config key="Variable_336">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_oil[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="231552"/>
</config>
<config key="Variable_337">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_potash[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="3500"/>
</config>
<config key="Variable_338">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_phosphate[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="6378"/>
</config>
<config key="Variable_339">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_copper[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="700"/>
</config>
<config key="Variable_340">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_iron[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="87000"/>
</config>
<config key="Variable_341">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_bauxite[Mt]"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="28000"/>
</config>
<config key="Variable_342">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="min_reserve_unit[Mt]"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Mt"/>
</config>
<config key="Variable_343">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="mod_tri"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min"/>
</config>
<config key="Variable_344">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="name"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="cp"/>
</config>
<config key="Variable_345">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="baseyear"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2015"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="variable-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="baseyear"/>
<entry key="1" type="xstring" value="country_filter"/>
<entry key="2" type="xstring" value="table_name"/>
<entry key="3" type="xstring" value="projection-conf"/>
<entry key="4" type="xstring" value="data-type"/>
<entry key="5" type="xstring" value="mod_tri"/>
<entry key="6" type="xstring" value="name"/>
<entry key="7" type="xstring" value="splitter_pattern"/>
<entry key="8" type="xstring" value="new_name_start"/>
<entry key="9" type="xstring" value="index_pattern"/>
<entry key="10" type="xstring" value="aggregation-regex-filter"/>
<entry key="11" type="xstring" value="aggregation-remove"/>
<entry key="12" type="xstring" value="code_language"/>
<entry key="13" type="xstring" value="code_language (index)"/>
<entry key="14" type="xstring" value="aggregation_method"/>
<entry key="15" type="xstring" value="aggregation_method (index)"/>
<entry key="16" type="xstring" value="unit_var"/>
<entry key="17" type="xstring" value="aggregation_pattern"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
</config>
<entry key="variable-prefix" type="xstring" isnull="true" value=""/>
<entry key="sub-node-description" type="xstring" value=""/>
<config key="port-names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Port 1"/>
</config>
<config key="port-descriptions">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value=""/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="isDeletable" type="xboolean" value="false"/>
<entry key="factory" type="xstring" value="org.knime.core.node.workflow.virtual.subnode.VirtualSubNodeInputNodeFactory"/>
<entry key="node-name" type="xstring" value="WrappedNode Input"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Core API"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings">
<config key="port_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="name" type="xstring" value="WrappedNode Input"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="true"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.inactive.InactiveBranchPortObject"/>
<entry key="port_object_summary" type="xstring" value="Inactive Port Object"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="46683ffa-dea7-4e52-8264-1da4550876cb"/>
</config>
</config>
