<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_total_exp_(.*)_(.*)\[kg\]|min_total_(.*)_exp\[kg\]"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_perc_exp"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_total_exp_(.*)_(.*)\[kg\]"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Division 1/2"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_7">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_8">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_total_(.*)_exp\[kg\]"/>
</config>
<config key="Variable_9">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_total_exp_aluminium_transport[kg],min_total_aluminium_exp[kg],min_total_exp_copper_transport[kg],min_total_copper_exp[kg],min_total_exp_graphite_transport[kg],min_total_graphite_exp[kg],min_total_exp_lead_transport[kg],min_total_lead_exp[kg],min_total_exp_lithium_transport[kg],min_total_lithium_exp[kg],min_total_exp_manganese_transport[kg],min_total_manganese_exp[kg],min_total_exp_nickel_transport[kg],min_total_nickel_exp[kg],min_total_exp_steel_transport[kg],min_total_steel_exp[kg],min_total_exp_aluminium_infra[kg],min_total_aluminium_exp[kg],min_total_exp_copper_infra[kg],min_total_copper_exp[kg],min_total_exp_steel_infra[kg],min_total_steel_exp[kg],min_total_exp_aluminium_dom-appliances[kg],min_total_aluminium_exp[kg],min_total_exp_copper_dom-appliances[kg],min_total_copper_exp[kg],min_total_exp_steel_dom-appliances[kg],min_total_steel_exp[kg],min_total_exp_aluminium_electronics[kg],min_total_aluminium_exp[kg],min_total_exp_copper_electronics[kg],min_total_copper_exp[kg],min_total_exp_graphite_electronics[kg],min_total_graphite_exp[kg],min_total_exp_lead_electronics[kg],min_total_lead_exp[kg],min_total_exp_lithium_electronics[kg],min_total_lithium_exp[kg],min_total_exp_manganese_electronics[kg],min_total_manganese_exp[kg],min_total_exp_nickel_electronics[kg],min_total_nickel_exp[kg],min_total_exp_steel_electronics[kg],min_total_steel_exp[kg],min_total_exp_aluminium_energy[kg],min_total_aluminium_exp[kg],min_total_exp_copper_energy[kg],min_total_copper_exp[kg],min_total_exp_graphite_energy[kg],min_total_graphite_exp[kg],min_total_exp_lead_energy[kg],min_total_lead_exp[kg],min_total_exp_lithium_energy[kg],min_total_lithium_exp[kg],min_total_exp_manganese_energy[kg],min_total_manganese_exp[kg],min_total_exp_nickel_energy[kg],min_total_nickel_exp[kg],min_total_exp_steel_energy[kg],min_total_steel_exp[kg],"/>
</config>
<config key="Variable_10">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_perc_exp_aluminium_transport[%],min_perc_exp_copper_transport[%],min_perc_exp_graphite_transport[%],min_perc_exp_lead_transport[%],min_perc_exp_lithium_transport[%],min_perc_exp_manganese_transport[%],min_perc_exp_nickel_transport[%],min_perc_exp_steel_transport[%],min_perc_exp_aluminium_infra[%],min_perc_exp_copper_infra[%],min_perc_exp_steel_infra[%],min_perc_exp_aluminium_dom-appliances[%],min_perc_exp_copper_dom-appliances[%],min_perc_exp_steel_dom-appliances[%],min_perc_exp_aluminium_electronics[%],min_perc_exp_copper_electronics[%],min_perc_exp_graphite_electronics[%],min_perc_exp_lead_electronics[%],min_perc_exp_lithium_electronics[%],min_perc_exp_manganese_electronics[%],min_perc_exp_nickel_electronics[%],min_perc_exp_steel_electronics[%],min_perc_exp_aluminium_energy[%],min_perc_exp_copper_energy[%],min_perc_exp_graphite_energy[%],min_perc_exp_lead_energy[%],min_perc_exp_lithium_energy[%],min_perc_exp_manganese_energy[%],min_perc_exp_nickel_energy[%],min_perc_exp_steel_energy[%],"/>
</config>
<config key="Variable_11">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="splitter_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_total_exp_(.*)_(.*)\[kg\]|min_total_(.*)_exp\[kg\]"/>
</config>
<config key="Variable_12">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_name_start"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_perc_exp"/>
</config>
<config key="Variable_13">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="index_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_total_exp_(.*)_(.*)\[kg\]"/>
</config>
<config key="Variable_14">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-regex-filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=".*"/>
</config>
<config key="Variable_15">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation-remove"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_16">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Division 1/2"/>
</config>
<config key="Variable_17">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_method (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_18">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="unit_var"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="%"/>
</config>
<config key="Variable_19">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="aggregation_pattern"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_total_(.*)_exp\[kg\]"/>
</config>
<config key="Variable_20">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="columns_used"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_total_exp_aluminium_transport[kg],min_total_aluminium_exp[kg],min_total_exp_copper_transport[kg],min_total_copper_exp[kg],min_total_exp_graphite_transport[kg],min_total_graphite_exp[kg],min_total_exp_lead_transport[kg],min_total_lead_exp[kg],min_total_exp_lithium_transport[kg],min_total_lithium_exp[kg],min_total_exp_manganese_transport[kg],min_total_manganese_exp[kg],min_total_exp_nickel_transport[kg],min_total_nickel_exp[kg],min_total_exp_steel_transport[kg],min_total_steel_exp[kg],min_total_exp_aluminium_infra[kg],min_total_aluminium_exp[kg],min_total_exp_copper_infra[kg],min_total_copper_exp[kg],min_total_exp_steel_infra[kg],min_total_steel_exp[kg],min_total_exp_aluminium_dom-appliances[kg],min_total_aluminium_exp[kg],min_total_exp_copper_dom-appliances[kg],min_total_copper_exp[kg],min_total_exp_steel_dom-appliances[kg],min_total_steel_exp[kg],min_total_exp_aluminium_electronics[kg],min_total_aluminium_exp[kg],min_total_exp_copper_electronics[kg],min_total_copper_exp[kg],min_total_exp_graphite_electronics[kg],min_total_graphite_exp[kg],min_total_exp_lead_electronics[kg],min_total_lead_exp[kg],min_total_exp_lithium_electronics[kg],min_total_lithium_exp[kg],min_total_exp_manganese_electronics[kg],min_total_manganese_exp[kg],min_total_exp_nickel_electronics[kg],min_total_nickel_exp[kg],min_total_exp_steel_electronics[kg],min_total_steel_exp[kg],min_total_exp_aluminium_energy[kg],min_total_aluminium_exp[kg],min_total_exp_copper_energy[kg],min_total_copper_exp[kg],min_total_exp_graphite_energy[kg],min_total_graphite_exp[kg],min_total_exp_lead_energy[kg],min_total_lead_exp[kg],min_total_exp_lithium_energy[kg],min_total_lithium_exp[kg],min_total_exp_manganese_energy[kg],min_total_manganese_exp[kg],min_total_exp_nickel_energy[kg],min_total_nickel_exp[kg],min_total_exp_steel_energy[kg],min_total_steel_exp[kg],"/>
</config>
<config key="Variable_21">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="new_column_list"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_perc_exp_aluminium_transport[%],min_perc_exp_copper_transport[%],min_perc_exp_graphite_transport[%],min_perc_exp_lead_transport[%],min_perc_exp_lithium_transport[%],min_perc_exp_manganese_transport[%],min_perc_exp_nickel_transport[%],min_perc_exp_steel_transport[%],min_perc_exp_aluminium_infra[%],min_perc_exp_copper_infra[%],min_perc_exp_steel_infra[%],min_perc_exp_aluminium_dom-appliances[%],min_perc_exp_copper_dom-appliances[%],min_perc_exp_steel_dom-appliances[%],min_perc_exp_aluminium_electronics[%],min_perc_exp_copper_electronics[%],min_perc_exp_graphite_electronics[%],min_perc_exp_lead_electronics[%],min_perc_exp_lithium_electronics[%],min_perc_exp_manganese_electronics[%],min_perc_exp_nickel_electronics[%],min_perc_exp_steel_electronics[%],min_perc_exp_aluminium_energy[%],min_perc_exp_copper_energy[%],min_perc_exp_graphite_energy[%],min_perc_exp_lead_energy[%],min_perc_exp_lithium_energy[%],min_perc_exp_manganese_energy[%],min_perc_exp_nickel_energy[%],min_perc_exp_steel_energy[%],"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model"/>
<config key="variables"/>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1222"/>
<entry key="y-coordinate" type="xint" value="819"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="598"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="599"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-10-18 14:10:28"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/Tree%20aggregator%20(Java)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
