<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="filter"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="min_energy-battery_dir\[GW\]|min_energytech_energy-battery_aluminium\[kg/GW\]|min_energy-battery_dir\[GW\]|min_energytech_energy-battery_copper\[kg/GW\]|min_energy-battery_dir\[GW\]|min_energytech_energy-battery_graphite\[kg/GW\]|min_energy-battery_dir\[GW\]|min_energytech_energy-battery_lithium\[kg/GW\]|min_energy-battery_dir\[GW\]|min_energytech_energy-battery_manganese\[kg/GW\]|min_energy-battery_dir\[GW\]|min_energytech_energy-battery_nickel\[kg/GW\]|min_energy-battery_indir\[GW\]|min_energytech_energy-battery_aluminium\[kg/GW\]|min_energy-battery_indir\[GW\]|min_energytech_energy-battery_copper\[kg/GW\]|min_energy-battery_indir\[GW\]|min_energytech_energy-battery_graphite\[kg/GW\]|min_energy-battery_indir\[GW\]|min_energytech_energy-battery_lithium\[kg/GW\]|min_energy-battery_indir\[GW\]|min_energytech_energy-battery_manganese\[kg/GW\]|min_energy-battery_indir\[GW\]|min_energytech_energy-battery_nickel\[kg/GW\]|min_energy-battery_exp\[GW\]|min_energytech_energy-battery_aluminium\[kg/GW\]|min_energy-battery_exp\[GW\]|min_energytech_energy-battery_copper\[kg/GW\]|min_energy-battery_exp\[GW\]|min_energytech_energy-battery_graphite\[kg/GW\]|min_energy-battery_exp\[GW\]|min_energytech_energy-battery_lithium\[kg/GW\]|min_energy-battery_exp\[GW\]|min_energytech_energy-battery_manganese\[kg/GW\]|min_energy-battery_exp\[GW\]|min_energytech_energy-battery_nickel\[kg/GW\]|min_energy-coal_dir\[GW\]|min_energytech_energy-coal_aluminium\[kg/GW\]|min_energy-coal_dir\[GW\]|min_energytech_energy-coal_copper\[kg/GW\]|min_energy-coal_dir\[GW\]|min_energytech_energy-coal_steel\[kg/GW\]|min_energy-coal_dir\[GW\]|min_energytech_energy-coal_manganese\[kg/GW\]|min_energy-coal_dir\[GW\]|min_energytech_energy-coal_nickel\[kg/GW\]|min_energy-csp_dir\[GW\]|min_energytech_energy-csp_aluminium\[kg/GW\]|min_energy-csp_dir\[GW\]|min_energytech_energy-csp_copper\[kg/GW\]|min_energy-csp_dir\[GW\]|min_energytech_energy-csp_steel\[kg/GW\]|min_energy-csp_dir\[GW\]|min_energytech_energy-csp_nickel\[kg/GW\]|min_energy-gas_dir\[GW\]|min_energytech_energy-gas_aluminium\[kg/GW\]|min_energy-gas_dir\[GW\]|min_energytech_energy-gas_copper\[kg/GW\]|min_energy-gas_dir\[GW\]|min_energytech_energy-gas_steel\[kg/GW\]|min_energy-gas_dir\[GW\]|min_energytech_energy-gas_manganese\[kg/GW\]|min_energy-gas_dir\[GW\]|min_energytech_energy-gas_nickel\[kg/GW\]|min_energy-geo_dir\[GW\]|min_energytech_energy-geo_aluminium\[kg/GW\]|min_energy-geo_dir\[GW\]|min_energytech_energy-geo_copper\[kg/GW\]|min_energy-geo_dir\[GW\]|min_energytech_energy-geo_steel\[kg/GW\]|min_energy-geo_dir\[GW\]|min_energytech_energy-geo_manganese\[kg/GW\]|min_energy-geo_dir\[GW\]|min_energytech_energy-geo_nickel\[kg/GW\]|min_energy-hydro_dir\[GW\]|min_energytech_energy-hydro_aluminium\[kg/GW\]|min_energy-hydro_dir\[GW\]|min_energytech_energy-hydro_copper\[kg/GW\]|min_energy-hydro_dir\[GW\]|min_energytech_energy-hydro_steel\[kg/GW\]|min_energy-hydro_dir\[GW\]|min_energytech_energy-hydro_manganese\[kg/GW\]|min_energy-hydro_dir\[GW\]|min_energytech_energy-hydro_nickel\[kg/GW\]|min_energy-hydro_dir\[GW\]|min_energytech_energy-hydro_lead\[kg/GW\]|min_energy-marine_dir\[GW\]|min_energytech_energy-marine_aluminium\[kg/GW\]|min_energy-marine_dir\[GW\]|min_energytech_energy-marine_copper\[kg/GW\]|min_energy-marine_dir\[GW\]|min_energytech_energy-marine_steel\[kg/GW\]|min_energy-marine_dir\[GW\]|min_energytech_energy-marine_nickel\[kg/GW\]|min_energy-nuclear_dir\[GW\]|min_energytech_energy-nuclear_aluminium\[kg/GW\]|min_energy-nuclear_dir\[GW\]|min_energytech_energy-nuclear_copper\[kg/GW\]|min_energy-nuclear_dir\[GW\]|min_energytech_energy-nuclear_steel\[kg/GW\]|min_energy-nuclear_dir\[GW\]|min_energytech_energy-nuclear_nickel\[kg/GW\]|min_energy-nuclear_dir\[GW\]|min_energytech_energy-nuclear_lead\[kg/GW\]|min_energy-off-wind_dir\[GW\]|min_energytech_energy-off-wind_aluminium\[kg/GW\]|min_energy-off-wind_dir\[GW\]|min_energytech_energy-off-wind_copper\[kg/GW\]|min_energy-off-wind_dir\[GW\]|min_energytech_energy-off-wind_steel\[kg/GW\]|min_energy-off-wind_dir\[GW\]|min_energytech_energy-off-wind_manganese\[kg/GW\]|min_energy-off-wind_dir\[GW\]|min_energytech_energy-off-wind_nickel\[kg/GW\]|min_energy-off-wind_exp\[GW\]|min_energytech_energy-off-wind_aluminium\[kg/GW\]|min_energy-off-wind_exp\[GW\]|min_energytech_energy-off-wind_copper\[kg/GW\]|min_energy-off-wind_exp\[GW\]|min_energytech_energy-off-wind_steel\[kg/GW\]|min_energy-off-wind_exp\[GW\]|min_energytech_energy-off-wind_manganese\[kg/GW\]|min_energy-off-wind_exp\[GW\]|min_energytech_energy-off-wind_nickel\[kg/GW\]|min_energy-oil_dir\[GW\]|min_energytech_energy-oil_aluminium\[kg/GW\]|min_energy-oil_dir\[GW\]|min_energytech_energy-oil_copper\[kg/GW\]|min_energy-oil_dir\[GW\]|min_energytech_energy-oil_steel\[kg/GW\]|min_energy-on-wind_dir\[GW\]|min_energytech_energy-on-wind_aluminium\[kg/GW\]|min_energy-on-wind_dir\[GW\]|min_energytech_energy-on-wind_copper\[kg/GW\]|min_energy-on-wind_dir\[GW\]|min_energytech_energy-on-wind_steel\[kg/GW\]|min_energy-on-wind_dir\[GW\]|min_energytech_energy-on-wind_manganese\[kg/GW\]|min_energy-on-wind_dir\[GW\]|min_energytech_energy-on-wind_nickel\[kg/GW\]|min_energy-on-wind_exp\[GW\]|min_energytech_energy-on-wind_aluminium\[kg/GW\]|min_energy-on-wind_exp\[GW\]|min_energytech_energy-on-wind_copper\[kg/GW\]|min_energy-on-wind_exp\[GW\]|min_energytech_energy-on-wind_steel\[kg/GW\]|min_energy-on-wind_exp\[GW\]|min_energytech_energy-on-wind_manganese\[kg/GW\]|min_energy-on-wind_exp\[GW\]|min_energytech_energy-on-wind_nickel\[kg/GW\]|min_energy-pv-csi_dir\[GW\]|min_energytech_energy-pv-csi_aluminium\[kg/GW\]|min_energy-pv-csi_dir\[GW\]|min_energytech_energy-pv-csi_copper\[kg/GW\]|min_energy-pv-csi_dir\[GW\]|min_energytech_energy-pv-csi_steel\[kg/GW\]|min_energy-pv-csi_dir\[GW\]|min_energytech_energy-pv-csi_lead\[kg/GW\]|min_energy-pv-csi_indir\[GW\]|min_energytech_energy-pv-csi_aluminium\[kg/GW\]|min_energy-pv-csi_indir\[GW\]|min_energytech_energy-pv-csi_copper\[kg/GW\]|min_energy-pv-csi_indir\[GW\]|min_energytech_energy-pv-csi_steel\[kg/GW\]|min_energy-pv-csi_indir\[GW\]|min_energytech_energy-pv-csi_lead\[kg/GW\]|min_energy-pv-csi_exp\[GW\]|min_energytech_energy-pv-csi_aluminium\[kg/GW\]|min_energy-pv-csi_exp\[GW\]|min_energytech_energy-pv-csi_copper\[kg/GW\]|min_energy-pv-csi_exp\[GW\]|min_energytech_energy-pv-csi_steel\[kg/GW\]|min_energy-pv-csi_exp\[GW\]|min_energytech_energy-pv-csi_lead\[kg/GW\]|min_energy-pv-thinfilm_dir\[GW\]|min_energytech_energy-pv-thinfilm_aluminium\[kg/GW\]|min_energy-pv-thinfilm_dir\[GW\]|min_energytech_energy-pv-thinfilm_copper\[kg/GW\]|min_energy-pv-thinfilm_dir\[GW\]|min_energytech_energy-pv-thinfilm_steel\[kg/GW\]|min_energy-pv-thinfilm_dir\[GW\]|min_energytech_energy-pv-thinfilm_lead\[kg/GW\]|min_energy-pv-thinfilm_indir\[GW\]|min_energytech_energy-pv-thinfilm_aluminium\[kg/GW\]|min_energy-pv-thinfilm_indir\[GW\]|min_energytech_energy-pv-thinfilm_copper\[kg/GW\]|min_energy-pv-thinfilm_indir\[GW\]|min_energytech_energy-pv-thinfilm_steel\[kg/GW\]|min_energy-pv-thinfilm_indir\[GW\]|min_energytech_energy-pv-thinfilm_lead\[kg/GW\]|min_energy-pv-thinfilm_exp\[GW\]|min_energytech_energy-pv-thinfilm_aluminium\[kg/GW\]|min_energy-pv-thinfilm_exp\[GW\]|min_energytech_energy-pv-thinfilm_copper\[kg/GW\]|min_energy-pv-thinfilm_exp\[GW\]|min_energytech_energy-pv-thinfilm_steel\[kg/GW\]|min_energy-pv-thinfilm_exp\[GW\]|min_energytech_energy-pv-thinfilm_lead\[kg/GW\]|"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace(replace($${Scolumns_used}$$, &quot;,&quot;,&quot;|&quot; ),&quot;[&quot;,&quot;\\[&quot;),&quot;]&quot;,&quot;\\]&quot;), &quot;+&quot;,&quot;\\+&quot;)"/>
<entry key="replaced_column" type="xstring" value="filter"/>
<entry key="append_column" type="xboolean" value="false"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Convert string%%00013%%00010to regex"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1507"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4a99389b-1802-4338-99be-13425d0c5cc5"/>
</config>
</config>
