<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# Copy input to output%%00010output_table = input_table.copy()%%00010output_table['tra_other-subways[number]'].loc[input_table['Years'] == '2020'] = (input_table['tra_other-subways[number]'].loc[input_table['Years'] == '2025'].values + input_table['tra_other-subways[number]'].loc[input_table['Years'] == '2015'].values)/2%%00010output_table['tra_other-planes[number]'].loc[input_table['Years'] == '2020'] = (input_table['tra_other-planes[number]'].loc[input_table['Years'] == '2025'].values + input_table['tra_other-planes[number]'].loc[input_table['Years'] == '2015'].values)/2%%00010output_table['tra_other-ships[number]'].loc[input_table['Years'] == '2020'] = (input_table['tra_other-ships[number]'].loc[input_table['Years'] == '2025'].values + input_table['tra_other-ships[number]'].loc[input_table['Years'] == '2015'].values)/2%%00010output_table['tra_other-trains[number]'].loc[input_table['Years'] == '2020'] = (input_table['tra_other-trains[number]'].loc[input_table['Years'] == '2025'].values + input_table['tra_other-trains[number]'].loc[input_table['Years'] == '2015'].values)/2%%00010%%00010#in the ambitious pathway, the supply of ccus (which include biogas) is more than the demand for gaz leading%%00010##to gas demand being negative. The following operation serves to correct this difference by substracting%%00010###the negative gas demand by the over supply of ccus.%%00010%%00010output_table['min_ccus_gas[Mt]'][input_table['min_energy_gas[Mt]']&lt; 0] = input_table['min_ccus_gas[Mt]'] + input_table['min_energy_gas[Mt]']"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
<entry key="python2Command" type="xstring" value=""/>
<entry key="python3Command" type="xstring" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="AVOID NEG VALUE %%00013%%00010for GAS"/>
<entry key="bgcolor" type="xint" value="16711680"/>
<entry key="x-coordinate" type="xint" value="-14336"/>
<entry key="y-coordinate" type="xint" value="-361"/>
<entry key="width" type="xint" value="114"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16711680"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="25"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="3"/>
<entry key="fontsize" type="xint" value="9"/>
<entry key="fgcolor" type="xint" value="16777215"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170931"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170931"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 456"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c5ee1e70-6046-45a4-bc09-9f9706f72043"/>
</config>
</config>
