<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-444">
<entry key="string" type="xstring" value="min_trade_dir"/>
</config>
<config key="string-input-445">
<entry key="string" type="xstring" value="tra_(.*)\[.*"/>
</config>
<config key="string-input-446">
<entry key="string" type="xstring" value="min_prod_(.*)\[.*"/>
</config>
<config key="string-input-460">
<entry key="string" type="xstring" value="%"/>
</config>
<config key="single-selection-463">
<entry key="variable_value" type="xstring" value="Division 2/1"/>
</config>
<config key="column-filter-652">
<config key="columns">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xstring" value="tra_dom-appliance-fridge[num]"/>
<entry key="1" type="xstring" value="tra_dom-appliance-freezer[num]"/>
<entry key="2" type="xstring" value="tra_dom-appliance-wmachine[num]"/>
<entry key="3" type="xstring" value="tra_dom-appliance-dishwasher[num]"/>
<entry key="4" type="xstring" value="tra_dom-appliance-dryer[num]"/>
<entry key="5" type="xstring" value="tra_electronics-tv[num]"/>
<entry key="6" type="xstring" value="tra_electronics-computer[num]"/>
<entry key="7" type="xstring" value="tra_electronics-phone[num]"/>
<entry key="8" type="xstring" value="tra_other-subways[num]"/>
<entry key="9" type="xstring" value="tra_2W-ICE[num]"/>
<entry key="10" type="xstring" value="tra_HDVH-ICE[num]"/>
<entry key="11" type="xstring" value="tra_HDVL-ICE[num]"/>
<entry key="12" type="xstring" value="tra_HDVM-ICE[num]"/>
<entry key="13" type="xstring" value="tra_LDV-ICE[num]"/>
<entry key="14" type="xstring" value="tra_bus-ICE[num]"/>
<entry key="15" type="xstring" value="tra_HDVH-PHEV[num]"/>
<entry key="16" type="xstring" value="tra_HDVL-PHEV[num]"/>
<entry key="17" type="xstring" value="tra_HDVM-PHEV[num]"/>
<entry key="18" type="xstring" value="tra_LDV-PHEV[num]"/>
<entry key="19" type="xstring" value="tra_bus-PHEV[num]"/>
<entry key="20" type="xstring" value="tra_2W-EV[num]"/>
<entry key="21" type="xstring" value="tra_HDVH-EV[num]"/>
<entry key="22" type="xstring" value="tra_HDVL-EV[num]"/>
<entry key="23" type="xstring" value="tra_HDVM-EV[num]"/>
<entry key="24" type="xstring" value="tra_LDV-EV[num]"/>
<entry key="25" type="xstring" value="tra_bus-EV[num]"/>
<entry key="26" type="xstring" value="tra_2W-FCEV[num]"/>
<entry key="27" type="xstring" value="tra_HDVH-FCEV[num]"/>
<entry key="28" type="xstring" value="tra_HDVL-FCEV[num]"/>
<entry key="29" type="xstring" value="tra_HDVM-FCEV[num]"/>
<entry key="30" type="xstring" value="tra_LDV-FCEV[num]"/>
<entry key="31" type="xstring" value="tra_bus-FCEV[num]"/>
<entry key="32" type="xstring" value="tra_other-ships[num]"/>
<entry key="33" type="xstring" value="tra_other-planes[num]"/>
<entry key="34" type="xstring" value="tra_other-trains[num]"/>
<entry key="35" type="xstring" value="tra_infra-rail[km]"/>
<entry key="36" type="xstring" value="tra_infra-road[km]"/>
<entry key="37" type="xstring" value="tra_infra-pipe[km]"/>
<entry key="38" type="xstring" value="tra_infra-trolley-cables[km]"/>
<entry key="39" type="xstring" value="tra_2W-PHEV[num]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="81"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="tra_dom-appliance-fridge[num]"/>
<entry key="2" type="xstring" value="tra_dom-appliance-freezer[num]"/>
<entry key="3" type="xstring" value="tra_dom-appliance-wmachine[num]"/>
<entry key="4" type="xstring" value="tra_dom-appliance-dishwasher[num]"/>
<entry key="5" type="xstring" value="tra_dom-appliance-dryer[num]"/>
<entry key="6" type="xstring" value="tra_electronics-tv[num]"/>
<entry key="7" type="xstring" value="tra_electronics-computer[num]"/>
<entry key="8" type="xstring" value="tra_electronics-phone[num]"/>
<entry key="9" type="xstring" value="tra_other-subways[num]"/>
<entry key="10" type="xstring" value="tra_2W-ICE[num]"/>
<entry key="11" type="xstring" value="tra_HDVH-ICE[num]"/>
<entry key="12" type="xstring" value="tra_HDVL-ICE[num]"/>
<entry key="13" type="xstring" value="tra_HDVM-ICE[num]"/>
<entry key="14" type="xstring" value="tra_LDV-ICE[num]"/>
<entry key="15" type="xstring" value="tra_bus-ICE[num]"/>
<entry key="16" type="xstring" value="tra_HDVH-PHEV[num]"/>
<entry key="17" type="xstring" value="tra_HDVL-PHEV[num]"/>
<entry key="18" type="xstring" value="tra_HDVM-PHEV[num]"/>
<entry key="19" type="xstring" value="tra_LDV-PHEV[num]"/>
<entry key="20" type="xstring" value="tra_bus-PHEV[num]"/>
<entry key="21" type="xstring" value="tra_2W-EV[num]"/>
<entry key="22" type="xstring" value="tra_HDVH-EV[num]"/>
<entry key="23" type="xstring" value="tra_HDVL-EV[num]"/>
<entry key="24" type="xstring" value="tra_HDVM-EV[num]"/>
<entry key="25" type="xstring" value="tra_LDV-EV[num]"/>
<entry key="26" type="xstring" value="tra_bus-EV[num]"/>
<entry key="27" type="xstring" value="tra_2W-FCEV[num]"/>
<entry key="28" type="xstring" value="tra_HDVH-FCEV[num]"/>
<entry key="29" type="xstring" value="tra_HDVL-FCEV[num]"/>
<entry key="30" type="xstring" value="tra_HDVM-FCEV[num]"/>
<entry key="31" type="xstring" value="tra_LDV-FCEV[num]"/>
<entry key="32" type="xstring" value="tra_bus-FCEV[num]"/>
<entry key="33" type="xstring" value="tra_other-ships[num]"/>
<entry key="34" type="xstring" value="tra_other-planes[num]"/>
<entry key="35" type="xstring" value="tra_other-trains[num]"/>
<entry key="36" type="xstring" value="tra_infra-rail[km]"/>
<entry key="37" type="xstring" value="tra_infra-road[km]"/>
<entry key="38" type="xstring" value="tra_infra-pipe[km]"/>
<entry key="39" type="xstring" value="tra_infra-trolley-cables[km]"/>
<entry key="40" type="xstring" value="tra_2W-PHEV[num]"/>
<entry key="41" type="xstring" value="min_prod_dom-appliance-fridge[num]"/>
<entry key="42" type="xstring" value="min_prod_dom-appliance-freezer[num]"/>
<entry key="43" type="xstring" value="min_prod_dom-appliance-wmachine[num]"/>
<entry key="44" type="xstring" value="min_prod_dom-appliance-dishwasher[num]"/>
<entry key="45" type="xstring" value="min_prod_dom-appliance-dryer[num]"/>
<entry key="46" type="xstring" value="min_prod_electronics-tv[num]"/>
<entry key="47" type="xstring" value="min_prod_electronics-computer[num]"/>
<entry key="48" type="xstring" value="min_prod_electronics-phone[num]"/>
<entry key="49" type="xstring" value="min_prod_other-subways[num]"/>
<entry key="50" type="xstring" value="min_prod_2W-ICE[num]"/>
<entry key="51" type="xstring" value="min_prod_HDVH-ICE[num]"/>
<entry key="52" type="xstring" value="min_prod_HDVL-ICE[num]"/>
<entry key="53" type="xstring" value="min_prod_HDVM-ICE[num]"/>
<entry key="54" type="xstring" value="min_prod_LDV-ICE[num]"/>
<entry key="55" type="xstring" value="min_prod_bus-ICE[num]"/>
<entry key="56" type="xstring" value="min_prod_2W-PHEV[num]"/>
<entry key="57" type="xstring" value="min_prod_HDVH-PHEV[num]"/>
<entry key="58" type="xstring" value="min_prod_HDVL-PHEV[num]"/>
<entry key="59" type="xstring" value="min_prod_HDVM-PHEV[num]"/>
<entry key="60" type="xstring" value="min_prod_LDV-PHEV[num]"/>
<entry key="61" type="xstring" value="min_prod_bus-PHEV[num]"/>
<entry key="62" type="xstring" value="min_prod_2W-EV[num]"/>
<entry key="63" type="xstring" value="min_prod_HDVH-EV[num]"/>
<entry key="64" type="xstring" value="min_prod_HDVL-EV[num]"/>
<entry key="65" type="xstring" value="min_prod_HDVM-EV[num]"/>
<entry key="66" type="xstring" value="min_prod_LDV-EV[num]"/>
<entry key="67" type="xstring" value="min_prod_bus-EV[num]"/>
<entry key="68" type="xstring" value="min_prod_2W-FCEV[num]"/>
<entry key="69" type="xstring" value="min_prod_HDVH-FCEV[num]"/>
<entry key="70" type="xstring" value="min_prod_HDVL-FCEV[num]"/>
<entry key="71" type="xstring" value="min_prod_HDVM-FCEV[num]"/>
<entry key="72" type="xstring" value="min_prod_LDV-FCEV[num]"/>
<entry key="73" type="xstring" value="min_prod_bus-FCEV[num]"/>
<entry key="74" type="xstring" value="min_prod_other-ships[num]"/>
<entry key="75" type="xstring" value="min_prod_other-planes[num]"/>
<entry key="76" type="xstring" value="min_prod_other-trains[num]"/>
<entry key="77" type="xstring" value="min_prod_infra-road[km]"/>
<entry key="78" type="xstring" value="min_prod_infra-rail[km]"/>
<entry key="79" type="xstring" value="min_prod_infra-trolley-cables[km]"/>
<entry key="80" type="xstring" value="min_prod_infra-pipe[km]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="tra_(.*)\[.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="direct_prod[num] = prod[num] /%%00013%%00010demand[num]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-13064"/>
<entry key="y-coordinate" type="xint" value="-281"/>
<entry key="width" type="xint" value="168"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Execute an operation on two groups of columns, matching them one-to-one using a capture group defined in the regex expressions."/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="650"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="443"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-08-26 12:47:07"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20parallel%20operation"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;444&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;445&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;446&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;454&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;460&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;463&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;nodeID&quot;:&quot;359&quot;,&quot;scrolling&quot;:false,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;autoResize&quot;:true}],&quot;widthMD&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
